<html>
<head>
<title>package xdc.tools.repoman.sg</title>
<meta name="description" content="Graphical interface to repoman tool">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.repoman.sg</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../xdc/tools/repoman/sg/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#xdc/tools/repoman/sg/package.html">index URL</a></div>
<p class="xdocHdrSummary">Graphical interface to repoman tool</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-3">DETAILS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-4">SEE</a></li>
</ul>
<div class="xdocBrief">
For more information about how to use this tool, see the
  <a class="xdoc-linkExt" href="http://rtsc.eclipse.org/docs-tip/Command_-_xdc.tools.repoman.sg" title="http://rtsc.eclipse.org/docs-tip/Command_-_xdc.tools.repoman.sg">xdc.tools.repoman.sg User's Guide</a>.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../xdc/tools/repoman/sg/package-src.html"><span class="xdocLabelFile">xdc/tools/repoman/sg/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../xdc/tools/sg/package.html" title="xdc.tools.sg">xdc.tools.sg</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.repoman.sg</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../xdc/tools/repoman/sg/Main.html' title='xdc.tools.repoman.sg.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.tools.repoman.sg [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp;[--packagepath PATH]</tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>--packagepath</tt></dt><dd>repositories to scan for packages</dd></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">For more information about how to use this tool, see the
  <a class="xdoc-linkExt" href="http://rtsc.eclipse.org/docs-tip/Command_-_xdc.tools.repoman.sg" title="http://rtsc.eclipse.org/docs-tip/Command_-_xdc.tools.repoman.sg">xdc.tools.repoman.sg User's Guide</a>.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../../../xdc/tools/repoman/package.html" title="xdc.tools.repoman">xdc.tools.repoman</a></div>
<div id="xdocDate">generated on Wed, 24 Jun 2015 01:05:24 GMT</div>
</div></div></body>
</html>
