#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66.dep
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66.dep: ;
endif

package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66: | .interfaces
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66: package/package_ti.srvmgr.omx.c lib/release/ti.srvmgr.omx.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx/package -fr=./package/lib/lib/release/ti.srvmgr.omx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.srvmgr.omx/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx/package -fr=./package/lib/lib/release/ti.srvmgr.omx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66: export C_DIR=
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.se66: | .interfaces
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.se66: package/package_ti.srvmgr.omx.c lib/release/ti.srvmgr.omx.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx/package -fr=./package/lib/lib/release/ti.srvmgr.omx/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.srvmgr.omx/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx/package -fr=./package/lib/lib/release/ti.srvmgr.omx/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.se66: export C_DIR=
package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66.dep
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66.dep: ;
endif

package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66: | .interfaces
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66: OmxSrvMgr.c lib/release/ti.srvmgr.omx.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx -fr=./package/lib/lib/release/ti.srvmgr.omx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.srvmgr.omx -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx -fr=./package/lib/lib/release/ti.srvmgr.omx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66: export C_DIR=
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.se66: | .interfaces
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.se66: OmxSrvMgr.c lib/release/ti.srvmgr.omx.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx -fr=./package/lib/lib/release/ti.srvmgr.omx -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.srvmgr.omx -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g   -DRPMSG_NS_2_0 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.srvmgr.omx -fr=./package/lib/lib/release/ti.srvmgr.omx
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.se66: export C_DIR=
package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66
	-$(RM) package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66
	-$(RM) package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.se66
	-$(RM) package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.se66

lib/release/ti.srvmgr.omx.ae66: package/lib/lib/release/ti.srvmgr.omx/package/package_ti.srvmgr.omx.oe66 package/lib/lib/release/ti.srvmgr.omx/OmxSrvMgr.oe66 lib/release/ti.srvmgr.omx.ae66.mak

clean::
	-$(RM) lib/release/ti.srvmgr.omx.ae66.mak
