#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arp32.elf.ARP32{1,0,1.0,6
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/instrumented_pearp32.oearp32.dep
package/cfg/instrumented_pearp32.oearp32.dep: ;
endif

package/cfg/instrumented_pearp32.oearp32: | .interfaces
package/cfg/instrumented_pearp32.oearp32: package/cfg/instrumented_pearp32.c package/cfg/instrumented_pearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections  -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  --embed_inline_assembly -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/instrumented_pearp32.h"'  -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_0_6 -O2  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oearp32 $< -C   -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  --embed_inline_assembly -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/instrumented_pearp32.h"'  -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_0_6 -O2  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/instrumented_pearp32.oearp32: export C_DIR=
package/cfg/instrumented_pearp32.oearp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

package/cfg/instrumented_pearp32.searp32: | .interfaces
package/cfg/instrumented_pearp32.searp32: package/cfg/instrumented_pearp32.c package/cfg/instrumented_pearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 -n $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/instrumented_pearp32.h"'  -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_0_6 -O2  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oearp32 $< -C  -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/instrumented_pearp32.h"'  -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_0_6 -O2  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/instrumented_pearp32.searp32: export C_DIR=
package/cfg/instrumented_pearp32.searp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

clean,earp32 ::
	-$(RM) package/cfg/instrumented_pearp32.oearp32
	-$(RM) package/cfg/instrumented_pearp32.searp32

instrumented.pearp32: package/cfg/instrumented_pearp32.oearp32 package/cfg/instrumented_pearp32.mak

clean::
	-$(RM) package/cfg/instrumented_pearp32.mak
