#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/smpInstrumented_pem4.oem4.dep
package/cfg/smpInstrumented_pem4.oem4.dep: ;
endif

package/cfg/smpInstrumented_pem4.oem4: | .interfaces
package/cfg/smpInstrumented_pem4.oem4: package/cfg/smpInstrumented_pem4.c package/cfg/smpInstrumented_pem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 -ms --fp_mode=strict --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  --embed_inline_assembly -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/smpInstrumented_pem4.h"'  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oem4 $< -C   -qq -pdsw225 -ms --fp_mode=strict --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  --embed_inline_assembly -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/smpInstrumented_pem4.h"'  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/smpInstrumented_pem4.oem4: export C_DIR=
package/cfg/smpInstrumented_pem4.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/cfg/smpInstrumented_pem4.sem4: | .interfaces
package/cfg/smpInstrumented_pem4.sem4: package/cfg/smpInstrumented_pem4.c package/cfg/smpInstrumented_pem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/smpInstrumented_pem4.h"'  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/cfg -fr=./package/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/cfg -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -Dxdc__strict -Dxdc_cfg__xheader__='"ti/sdo/utils/package/cfg/smpInstrumented_pem4.h"'  -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_2_5 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/cfg -fr=./package/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/smpInstrumented_pem4.sem4: export C_DIR=
package/cfg/smpInstrumented_pem4.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/cfg/smpInstrumented_pem4.oem4
	-$(RM) package/cfg/smpInstrumented_pem4.sem4

smpInstrumented.pem4: package/cfg/smpInstrumented_pem4.oem4 package/cfg/smpInstrumented_pem4.mak

clean::
	-$(RM) package/cfg/smpInstrumented_pem4.mak
