Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AGZHjBIK/+KQWECQmT10Fno0RW8=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /e9mZzIYDNAruD46DheLnoQbZFA=

Name: packages/xdc/services/intern/gen/java/package.jar
SHA1-Digest: 06PGbv/UfCoD36hhTbC6gx1h+mw=

Name: packages/xdc/services/mapping/java/package.jar
SHA1-Digest: SKF36PNpiI69v2DID77MjoVjLfA=

Name: packages/xdc/shelf/java/antlr.jar
SHA1-Digest: wyFqcUDpZi6GKBkcLIDQTcjIw6E=

Name: bin/org/eclipse/rtsc/xdctools/core/CorePlugin.class
SHA1-Digest: 8tg3MZAJlhQltdLMv476SeTtWRU=

Name: packages/xdc/shelf/java/js.jar
SHA1-Digest: vb2Z+a6viWxFzgZNlbTWjR4csZI=

Name: config.jar
SHA1-Digest: Fobn+g6t1aAx2q86jXSH6t4D93w=

Name: packages/xdc/services/spec/java/package.jar
SHA1-Digest: QfK3Hzp8jz2Jh9lcv3JTbTZFp44=

Name: packages/xdc/services/spec/views/java/package.jar
SHA1-Digest: HOc7/qVrPgRJLhpGWjfXghkcIyc=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: sKCJuzf1b7Siwbonq+ELs/TYdhQ=

