<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jun 22 17:49:38 PDT 2015 -->
<TITLE>
Group
</TITLE>

<META NAME="date" CONTENT="2015-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/getset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/getset/Getters.html" title="class in xdc.services.getset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/getset/Scheduler.html" title="class in xdc.services.getset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/getset/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdc.services.getset</FONT>
<BR>
Class Group</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xdc.services.getset.Group</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Group</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A group of <A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset"><CODE>Fxn</CODE></A>s that are each run to completion before any other
 Fxn in the group.

 The purpose of a Group is to control interactions between a group of
 setters.  Within each Group the Fxns execute one at a time.  Even if
 a Fxn makes changes that will cause another Fxn in the Group to run,
 that won't happen until after the first Fxn completes.  This allows
 setters within a group to modify internal state without interference
 from other setters in the same Group (that may operate on the same
 internal state).

 Each group runs to completion. When a setter in the group runs, it
 might modify other config params and schedule further setters in the
 same group to run. All of these complete before control is returned
 to the original execution flow. From the point of view of code
 outside the group, all the setters ran as an atomic operation.

 Groups may be interrupted. When a setter modifies a config param
 that is being monitored by a second group, the second group starts
 running immediately. It will run to completion before returning
 control to the first group. So the first group sees the second
 group as atomic. This allows groups to be tested independently,
 and combined without affecting their behavior.

 Cycles aren't permitted in the execution flow between groups. If a
 setter gets triggered from a group that has already been interrupted,
 it is deferred and run when control eventually returns to its own
 group. Cycles between groups can break the appearance of atomic
 execution, and so should be avoided when possible.

 Exceptions thrown by a Fxn f in a group only trigger the retraction
 the value of the Observable associated with f or any Observable that
 recursively triggered f.  Groups only control the order of execution
 of setters and do not, in the event of an exception, cause retraction
 of all values set by the setters in the group.  Since retractions occur
 "one value at a time", setters that check consistency amoung multiple
 values risk triggering an exception during a retraction; this results in
 a "double fault" fatal error and must be avoided by the setters.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#Group()">Group</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Group governed by the given scheduler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#add(xdc.services.getset.Fxn)">add</A></B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Fxn to the group, and execute it once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#addAuto(org.mozilla.javascript.Callable)">addAuto</A></B>(org.mozilla.javascript.Callable&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given function body as an AutoFxn and add it to the
 group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#addStale(xdc.services.getset.Fxn)">addStale</A></B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that a Fxn in the group needs to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of iterations allowed in each group, as a
 debugging aid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#getRunning()">getRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently running function (unused?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#getScheduled()">getScheduled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask if the Group has already been scheduled to be run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#getStale()">getStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask if the group needs to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)">onSet</A></B>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
      int&nbsp;index,
      org.mozilla.javascript.Callable&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)">onSet</A></B>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
      java.lang.String&nbsp;name,
      org.mozilla.javascript.Callable&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the given function body as a Fxn and specify one
 input to fire on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#removeStale()">removeStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that no Fxn's in the group need to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#removeStale(xdc.services.getset.Fxn)">removeStale</A></B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that a Fxn in the group no longer needs to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run all the Fxns in the Group that need it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#schedule(xdc.services.getset.Fxn)">schedule</A></B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the given Fxn as stale, and schedule the whole group to be
 run at the next opportunity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of iterations allowed in each group, as a
 debugging aid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/getset/Group.html#setScheduled(boolean)">setScheduled</A></B>(boolean&nbsp;scheduled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that the Group has now been scheduled to be run</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Group()"><!-- --></A><H3>
Group</H3>
<PRE>
public <B>Group</B>()</PRE>
<DL>
<DD>Create a new Group governed by the given scheduler
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)"><!-- --></A><H3>
onSet</H3>
<PRE>
public <A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A> <B>onSet</B>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
                 java.lang.String&nbsp;name,
                 org.mozilla.javascript.Callable&nbsp;body)</PRE>
<DL>
<DD>Wrap the given function body as a Fxn and specify one
 input to fire on. Add it to the group and execute it once.<p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Fxn, so that additional inputs and outputs can be
      specified.</DL>
</DD>
</DL>
<HR>

<A NAME="onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)"><!-- --></A><H3>
onSet</H3>
<PRE>
public <A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A> <B>onSet</B>(xdc.services.intern.xsr.Value.Observable&nbsp;obj,
                 int&nbsp;index,
                 org.mozilla.javascript.Callable&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAuto(org.mozilla.javascript.Callable)"><!-- --></A><H3>
addAuto</H3>
<PRE>
public <A HREF="../../../xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</A> <B>addAuto</B>(org.mozilla.javascript.Callable&nbsp;body)</PRE>
<DL>
<DD>Wrap the given function body as an AutoFxn and add it to the
 group. Executes the function once.<p/>

 A typical use is to establish two-way update between
 related XDCscript fields, say x.a and y.b :
 <pre>
   group.addAuto(function bToA(){ x.a = y.b; });
   group.addAuto(function aToB(){ y.b = x.a; });
 </pre>
 This example constrains x.a and y.b to have the same value. Whenever
 one of them changes, one AutoFxn in the Group runs and copies the
 change to the other field. The Group is responsible for deciding
 when to execute each AutoFxn, based on examining its inputs and
 outputs.<p/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AutoFxn, so that additional inputs and outputs can be
      specified.</DL>
</DD>
</DL>
<HR>

<A NAME="add(xdc.services.getset.Fxn)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A> <B>add</B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</PRE>
<DL>
<DD>Add a new Fxn to the group, and execute it once.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStale()"><!-- --></A><H3>
getStale</H3>
<PRE>
public boolean <B>getStale</B>()</PRE>
<DL>
<DD>Ask if the group needs to be run. Should be run
 whenever any Fxn in the group is stale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStale(xdc.services.getset.Fxn)"><!-- --></A><H3>
addStale</H3>
<PRE>
public void <B>addStale</B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</PRE>
<DL>
<DD>Indicate that a Fxn in the group needs to be run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStale(xdc.services.getset.Fxn)"><!-- --></A><H3>
removeStale</H3>
<PRE>
public void <B>removeStale</B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</PRE>
<DL>
<DD>Indicate that a Fxn in the group no longer needs to be run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStale()"><!-- --></A><H3>
removeStale</H3>
<PRE>
public void <B>removeStale</B>()</PRE>
<DL>
<DD>Indicate that no Fxn's in the group need to be run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduled(boolean)"><!-- --></A><H3>
setScheduled</H3>
<PRE>
public void <B>setScheduled</B>(boolean&nbsp;scheduled)</PRE>
<DL>
<DD>Indicate that the Group has now been scheduled to be run
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduled()"><!-- --></A><H3>
getScheduled</H3>
<PRE>
public boolean <B>getScheduled</B>()</PRE>
<DL>
<DD>Ask if the Group has already been scheduled to be run
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunning()"><!-- --></A><H3>
getRunning</H3>
<PRE>
public <A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A> <B>getRunning</B>()</PRE>
<DL>
<DD>Get the currently running function (unused?)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Run all the Fxns in the Group that need it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(xdc.services.getset.Fxn)"><!-- --></A><H3>
schedule</H3>
<PRE>
public void <B>schedule</B>(<A HREF="../../../xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>&nbsp;fxn)</PRE>
<DL>
<DD>Mark the given Fxn as stale, and schedule the whole group to be
 run at the next opportunity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public static int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Get the maximum number of iterations allowed in each group, as a
 debugging aid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public static void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Get the maximum number of iterations allowed in each group, as a
 debugging aid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/getset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/getset/Getters.html" title="class in xdc.services.getset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/getset/Scheduler.html" title="class in xdc.services.getset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/getset/Group.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
