<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.cdoc.Markup</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.tools.cdoc;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> * XDCspec doc markup language examples
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> * This module demonstrates the features of XDCspec doc and gives usage
</span>    18    <span class="xdoc"> * examples for the XDCspec doc markup language. View the source text of this
</span>    19    <span class="xdoc"> * .xdc file for details on how to use these examples.
</span>    20    <span class="xdoc"> * 
</span>    21    <span class="xdoc"> * <b>@a(HEADINGS)</b>
</span>    22    <span class="xdoc"> * Major headings can be inserted into the document using the following
</span>    23    <span class="xdoc"> * syntax:
</span>    24    <span class="xdoc"> * <b>@p(code)</b>
</span>    25    <span class="xdoc"> *    @<b>@tag(headingText)</b>
</span>    26    <span class="xdoc"> * <b>@p</b>
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> * The available tags are:
</span>    29    <span class="xdoc"> * <b>@p(dlist)</b>
</span>    30    <span class="xdoc"> *    - `@<b>@a(headingText)</b>`
</span>    31    <span class="xdoc"> *      Add a heading to the end ("a" for "after") of the details section.
</span>    32    <span class="xdoc"> *    - `@<b>@b(headingText)</b>`
</span>    33    <span class="xdoc"> *      Add a heading to the start ("b" for "before") of the details section.
</span>    34    <span class="xdoc"> * <b>@p</b>
</span>    35    <span class="xdoc"> *
</span>    36    <span class="xdoc"> * Since XDCtools 3.05, @<b>@a</b> and @<b>@b</b> tags can accept space characters in headings.
</span>    37    <span class="xdoc"> * Prior to this, heading text could contain no spaces.
</span>    38    <span class="xdoc"> *
</span>    39    <span class="xdoc"> * <b>@a(PARAGRAPH FORMATTING)</b>
</span>    40    <span class="xdoc"> * Paragraphs can be marked in several different styles using the
</span>    41    <span class="xdoc"> * following syntax:
</span>    42    <span class="xdoc"> * <b>@p(code)</b>
</span>    43    <span class="xdoc"> * @<b>@p(style)</b>
</span>    44    <span class="xdoc"> *  paragraph text here...
</span>    45    <span class="xdoc"> *
</span>    46    <span class="xdoc"> *  another paragraph...
</span>    47    <span class="xdoc"> * @<b>@p</b>
</span>    48    <span class="xdoc"> * <b>@p</b>
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> * The available paragraph styles are:
</span>    51    <span class="xdoc"> * <b>@p(dlist)</b>
</span>    52    <span class="xdoc"> *    - `@<b>@p(text)</b> or @<b>@p</b>`
</span>    53    <span class="xdoc"> *       Plain text -- this is the default.
</span>    54    <span class="xdoc"> *    - `@<b>@p(code)</b>`
</span>    55    <span class="xdoc"> *       Fragments of source code or pseudo-code. Paragraphs of this
</span>    56    <span class="xdoc"> *       type are rendered in a fixed-width font.
</span>    57    <span class="xdoc"> *    - `@<b>@p(html)</b>`
</span>    58    <span class="xdoc"> *       HTML markup. Paragraphs of this type are copied directly into the
</span>    59    <span class="xdoc"> *       XDCspec doc output, with no interpretation.
</span>    60    <span class="xdoc"> * <b>@p</b>
</span>    61    <span class="xdoc"> *
</span>    62    <span class="xdoc"> * <b>@a(CHARACTER FORMATTING)</b>
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> * <b>@a(LIST TYPES)</b>
</span>    65    <span class="xdoc"> * Lists in several styles can be created using the syntax:
</span>    66    <span class="xdoc"> * <b>@p(code)</b>
</span>    67    <span class="xdoc"> * @<b>@p(style)</b>
</span>    68    <span class="xdoc"> *  - first list item
</span>    69    <span class="xdoc"> *    continued...
</span>    70    <span class="xdoc"> *  - second list item
</span>    71    <span class="xdoc"> * @<b>@p</b>
</span>    72    <span class="xdoc"> * <b>@p</b>
</span>    73    <span class="xdoc"> * The available list styles are bulleted list, numbered list, and
</span>    74    <span class="xdoc"> * definition list, and they look like this:
</span>    75    <span class="xdoc"> * <b>@p(blist)</b>
</span>    76    <span class="xdoc"> *    -  The `blist` bulleted list style is an unnumbered, unordered list
</span>    77    <span class="xdoc"> *    -  Rendered using the HTML `&lt;UL&gt;` element.
</span>    78    <span class="xdoc"> * <b>@p</b>
</span>    79    <span class="xdoc"> * <b>@p(nlist)</b>
</span>    80    <span class="xdoc"> *    - The `nlist` numbered list style is an ordered, numbered list
</span>    81    <span class="xdoc"> *    - Rendered using the HTML `&lt;OL&gt;` element.
</span>    82    <span class="xdoc"> * <b>@p</b>
</span>    83    <span class="xdoc"> * <b>@p(dlist)</b>
</span>    84    <span class="xdoc"> *    - `Definition List`
</span>    85    <span class="xdoc"> *       The `dlist` definition list style has a minor heading for
</span>    86    <span class="xdoc"> *       each item in the list
</span>    87    <span class="xdoc"> *    - `Rendering`
</span>    88    <span class="xdoc"> *       Rendered using the HTML `&lt;DL&gt;` element.
</span>    89    <span class="xdoc"> * <b>@p</b>
</span>    90    <span class="xdoc"> *
</span>    91    <span class="xdoc"> * <b>@a(CDOC HYPERLINKS)</b>
</span>    92    <span class="xdoc"> * HTML hyperlinks between XDCspec doc pages can be inserted using the
</span>    93    <span class="xdoc"> * `{<b>@link</b>}` inline keyword. `link` takes as a parameter the name of an XDCspec
</span>    94    <span class="xdoc"> * element, and optionally some additional formatting text. The
</span>    95    <span class="xdoc"> * XDCspec element can name a package, a module or interface, or a
</span>    96    <span class="xdoc"> * declaration within a module or interface. The general syntax is:
</span>    97    <span class="xdoc"> * <b>@p(code)</b>
</span>    98    <span class="xdoc"> *    {@<b>@link</b> [pkgName.][modName][#decl][suffText] [altText]}
</span>    99    <span class="xdoc"> * <b>@p</b>
</span>   100    <span class="xdoc"> * where:
</span>   101    <span class="xdoc"> * <b>@p(dlist)</b>
</span>   102    <span class="xdoc"> *    - `pkgName`
</span>   103    <span class="xdoc"> *       is the name of a package.
</span>   104    <span class="xdoc"> *    - `modName`
</span>   105    <span class="xdoc"> *       is the name of a module or interface within the package.
</span>   106    <span class="xdoc"> *    - `decl`
</span>   107    <span class="xdoc"> *       is the name of a declaration within the module or interface,
</span>   108    <span class="xdoc"> *       for example a function or config parameter.
</span>   109    <span class="xdoc"> *       Note that `decl` is delimited by a '`#`' character to distinguish
</span>   110    <span class="xdoc"> *       it from the name of a package, module or interface.
</span>   111    <span class="xdoc"> *    - `suffText`
</span>   112    <span class="xdoc"> *       is text to be appended to the text of the link. For example, '`()`'
</span>   113    <span class="xdoc"> *       might be appended to denote a void function. The suffix text must
</span>   114    <span class="xdoc"> *       contain no spaces.
</span>   115    <span class="xdoc"> *    - `altText`
</span>   116    <span class="xdoc"> *       is alternate text to be used instead of the XDCspec name of the
</span>   117    <span class="xdoc"> *       link target.
</span>   118    <span class="xdoc"> * <b>@p</b>
</span>   119    <span class="xdoc"> * 
</span>   120    <span class="xdoc"> * <b>@p(html)</b>
</span>   121    <span class="xdoc"> * &lt;table cellSpacing="2" cellPadding="2" width="100%" border="1"&gt;
</span>   122    <span class="xdoc"> *   &lt;tbody&gt;
</span>   123    <span class="xdoc"> *   &lt;tr&gt;
</span>   124    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;Write this:&lt;/B&gt;&lt;/th&gt;
</span>   125    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;To reference this:&lt;/B&gt;&lt;/th&gt;&lt;/tr&gt;
</span>   126    <span class="xdoc"> *   &lt;tr&gt;
</span>   127    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;pkgName&lt;/i&gt;}&lt;/td&gt;
</span>   128    <span class="xdoc"> *     &lt;td&gt;a package&lt;/td&gt;&lt;/tr&gt;
</span>   129    <span class="xdoc"> *   &lt;tr&gt;
</span>   130    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;pkgName&lt;/i&gt;.&lt;i&gt;moduleName&lt;/i&gt;}&lt;/td&gt;
</span>   131    <span class="xdoc"> *     &lt;td&gt;a module&lt;/td&gt;&lt;/tr&gt;
</span>   132    <span class="xdoc"> *   &lt;tr&gt;
</span>   133    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;moduleName&lt;/i&gt;}&lt;/td&gt;
</span>   134    <span class="xdoc"> *     &lt;td&gt;a module in the same package&lt;/td&gt;&lt;/tr&gt;
</span>   135    <span class="xdoc"> *   &lt;tr&gt;
</span>   136    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;pkgName&lt;/i&gt;.&lt;i&gt;moduleName&lt;/i&gt;#&lt;i&gt;declName&lt;/i&gt;}&lt;/td&gt;
</span>   137    <span class="xdoc"> *     &lt;td&gt;a decl in a module&lt;/td&gt;&lt;/tr&gt;
</span>   138    <span class="xdoc"> *   &lt;tr&gt;
</span>   139    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;moduleName&lt;/i&gt;#&lt;i&gt;declName&lt;/i&gt;}&lt;/td&gt;
</span>   140    <span class="xdoc"> *     &lt;td&gt;a decl in the same package&lt;/td&gt;&lt;/tr&gt;
</span>   141    <span class="xdoc"> *   &lt;tr&gt;
</span>   142    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> #&lt;i&gt;declName&lt;/i&gt;}&lt;/td&gt;
</span>   143    <span class="xdoc"> *     &lt;td&gt;a decl in the same module&lt;/td&gt;&lt;/tr&gt;
</span>   144    <span class="xdoc"> *   &lt;tr&gt;
</span>   145    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> #&lt;i&gt;declName&lt;/i&gt;(&lt;i&gt;arg1&lt;/i&gt;,&lt;i&gt;arg2&lt;/i&gt;)}&lt;/td&gt;
</span>   146    <span class="xdoc"> *     &lt;td&gt;a function with explicit args given in &lt;i&gt;suffText&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;
</span>   147    <span class="xdoc"> *   &lt;tr&gt;
</span>   148    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> #&lt;i&gt;declName&lt;/i&gt; defined here}&lt;/td&gt;
</span>   149    <span class="xdoc"> *     &lt;td&gt;a decl with the explicit link text "defined here"&lt;/td&gt;&lt;/tr&gt;
</span>   150    <span class="xdoc"> *   &lt;/tbody&gt;
</span>   151    <span class="xdoc"> * &lt;/table&gt;
</span>   152    <span class="xdoc"> * <b>@p</b>
</span>   153    <span class="xdoc"> *
</span>   154    <span class="xdoc"> * Examples are:
</span>   155    <span class="xdoc"> * <b>@p(dlist)</b>
</span>   156    <span class="xdoc"> *    - {<b>@link</b> Example#AStruct}
</span>   157    <span class="xdoc"> *    - {<b>@link</b> xdc.tools.cdoc.Example}
</span>   158    <span class="xdoc"> *    - {<b>@link</b> Example#AStruct a struct with alternate text}
</span>   159    <span class="xdoc"> * <b>@p</b>
</span>   160    <span class="xdoc"> *
</span>   161    <span class="xdoc"> * <b>@see</b> Example#AStruct
</span>   162    <span class="xdoc"> *
</span>   163    <span class="xdoc"> * <b>@a(EXTERNAL HTML LINKS)</b>
</span>   164    <span class="xdoc"> * Documentation can also include HTML hyperlinks to web sites, using
</span>   165    <span class="xdoc"> * the syntax:
</span>   166    <span class="xdoc"> * <b>@p(code)</b>
</span>   167    <span class="xdoc"> *    {@<b>@link</b> http://serverName/pathName[#anchor] [altText]}
</span>   168    <span class="xdoc"> * <b>@p</b>
</span>   169    <span class="xdoc"> * The URL must include a resource type, typically "http:" or "ftp:".
</span>   170    <span class="xdoc"> *
</span>   171    <span class="xdoc"> * Examples are:
</span>   172    <span class="xdoc"> * <b>@p(dlist)</b>
</span>   173    <span class="xdoc"> *    - {<b>@link</b> http://ti.com}
</span>   174    <span class="xdoc"> *    - {<b>@link</b> http://ti.com Texas Instruments}
</span>   175    <span class="xdoc"> * <b>@p</b>
</span>   176    <span class="xdoc"> *
</span>   177    <span class="xdoc"> * <b>@a(LINKING TO OTHER DOCUMENTATION FILES)</b>
</span>   178    <span class="xdoc"> * It is possible to deliver other documentation files along with a
</span>   179    <span class="xdoc"> * package, and link to it from XDCspec doc. The documentation files must
</span>   180    <span class="xdoc"> * be placed in a subdirectory of the package with the name `'doc-files'`.
</span>   181    <span class="xdoc"> * Hyperlinks to files in this directory are created using the syntax:
</span>   182    <span class="xdoc"> * <b>@p(code)</b>
</span>   183    <span class="xdoc"> *    {@<b>@link</b> ./doc-files/filename[#anchor] [altText]}
</span>   184    <span class="xdoc"> *    {@<b>@link</b> pkgDir/doc-files/fileName[#anchor] [altText]}
</span>   185    <span class="xdoc"> * <b>@p</b>
</span>   186    <span class="xdoc"> *
</span>   187    <span class="xdoc"> * The file name is specified using the same syntax as the `xdc.findFile()`
</span>   188    <span class="xdoc"> * function. That is, filenames within the current package must begin with "./".
</span>   189    <span class="xdoc"> * Links to files in other packages must use the fully qualified package name,
</span>   190    <span class="xdoc"> * with slashes ('/') instead of dots ('.') in the name.
</span>   191    <span class="xdoc"> *
</span>   192    <span class="xdoc"> * <b>@p(html)</b>
</span>   193    <span class="xdoc"> * &lt;table cellSpacing="2" cellPadding="2" border="1"&gt;
</span>   194    <span class="xdoc"> *   &lt;tbody&gt;
</span>   195    <span class="xdoc"> *   &lt;tr&gt;
</span>   196    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;Write this:&lt;/B&gt;&lt;/th&gt;
</span>   197    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;To reference this:&lt;/B&gt;&lt;/th&gt;&lt;/tr&gt;
</span>   198    <span class="xdoc"> *   &lt;tr&gt;
</span>   199    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> ./doc-files/&lt;i&gt;filename&lt;/i&gt; }&lt;/td&gt;
</span>   200    <span class="xdoc"> *     &lt;td&gt;a file in the current package&lt;/td&gt;&lt;/tr&gt;
</span>   201    <span class="xdoc"> *   &lt;tr&gt;
</span>   202    <span class="xdoc"> *     &lt;td&gt;{@<b>@link</b> &lt;i&gt;pkgDir&lt;/i&gt;/doc-files/&lt;i&gt;filename&lt;/i&gt; }&lt;/td&gt;
</span>   203    <span class="xdoc"> *     &lt;td&gt;a file in another package&lt;/td&gt;&lt;/tr&gt;
</span>   204    <span class="xdoc"> *   &lt;/tbody&gt;
</span>   205    <span class="xdoc"> * &lt;/table&gt;
</span>   206    <span class="xdoc"> * <b>@p</b>
</span>   207    <span class="xdoc"> *
</span>   208    <span class="xdoc"> * Examples are:
</span>   209    <span class="xdoc"> * <b>@p(dlist)</b>
</span>   210    <span class="xdoc"> *    - {<b>@link</b> ./doc-files/example.html}
</span>   211    <span class="xdoc"> *    - {<b>@link</b> xdc/tools/cdoc/doc-files/example.html}
</span>   212    <span class="xdoc"> * <b>@p</b>
</span>   213    <span class="xdoc"> *
</span>   214    <span class="xdoc"> * <b>@a(LINKING TO DOXYGEN DOCUMENTATION)</b>
</span>   215    <span class="xdoc"> * It is possible to link to Doxygen documentation.
</span>   216    <span class="xdoc"> * Hyperlinks to are created using the syntax:
</span>   217    <span class="xdoc"> * <b>@p(code)</b>
</span>   218    <span class="xdoc"> *    {@<b>@link</b> doxy(name)}
</span>   219    <span class="xdoc"> * <b>@p</b>
</span>   220    <span class="xdoc"> * In a SEE section use:
</span>   221    <span class="xdoc"> * <b>@p(code)</b>
</span>   222    <span class="xdoc"> *    doxy(name)
</span>   223    <span class="xdoc"> * <b>@p</b>
</span>   224    <span class="xdoc"> *
</span>   225    <span class="xdoc"> * <b>@p(html)</b>
</span>   226    <span class="xdoc"> * &lt;table cellSpacing="2" cellPadding="2" border="1"&gt;
</span>   227    <span class="xdoc"> *   &lt;tbody&gt;
</span>   228    <span class="xdoc"> *   &lt;tr&gt;
</span>   229    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;To link to:&lt;/B&gt;&lt;/th&gt;
</span>   230    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;Use:&lt;/B&gt;&lt;/th&gt;
</span>   231    <span class="xdoc"> *     &lt;th&gt;&lt;B&gt;Example:&lt;/B&gt;&lt;/th&gt;&lt;/tr&gt;
</span>   232    <span class="xdoc"> *   &lt;tr&gt;
</span>   233    <span class="xdoc"> *     &lt;td&gt;File&lt;/td&gt;
</span>   234    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;filePrefix&lt;/i&gt;&lt;B&gt;.&lt;/B&gt;&lt;i&gt;fileSuffix&lt;/i&gt;&lt;/td&gt;
</span>   235    <span class="xdoc"> *     &lt;td&gt;doxy(Engine.h)&lt;/td&gt;&lt;/tr&gt;
</span>   236    <span class="xdoc"> *     &lt;td&gt;Function&lt;/td&gt;
</span>   237    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;functionName&lt;/i&gt;&lt;B&gt;()&lt;/B&gt;&lt;/td&gt;
</span>   238    <span class="xdoc"> *     &lt;td&gt;doxy(Engine_open())&lt;/td&gt;&lt;/tr&gt;
</span>   239    <span class="xdoc"> *     &lt;td&gt;#define&lt;/td&gt;
</span>   240    <span class="xdoc"> *     &lt;td&gt;&lt;B&gt;#&lt;/B&gt;&lt;i&gt;defineName&lt;/i&gt;&lt;/td&gt;
</span>   241    <span class="xdoc"> *     &lt;td&gt;doxy(#Engine_GTNAME)&lt;/td&gt;&lt;/tr&gt;
</span>   242    <span class="xdoc"> *     &lt;td&gt;Struct&lt;/td&gt;
</span>   243    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;structName&lt;/i&gt;&lt;/td&gt;
</span>   244    <span class="xdoc"> *     &lt;td&gt;doxy(IALG_Fxns)&lt;/td&gt;&lt;/tr&gt;
</span>   245    <span class="xdoc"> *     &lt;td&gt;Struct field&lt;/td&gt;
</span>   246    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;structName&lt;/i&gt;&lt;B&gt;::&lt;/B&gt;&lt;i&gt;structField&lt;/i&gt;&lt;/td&gt;
</span>   247    <span class="xdoc"> *     &lt;td&gt;doxy(IALG_Fxns::algAlloc)&lt;/td&gt;&lt;/tr&gt;
</span>   248    <span class="xdoc"> *     &lt;td&gt;Enum&lt;/td&gt;
</span>   249    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;enumName&lt;/i&gt;&lt;/td&gt;
</span>   250    <span class="xdoc"> *     &lt;td&gt;doxy(IALG_MemAttrs)&lt;/td&gt;&lt;/tr&gt;
</span>   251    <span class="xdoc"> *     &lt;td&gt;Enumerator&lt;/td&gt;
</span>   252    <span class="xdoc"> *     &lt;td&gt;&lt;i&gt;enumName&lt;/i&gt;&lt;B&gt;::&lt;/B&gt;&lt;i&gt;enumerator&lt;/i&gt;&lt;/td&gt;
</span>   253    <span class="xdoc"> *     &lt;td&gt;doxy(IALG_MemAttrs::IALG_PERSIST)&lt;/td&gt;&lt;/tr&gt;
</span>   254    <span class="xdoc"> *     &lt;td&gt;Typedef&lt;/td&gt;
</span>   255    <span class="xdoc"> *     &lt;td&gt;&lt;B&gt;::&lt;/B&gt;&lt;i&gt;typedefName&lt;/i&gt;&lt;/td&gt;
</span>   256    <span class="xdoc"> *     &lt;td&gt;doxy(::Engine_Handle)&lt;/td&gt;&lt;/tr&gt;
</span>   257    <span class="xdoc"> *     &lt;td&gt;Variable&lt;/td&gt;
</span>   258    <span class="xdoc"> *     &lt;td&gt;&lt;B&gt;#&lt;/B&gt;&lt;i&gt;variableName&lt;/i&gt;&lt;/td&gt;
</span>   259    <span class="xdoc"> *     &lt;td&gt;doxy(#Engine_ATTRS)&lt;/td&gt;&lt;/tr&gt;
</span>   260    <span class="xdoc"> *   &lt;/tbody&gt;
</span>   261    <span class="xdoc"> * &lt;/table&gt;
</span>   262    <span class="xdoc"> * <b>@p</b>
</span>   263    <span class="xdoc"> *
</span>   264    <span class="xdoc"> * See xdc.tools.cdoc usage for how to specify the location of the Doxygen files.
</span>   265    <span class="xdoc"> *
</span>   266    <span class="xdoc"> */</span>
   267    <span class=key>metaonly</span> <span class=key>module</span> Markup {
   268    }
   269    <span class="comment">/*
</span>   270    <span class="comment"> *  @(#) xdc.tools.cdoc; 1, 0, 0,0; 6-23-2015 17:52:33; /db/ztree/library/trees/xdc/xdc-A75/src/packages/
</span>   271    <span class="comment"> */</span>
   272    
</pre>
</body></html>
