#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66.dep
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66: package/package_ti.ipc.rpmsg.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.se66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.se66: package/package_ti.ipc.rpmsg.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.se66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66.dep
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66: RPMessage.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638 -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.se66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.se66: RPMessage.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638 -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.se66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66.dep
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66: NameMap.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638 -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.se66: | .interfaces
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.se66: NameMap.c lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.rpmsg_tci6638 -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -DTCI6638 -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.rpmsg_tci6638 -fr=./package/lib/lib/release/ti.ipc.rpmsg_tci6638
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.se66: export C_DIR=
package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.se66
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.se66
	-$(RM) package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.se66

lib/release/ti.ipc.rpmsg_tci6638.ae66: package/lib/lib/release/ti.ipc.rpmsg_tci6638/package/package_ti.ipc.rpmsg.oe66 package/lib/lib/release/ti.ipc.rpmsg_tci6638/RPMessage.oe66 package/lib/lib/release/ti.ipc.rpmsg_tci6638/NameMap.oe66 lib/release/ti.ipc.rpmsg_tci6638.ae66.mak

clean::
	-$(RM) lib/release/ti.ipc.rpmsg_tci6638.ae66.mak
