<html>
<head>
<title>package xdc.tools.product.plugingen</title>
<meta name="description" content="Command-line tool for generating eclipse plugins for RTSC content">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.product.plugingen</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../xdc/tools/product/plugingen/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#xdc/tools/product/plugingen/package.html">index URL</a></div>
<p class="xdocHdrSummary">Command-line tool for generating eclipse plugins for RTSC content</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-3">DETAILS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-4">EXAMPLE</a></li>
</ul>
<div class="xdocBrief">
The <tt>plugingen</tt> tool allows RTSC content producers to
  create eclipse plugins that allows their content to be
  integrated in the CCS environment. As input, the tool requires
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../xdc/tools/product/plugingen/package-src.html"><span class="xdocLabelFile">xdc/tools/product/plugingen/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.product.plugingen</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../xdc/tools/product/plugingen/Main.html' title='xdc.tools.product.plugingen.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.tools.product.plugingen [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp;[-p product_root_directory]<br />&nbsp;&nbsp;&nbsp;&nbsp; -m module<br />&nbsp;&nbsp;&nbsp;&nbsp;[-o outdir]<br />&nbsp;&nbsp;&nbsp;&nbsp;[-f pluginFragment]</tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>-p</tt></dt><dd>Product root directory<p>  This option names the product root directory that is used by the
  tool to generate the plugin.  For example, its declared repositories
  are added to the package path and are searched for contributed
  platforms.
</p><p>  If the '-o' option is not specified, the tool generates the plugin
  in a sub-directory named <tt>eclipse</tt> in the product root directory.
</p><p>  If this option is not specified, the product root directory is
  assumed to be <tt>./</tt>.
</p></dd><dt><tt>-m</tt></dt><dd>Input description of the plug-in to be specified<p>  This required option names a module that implements
  <tt><a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html" title="xdc.tools.product.IProduct">xdc.tools.product.IProduct</a></tt>.
</p></dd><dt><tt>-o</tt></dt><dd>Output directory in which the plugin will be generated<p>  This option names the directory in which the plugin
  will be generated in a sub-directory named <tt>eclipse</tt>.
  If this option is not specified the tool will generate
  the plugin in the product root directory specified with
  the '-p' option.
</p></dd><dt><tt>-f</tt></dt><dd>Text file containing plugin fragment<p>  This option names the text file containing a plugin fragment.
  This allows users to contribute extensions to the UI plugins
  generated by the tool.
</p><p>  The tool does not perform syntax checking of the contributed
  fragment. Users need to ensure the correctness of the
  contributed fragment. Note that syntactically incorrect
  fragments can disable the plugin completely in the eclipse
  platform.
</p></dd><dt><tt>--generation_format</tt></dt><dd>Plugin generation format</dd><dt><tt>--suppress_product_type_info</tt></dt><dd>This Option is now removed from PluginGen.
  We shall throw an error to flag this change to users<p>  Suppress generation of product type information
</p><p>  This option generates eclipse plugin without the product
  type information. Should only be invoked to generate plugins
  whose product type information was hard coded into CCS 4.x prior
  to the creation of this tool.
</p><p>  This option should not be used by _any_ new products.
</p></dd></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The <tt>plugingen</tt> tool allows RTSC content producers to
  create eclipse plugins that allows their content to be
  integrated in the CCS environment. As input, the tool requires</div>
<div class="xdocText"><UL><LI> a RTSC module implementing <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html" title="xdc.tools.product.IProduct">xdc.tools.product.IProduct</a>
</LI></UL></div>
<div class="xdocText">Refer to <a class="xdoc-linkFile" href="./doc-files/ExampleProduct.xdc" title="./doc-files/ExampleProduct.xdc">ExampleProduct</a>
  for an implementation of <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html" title="xdc.tools.product.IProduct">IProduct</a>.</div>
<div class="xdocText">The tool may also be used to generate starter examples that will showup
  in the new project wizard. This is accomplished by implementing
  <a class="xdoc-link" href="../../../../xdc/tools/product/IProductTemplate.html" title="xdc.tools.product.IProductTemplate">IProductTemplate</a> and setting
  the <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html#template.Module" title="xdc.tools.product.IProduct.templateModule">templateModule</a>
  configuration parameter of the <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html" title="xdc.tools.product.IProduct">IProduct</a>
  implementation to the name of the implementation module.
  Refer to <a class="xdoc-linkFile" href="./doc-files/Examples.xdc" title="./doc-files/Examples.xdc">Examples</a>
  for a sample implementation of <a class="xdoc-link" href="../../../../xdc/tools/product/IProductTemplate.html" title="xdc.tools.product.IProductTemplate">IProductTemplate</a>.</div>
<div class="xdocText">The XGCONF product view maybe developed by implementing
  <a class="xdoc-link" href="../../../../xdc/tools/product/IProductView.html" title="xdc.tools.product.IProductView">IProductView</a> and setting
  the <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html#product.View.Module" title="xdc.tools.product.IProduct.productViewModule">productViewModule</a>
  configuration parameter of the <a class="xdoc-link" href="../../../../xdc/tools/product/IProduct.html" title="xdc.tools.product.IProduct">IProduct</a>
  implementation to the name of the implementation module.
  Refer to <a class="xdoc-linkFile" href="./doc-files/ProductView.xdc" title="./doc-files/ProductView.xdc">ProductView.xdc</a> and
  <a class="xdoc-linkFile" href="./doc-files/ProductView.xs" title="./doc-files/ProductView.xs">ProductView.xs</a>
  for a sample implementation of <a class="xdoc-link" href="../../../../xdc/tools/product/IProductView.html" title="xdc.tools.product.IProductView">IProductView</a>.</div>
<div class="xdocText">The tool operates on a product that is either specified by the <tt>-p</tt>
  option or is present in the folder from which the tool is executed.
  The tool will create the plugin in a sub-folder named <tt>eclipse</tt>
  in the output directory specified with <tt>-o</tt> option. If the <tt>-o</tt>
  option is not specified the plugin is created in the product root
  directory.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">EXAMPLE</div>
<div class="xdocText"></div>
<div class="xdocText"><PRE class="Example">      xs xdc.tools.product.plugingen 
                      -p exampleprod_1_0_0_00
                      -m xdc.tools.product.plugingen.examples.ExampleProduct
</PRE></div>
<div id="xdocDate">generated on Wed, 24 Jun 2015 01:05:23 GMT</div>
</div></div></body>
</html>
