#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.A8F{1,0,5.1,7
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f.dep
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f.dep: ;
endif

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f: package/package_ti.nsp.drv.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sea8f: package/package_ti.nsp.drv.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f.dep
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f.dep: ;
endif

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f: ndk2nsp/nimu_ndk.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sea8f: ndk2nsp/nimu_ndk.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f.dep
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f.dep: ;
endif

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f: ndk2nsp/ndk2nsp.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sea8f: ndk2nsp/ndk2nsp.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f.dep
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f.dep: ;
endif

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f: ndk2nsp/gmacsw_sysbios_al.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sea8f: | .interfaces
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sea8f: ndk2nsp/gmacsw_sysbios_al.c lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG -DDEBUG  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sea8f: export C_DIR=
package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

clean,ea8f ::
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sea8f
	-$(RM) package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sea8f

lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f: package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oea8f package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oea8f package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oea8f package/lib/lib/debug/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oea8f lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak

clean::
	-$(RM) lib/debug/ti.nsp.drv.ndk2nsp_instr.aea8f.mak
