#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66.dep
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66: package/package_ti.ipc.transports.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.se66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.se66: package/package_ti.ipc.transports.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.se66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66.dep
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66: TransportRpmsgSetup.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2 -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.se66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.se66: TransportRpmsgSetup.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2 -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.se66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66.dep
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66.dep: ;
endif

package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66: TransportRpmsg.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2 -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.se66: | .interfaces
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.se66: TransportRpmsg.c lib/release/ti.ipc.transports_rpmsg2.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.ipc.transports_rpmsg2 -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_4_2 -O2 --gcc -DRPMSG_NS_2_0  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/release/ti.ipc.transports_rpmsg2 -fr=./package/lib/lib/release/ti.ipc.transports_rpmsg2
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.se66: export C_DIR=
package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.se66
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.se66
	-$(RM) package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.se66

lib/release/ti.ipc.transports_rpmsg2.ae66: package/lib/lib/release/ti.ipc.transports_rpmsg2/package/package_ti.ipc.transports.oe66 package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsgSetup.oe66 package/lib/lib/release/ti.ipc.transports_rpmsg2/TransportRpmsg.oe66 lib/release/ti.ipc.transports_rpmsg2.ae66.mak

clean::
	-$(RM) lib/release/ti.ipc.transports_rpmsg2.ae66.mak
