# @name GStreamer test for running a mpeg4 video stream
# @desc Display Modular tests for display in a loop of 100 and checking for proc entries
# @requires graphics

VIDEO_S_FUNC_GST_MPEG4_480P source 'common.sh'; do_cmd 'gst.sh -d "M4V/HistoryOfTI-480p.m4v" -c "mpeg4" -r "480p"'
VIDEO_M_FUNC_GST_MPEG4_WQVGA source 'common.sh'; do_cmd 'gst.sh -d "M4V/HistoryOfTI-WQVGA.m4v" -c "mpeg4" -r "WQVGA"'
VIDEO_M_FUNC_GST_MPEG4_WVGA source 'common.sh'; do_cmd 'gst.sh -d "M4V/HistoryOfTI-WVGA.m4v" -c "mpeg4" -r "WVGA"'
VIDEO_S_FUNC_GST_MPEG2_480P source 'common.sh'; do_cmd 'gst.sh -d "M2V/HistoryOfTI-480p.m2v" -c "mpeg2" -r "480p"'
VIDEO_M_FUNC_GST_MPEG2_WQVGA source 'common.sh'; do_cmd 'gst.sh -d "M2V/HistoryOfTI-WQVGA.m2v" -c "mpeg2" -r "WQVGA"'
VIDEO_M_FUNC_GST_MPEG2_WVGA source 'common.sh'; do_cmd 'gst.sh -d "M2V/HistoryOfTI-WVGA.m2v" -c "mpeg2" -r "WVGA"'
VIDEO_S_FUNC_GST_H264_480P source 'common.sh'; do_cmd 'gst.sh -d "264/HistoryOfTI-480p.264" -c "264" -r "480p"'
VIDEO_M_FUNC_GST_H264_WQVGA source 'common.sh'; do_cmd 'gst.sh -d "264/HistoryOfTI-WQVGA.264" -c "264" -r "WQVGA"'
VIDEO_M_FUNC_GST_H264_WVGA source 'common.sh'; do_cmd 'gst.sh -d "264/HistoryOfTI-WVGA.264" -c "264" -r "WVGA"'
VIDEO_S_FUNC_GST_MP4_480P source 'common.sh'; do_cmd 'gst.sh -d "MP4/HistoryOfTIAV-480p.mp4" -c "mpeg4aac" -r "480p"'
VIDEO_M_FUNC_GST_MP4_WQVGA source 'common.sh'; do_cmd 'gst.sh -d "MP4/HistoryOfTIAV-WQVGA.mp4" -c "mpeg4aac" -r "WQVGA"'
VIDEO_M_FUNC_GST_MP4_WVGA source 'common.sh'; do_cmd 'gst.sh -d "MP4/HistoryOfTIAV-WVGA.mp4" -c "mpeg4aac" -r "WVGA"'
