# @name HDMI with Audio . 
# @desc Test cases corresponding to HDMI with Audio playback cases. 
# @requires hdmi

HDMI_S_FUNC_PLAYBACK_1920x1080  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 1920x1080-) ); do_cmd 'disp_audio_test hdmi modes 10'
HDMI_S_FUNC_PLAYBACK_1920x1080i  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 1920x1080i) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_1280x720  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 1280x720-) ); do_cmd 'disp_audio_test hdmi modes 10'
HDMI_S_FUNC_PLAYBACK_1280x720i  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 1280x720i) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_1024x768  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 1024x768) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_800x600  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 800x600) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_720x576  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 720x576) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_720x480  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 720x480) ); do_cmd 'disp_audio_test hdmi modes 10'

HDMI_S_FUNC_PLAYBACK_640x480  source 'audio_display_functions.sh' ; modes=( $(get_video_connector_info hdmi 640x480) ); do_cmd 'disp_audio_test hdmi modes 10'
