# @name SDHC card: MMC device w/r test with fs:ext2
# @desc Perform mkfs first, then do read write 
#	The device node is specified in get_blk_device_node.sh
# @requires mmc_host/sdhc 
# @setup_requires sdhc

MMC_S_FUNC_SDHC_EXT2_DD_RW_1B source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "1" -c "1" -d "mmc" 

MMC_S_FUNC_SDHC_EXT2_DD_RW_512B source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "512" -c "1" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_64K source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "64K" -c "1" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_512K source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "512K" -c "1" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_5M source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "5M" -c "1" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_640K source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "64K" -c "10" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_10M source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "1M" -c "10" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_50M source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "5M" -c "10" -d "mmc"

MMC_S_FUNC_SDHC_EXT2_DD_RW_100M source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "10" -d "mmc"

MMC_M_FUNC_SDHC_EXT2_DD_RW_1G source "common.sh"; install_modules.sh "mmc"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "100" -d "mmc"







