# @name SDHC card: MMC Write/Read Performance test
# @desc format mmc device first and then mount it and do read write perf test
# @requires mmc_host/sdhc
# @setup_requires sdhc

MMC_M_PERF_SDHC_EXT2_TRY source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -B "262144" -d "mmc"
MMC_L_PERF_SDHC_EXT2 source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -B "102400 262144 524288 1048576 5242880" -d "mmc"
MMC_L_PERF_SDHC_EXT2_SYNC source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -o 'sync' -B "102400 262144 524288 1048576 5242880" -d "mmc"
MMC_M_PERF_SDHC_EXT2_SYNC source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -o 'sync' -B "262144" -d "mmc"

MMC_S_PERF_SDHC_EXT2_FILESIZE_2M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 2 -B "262144" -d "mmc" -c 1
MMC_S_PERF_SDHC_EXT2_FILESIZE_4M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 4 -B "262144" -d "mmc" -c 1
MMC_S_PERF_SDHC_EXT2_FILESIZE_8M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 8 -B "262144" -d "mmc" -c 1
MMC_M_PERF_SDHC_EXT2_VARIOUS_BUFSIZE source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext2 -s 10 -B "4096 8192 16384 32768 65536" -d "mmc"


MMC_M_PERF_SDHC_VFAT_TRY source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "262144" -d "mmc"
MMC_L_PERF_SDHC_VFAT source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "mmc"
MMC_L_PERF_SDHC_VFAT_SYNC source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -o 'sync' -B "102400 262144 524288 1048576 5242880" -d "mmc"
MMC_M_PERF_SDHC_VFAT_SYNC source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 100 -o 'sync' -B "262144" -d "mmc"

MMC_S_PERF_SDHC_VFAT_FILESIZE_2M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 2 -B "262144" -d "mmc" -c 1
MMC_S_PERF_SDHC_VFAT_FILESIZE_4M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 4 -B "262144" -d "mmc" -c 1
MMC_S_PERF_SDHC_VFAT_FILESIZE_8M source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 8 -B "262144" -d "mmc" -c 1
MMC_M_PERF_SDHC_VFAT_VARIOUS_BUFSIZE source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f vfat -s 10 -B "4096 8192 16384 32768 65536" -d "mmc"


MMC_M_PERF_SDHC_EXT3_TRY source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext3 -s 100 -B "262144" -d "mmc"
MMC_L_PERF_SDHC_EXT3 source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext3 -s 100 -B "102400 262144 524288 1048576 5242880" -d "mmc"

MMC_M_PERF_SDHC_EXT4_TRY source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext4 -s 100 -B "262144" -d "mmc"
MMC_L_PERF_SDHC_EXT4 source "common.sh"; install_modules.sh "mmc"; blk_device_filesystem_perf_test.sh -f ext4 -s 100 -B "102400 262144 524288 1048576 5242880" -d "mmc"
