# @name SATA w/r test 
# @desc SATA device write/read test with with whatever fs in drive
# @requires sata 
# @setup_requires msata

MSATA_S_FUNC_DD_RW_10M source "common.sh"; install_modules.sh "sata"; do_cmd blk_device_dd_readwrite_test.sh -b "512K" -c "20" -d "sata"

MSATA_M_FUNC_DD_RW_100M source "common.sh"; install_modules.sh "sata"; do_cmd blk_device_dd_readwrite_test.sh -b "512K" -c "20" -d "sata" -l "10"

MSATA_L_STRESS_EXT2_DD_RW_100M source 'common.sh'; DEV_NODE=`get_blk_device_node.sh "sata"` || die "error getting devnode for sata"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "10" -d "sata" -l "300"

MSATA_XL_STRESS_EXT2_DD_RW_1G source 'common.sh'; DEV_NODE=`get_blk_device_node.sh "sata"` || die "error getting devnode for sata"; do_cmd blk_device_dd_readwrite_test.sh -f "ext2" -b "10M" -c "100" -d "sata" -l "100"

