# @name Multidisplay test . 
# @desc Test cases corresponding to simultaneous display on all available
#       outputs (hdmi, lcd, etc) and audio playback on HDMI 
# @requires hdmi/audio/playback

MULTIDISP_S_FUNC_PLAYBACK_1920x1080_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080-"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080-"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080-"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080-"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080-"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_1920x1080i_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080i"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080i_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080i"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080i_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080i"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080i_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080i"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1920x1080i_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1920x1080i"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_1280x720_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720-"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720-"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720-"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720-"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720-"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_1280x720i_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720i"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720i_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720i"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720i_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720i"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720i_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720i"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1280x720i_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1280x720i"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_1024x768_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1024x768"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1024x768_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1024x768"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1024x768_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1024x768"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1024x768_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1024x768"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_1024x768_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "1024x768"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_800x600_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "800x600"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_800x600_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "800x600"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_800x600_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "800x600"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_800x600_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "800x600"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_800x600_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "800x600"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_720x576_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x576"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x576_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x576"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x576_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x576"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x576_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x576"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x576_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x576"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_720x480_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x480"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x480_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x480"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x480_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x480"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x480_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x480"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_720x480_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "720x480"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'

MULTIDISP_S_FUNC_PLAYBACK_640x480_32KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "640x480"; do_cmd 'disp_audio_test all modes 10 32000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_640x480_44KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "640x480"; do_cmd 'disp_audio_test all modes 10 44100 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_640x480_48KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "640x480"; do_cmd 'disp_audio_test all modes 10 48000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_640x480_96KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "640x480"; do_cmd 'disp_audio_test all modes 10 96000 $devnode'
MULTIDISP_S_FUNC_PLAYBACK_640x480_192KHz_HDMI  source 'audio_display_functions.sh' ; devnode=`get_hdmi_audio_devnode`; get_multidisplay_modes modes "640x480"; do_cmd 'disp_audio_test all modes 10 192000 $devnode'
