# @name PCI USB Host Write/Read Performance test
# @desc format PCI usb device first and then mount it and do read write perf test
# @requires pci || pcie
# @setup_requires pciusbcard

PCI_S_PERF_USBHOST_EXT2_100M source 'common.sh' ; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -B "262144" -d "pci" -t "60"

PCI_L_PERF_USBHOST_EXT2_100M source 'common.sh' ; blk_device_filesystem_perf_test.sh -f ext2 -s 100 -B "102400 262144 524288 1048576 5242880" -d "pci" -t "60"

PCI_S_PERF_USBHOST_VFAT_100M source 'common.sh' ; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "262144" -d "pci" -t "60"

PCI_L_PERF_USBHOST_VFAT_100M source 'common.sh' ; blk_device_filesystem_perf_test.sh -f vfat -s 100 -B "102400 262144 524288 1048576 5242880" -d "pci" -t "60"



