# @name SMP CPU Affinity with MMC
# @desc Check that MMC processes assigned to multiple CPUs complete without errors
# @requires smp && mmc_host
# @setup_requires 

SMP_S_FUNC_MMC_RW_CPUAFFINITY_NO-LB_CORE1 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 10 -a 0x1 -d 0" 

SMP_S_FUNC_MMC_RW_CPUAFFINITY_NO-LB_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 10 -a 0x2 -d 0"

SMP_S_FUNC_MMC_RW_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 10 -a 0x1 -d 0" -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 10 -a 0x2 -d 0"

SMP_M_STRESS_MMC_RW_CPUAFFINITY_NO-LB_CORE1_CORE2 source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 50 -a 0x1 -d 0" -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 50 -a 0x2 -d 0"

SMP_S_FUNC_MMC_RW_CPUAFFINITY_LB source 'common.sh';  num_cores=`cat /sys/devices/system/cpu/online`; echo $num_cores | grep -E '[[:digit:]]+\-' > /dev/null && multi_run_processes.sh -s "/opt/ltp/runltp -f ddt/mmc_dd_rw -P $PLATFORM -s MMC_S_FUNC_DD_RW_QUICK" -l "-n 20 -a 0xFFFFFFFF -d 0"
