<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.runtime.knl</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== package.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== xdc.runtime.knl ========
</span>    19    <span class="xdoc"> *  XDC Runtime support for OS-related primitives
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>package</span> xdc.runtime.knl [1, 0, 0]
    22    {
    23        <span class=key>module</span> GateH;
    24        <span class=key>module</span> Semaphore;
    25        <span class=key>module</span> Thread;
    26        <span class=key>module</span> Sync;
    27        
    28        <span class=key>module</span> GateThread;
    29        <span class=key>module</span> GateProcess;
    30        <span class=key>module</span> SemThread;
    31        <span class=key>module</span> SemProcess;
    32        <span class=key>module</span> SyncGeneric;
    33        <span class=key>module</span> SyncNull;
    34        <span class=key>module</span> SyncSemThread;
    35        <span class=key>module</span> Cache;
    36        <span class=key>module</span> CacheSupportNull;
    37        <span class=key>module</span> GateThreadSupportNull;
    38        <span class=key>module</span> GateProcessSupportNull;
    39    
    40        <span class=key>interface</span> ISemaphore;
    41        <span class=key>interface</span> ISync;
    42    
    43        <span class=key>interface</span> IGateThreadSupport;
    44        <span class=key>interface</span> IGateProcessSupport;
    45        <span class=key>interface</span> ISemThreadSupport;
    46        <span class=key>interface</span> ISemProcessSupport;
    47        <span class=key>interface</span> IThreadSupport;
    48        <span class=key>interface</span> ICacheSupport;
    49    }
    50    <span class="comment">/*
</span>    51    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 6-23-2015 17:51:33; /db/ztree/library/trees/xdc/xdc-A75/src/packages/
</span>    52    <span class="comment"> */</span>
    53    
</pre>
</body></html>
