<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.cfg.SourceDir</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== SourceDir ========
</span>    14    <span class="xdoc"> *  Manage config generated source directories
</span>    15    <span class="xdoc"> *
</span>    16    <span class="xdoc"> *  Every "product" can generate a collection of source files that
</span>    17    <span class="xdoc"> *  must be compiled into a single library and linked with the
</span>    18    <span class="xdoc"> *  application.  Each collection of source files is placed in a
</span>    19    <span class="xdoc"> *  subdirectory of a top-level directory and contains a GNU make file,
</span>    20    <span class="xdoc"> *  named makefile, which builds the library.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module generates a top-level makefile that builds all "product"
</span>    23    <span class="xdoc"> *  libraries, the top-level directory that houses the "product"
</span>    24    <span class="xdoc"> *  sub-directories, and any files necessary for integration with eclipse/CDT
</span>    25    <span class="xdoc"> *  managed make.  The generated "product" files need only ensure their
</span>    26    <span class="xdoc"> *  sources can be built via their generated makefile (from their
</span>    27    <span class="xdoc"> *  sub-directory).
</span>    28    <span class="xdoc"> */</span>
    29    @Template(<span class="string">"./SourceDir.xdt"</span>)
    30    <span class=key>metaonly</span> <span class=key>module</span> SourceDir
    31    {
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  ======== outputDir ========
</span>    34    <span class="xdoc">     *  Top-level directory for config generated sources and makefiles
</span>    35    <span class="xdoc">     *
</span>    36    <span class="xdoc">     *  This directory path can be either an absolute path or a path
</span>    37    <span class="xdoc">     *  relative to the build working directory at the time source files
</span>    38    <span class="xdoc">     *  are generated (this is NOT necessarily the same as the build
</span>    39    <span class="xdoc">     *  directory at the time the generated sources are built!)
</span>    40    <span class="xdoc">     *
</span>    41    <span class="xdoc">     *  This parameter must never be set to an existing directory with source
</span>    42    <span class="xdoc">     *  files in it. The directory referenced by this parameter can be
</span>    43    <span class="xdoc">     *  deleted when a package containing the configuration script is cleaned.
</span>    44    <span class="xdoc">     *
</span>    45    <span class="xdoc">     *  If `outputDir` is not set, files will be output to the `./src`
</span>    46    <span class="xdoc">     *  sub-directory of the directory containing the configuration script.
</span>    47    <span class="xdoc">     */</span>
    48        <span class=key>config</span> String outputDir;
    49    
    50        <span class="xdoc">/*!
</span>    51    <span class="xdoc">     *  ======== toBuildDir ========
</span>    52    <span class="xdoc">     *  Top-level build working directory
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    55    <span class="xdoc">     *  This config parameter is the build working directory for the
</span>    56    <span class="xdoc">     *  sources generated into `{<b>@link</b> #outputDir}` and is used to determine
</span>    57    <span class="xdoc">     *  a relative path from the build directory to the output directory.
</span>    58    <span class="xdoc">     *
</span>    59    <span class="xdoc">     *  The directory path can be either an absolute path, a path
</span>    60    <span class="xdoc">     *  relative from the build working directory at the time source files
</span>    61    <span class="xdoc">     *  are generated, or `undefined`.
</span>    62    <span class="xdoc">     *
</span>    63    <span class="xdoc">     *  If `toBuildDir` and `outputDir` are `undefined`
</span>    64    <span class="xdoc">     *  `toBuildDir` is set to be the parent of the build working directory
</span>    65    <span class="xdoc">     *  at the time source files are generated; i.e., `"../"`
</span>    66    <span class="xdoc">     *
</span>    67    <span class="xdoc">     *  If `toBuildDir` is `undefined` and `outputDir` is defined,
</span>    68    <span class="xdoc">     *  `toBuildDir` is set to be the build working directory at the time
</span>    69    <span class="xdoc">     *  source files are generated; i.e., `"./"`.
</span>    70    <span class="xdoc">     */</span>
    71        <span class=key>config</span> String toBuildDir;
    72    
    73        <span class="xdoc">/*!
</span>    74    <span class="xdoc">     *  ======== makefileName ========
</span>    75    <span class="xdoc">     *  Top-level makfile name
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  This name is the base name of the makefile which is created in 
</span>    78    <span class="xdoc">     *  `outputDir`.
</span>    79    <span class="xdoc">     */</span>
    80        <span class=key>config</span> String makefileName = <span class="string">"makefile.libs"</span>;
    81    
    82        <span class="xdoc">/*!
</span>    83    <span class="xdoc">     *  ======== verbose ========
</span>    84    <span class="xdoc">     *  Output progress messages during a build
</span>    85    <span class="xdoc">     *
</span>    86    <span class="xdoc">     *  Positive values cause additional progress messages to be displayed.
</span>    87    <span class="xdoc">     *  The greater the value, the more information is displayed.
</span>    88    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    89    <span class="xdoc">     *      - 0
</span>    90    <span class="xdoc">     *          no build progress output
</span>    91    <span class="xdoc">     *      - 1
</span>    92    <span class="xdoc">     *          output a message when the build is started and when it
</span>    93    <span class="xdoc">     *          completes
</span>    94    <span class="xdoc">     *      - 2
</span>    95    <span class="xdoc">     *          output build progress output (both stdout and stderr) as well
</span>    96    <span class="xdoc">     *          all level 1 output
</span>    97    <span class="xdoc">     *      - 3
</span>    98    <span class="xdoc">     *          output the build commands used as well as all level 2 output
</span>    99    <span class="xdoc">     *  <b>@p</b>
</span>   100    <span class="xdoc">     */</span>
   101        <span class=key>config</span> Int verbose = 0;
   102        
   103        <span class="xdoc">/*!
</span>   104    <span class="xdoc">     *  ======== getRelativePath ========
</span>   105    <span class="xdoc">     */</span>
   106        <span class=key>metaonly</span> String getRelativePath(String fm, String to);
   107    
   108        <span class="xdoc">/*!
</span>   109    <span class="xdoc">     *  ======== build ========
</span>   110    <span class="xdoc">     *  Run make using the generated makefiles
</span>   111    <span class="xdoc">     */</span>
   112        <span class=key>metaonly</span> Int build();
   113        
   114    <span class=key>instance</span>:
   115        <span class="comment">/*
</span>   116    <span class="comment">     *  ======== create ========
</span>   117    <span class="comment">     */</span>
   118        create(String name);
   119        
   120        <span class="xdoc">/*!
</span>   121    <span class="xdoc">     *  ======== getName ========
</span>   122    <span class="xdoc">     */</span>
   123        <span class=key>metaonly</span> String getName();
   124        
   125        <span class="xdoc">/*!
</span>   126    <span class="xdoc">     *  ======== getGenSourceDir ========
</span>   127    <span class="xdoc">     *  Get name of the output directory for this set of source files
</span>   128    <span class="xdoc">     *
</span>   129    <span class="xdoc">     *  The name is either an absolute path or a path relative to the 
</span>   130    <span class="xdoc">     *  build directory at the time configuration is run.
</span>   131    <span class="xdoc">     */</span>
   132        <span class=key>metaonly</span> String getGenSourceDir();
   133    
   134        <span class="xdoc">/*!
</span>   135    <span class="xdoc">     *  ======== getGenLibraryName ========
</span>   136    <span class="xdoc">     *  Get name of the output library for this set of source files
</span>   137    <span class="xdoc">     *
</span>   138    <span class="xdoc">     *  The name is either an absolute path or a path relative to the 
</span>   139    <span class="xdoc">     *  build directory at the time configuration is run.
</span>   140    <span class="xdoc">     */</span>
   141        <span class=key>metaonly</span> String getGenLibraryName();
   142        
   143        <span class="xdoc">/*!
</span>   144    <span class="xdoc">     *  ======== sourceDir ========
</span>   145    <span class="xdoc">     *  Source directory for a specific "product's" generated sources
</span>   146    <span class="xdoc">     *
</span>   147    <span class="xdoc">     *  This path must be relative to `outputDir`.
</span>   148    <span class="xdoc">     */</span>
   149        <span class=key>config</span> String sourceDir;
   150    
   151        <span class="xdoc">/*!
</span>   152    <span class="xdoc">     *  ======== libraryName ========
</span>   153    <span class="xdoc">     *  Name of library of compiled sources in `sourceDir`
</span>   154    <span class="xdoc">     *
</span>   155    <span class="xdoc">     *  This path must be relative to `outputDir`.
</span>   156    <span class="xdoc">     */</span>
   157        <span class=key>config</span> String libraryName;
   158    
   159        <span class="xdoc">/*!
</span>   160    <span class="xdoc">     *  ======== buildLibs ========
</span>   161    <span class="xdoc">     *  Build generated library sources
</span>   162    <span class="xdoc">     *
</span>   163    <span class="xdoc">     *  If set to `false`, the configuration step will not attempt to
</span>   164    <span class="xdoc">     *  build the generated library sources.
</span>   165    <span class="xdoc">     */</span>
   166        <span class=key>config</span> Bool buildLibs = <span class=key>true</span>;
   167    }
   168    <span class="comment">/*
</span>   169    <span class="comment"> *  @(#) xdc.cfg; 1, 0, 2,0; 6-23-2015 17:51:04; /db/ztree/library/trees/xdc/xdc-A75/src/packages/
</span>   170    <span class="comment"> */</span>
   171    
</pre>
</body></html>
