Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments Incorporated
Eclipse-LazyStart: true
Bundle-Version: 3.40.0.06
Bundle-Name: IPC IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.IPC.product.ui;singleton:=true

Name: toc_top.xml
SHA1-Digest: +VWzZb08Uyux04N6BcDmxnTwSgo=

Name: eclipse_cdoc_toc.xml
SHA1-Digest: hjZAfI+AHtX+cW4e+V4y6YLXHdo=

Name: plugin.xml
SHA1-Digest: ZF/8yTMKCivCRgx5v/5zg9f52os=

