/*
 *  ======== config.bld ========
 *  Build configuration script for BSP drivers
 */

/* load the required modules for the configuration */
var M4 = xdc.useModule('ti.targets.arm.elf.M4');
/* M4 compiler directory path                    */
M4.rootDir = java.lang.System.getenv("CGTOOLS");

/*
Memory map

DDR: 0x80000000 (Ist 512MB - Cached)

+-----------------+
| VPSS M4 Code    | (2MB - SBL_SIZE)
+-----------------+
| VPSS M4 Data    | 8MB
+-----------------+
| Video M4 Code   | 1MB
+-----------------+
| Video M4 Data   | 3MB
+-----------------+
| Mirrored Section| 2MB VPDMA Desc Mem
+-----------------+
|                 |
| Frame Buffer    | 240MB (Incase of 12x12, 48MB)
+-----------------+

DDR: 0xA0000000 (2nd 512MB - Non-Cached - but mapped to above 512MB physical)

+-----------------+
| Mirrored Section| 14MB for Code + Data
+-----------------+
| VPDMA Desc Mem  | 2MB
+-----------------+
| Mirrored Section| 240MB Frame Buffer (Incase of 12x12, 48MB)
+-----------------+
*/

var KB=1024;
var MB=KB*KB;

var DDR3_ADDR_0;
var DDR3_ADDR_1;
var DDR3_SIZE;

var VPSS_M4_CODE_ADDR;
var VPSS_M4_CODE_SIZE;

var VPSS_M4_DATA_ADDR;
var VPSS_M4_DATA_SIZE;

var VIDEO_M4_CODE_ADDR;
var VIDEO_M4_CODE_SIZE;

var VIDEO_M4_DATA_ADDR;
var VIDEO_M4_DATA_SIZE;

var FRAME_BUFFER_ADDR;
var FRAME_BUFFER_SIZE;

var VPS_DESC_ADDR;
var VPS_DESC_SIZE;

var SBL_ADDR;
var SBL_SIZE;

/*SBL will use 1 KB of space from address 0x80000000 for EVE */
DDR3_ADDR_0             = 0x80000000;
DDR3_ADDR_1             = 0xA0000000;
DDR3_SIZE               = 512*MB;

SBL_SIZE                = 0x400
VPSS_M4_CODE_SIZE       = ((2*MB) - SBL_SIZE);
VPSS_M4_DATA_SIZE       = 8*MB;
VIDEO_M4_CODE_SIZE      = 1*MB;
VIDEO_M4_DATA_SIZE      = 3*MB;
VPS_DESC_SIZE           = 2*MB;
FRAME_BUFFER_SIZE       = 240*MB;   /* Incase of 12x12, 48MB */

SBL_ADDR                = DDR3_ADDR_0
VPSS_M4_CODE_ADDR       = SBL_ADDR + SBL_SIZE;
VPSS_M4_DATA_ADDR       = VPSS_M4_CODE_ADDR + VPSS_M4_CODE_SIZE;
VIDEO_M4_CODE_ADDR      = VPSS_M4_DATA_ADDR + VPSS_M4_DATA_SIZE;
VIDEO_M4_DATA_ADDR      = VIDEO_M4_CODE_ADDR + VIDEO_M4_CODE_SIZE;
FRAME_BUFFER_ADDR       = VIDEO_M4_DATA_ADDR + VIDEO_M4_DATA_SIZE + VPS_DESC_SIZE;

VPS_DESC_ADDR           = DDR3_ADDR_1 + SBL_SIZE + VPSS_M4_CODE_SIZE + VPSS_M4_DATA_SIZE + VIDEO_M4_CODE_SIZE + VIDEO_M4_DATA_SIZE;

Build.platformTable["ti.platforms.evmTDA3XX:IPU_1_0"] =
{
    externalMemoryMap:
    [
        ["VPSS_M4_CODE_MEM", {
            comment : "VPSS_M4_CODE_MEM",
            name    : "VPSS_M4_CODE_MEM",
            base    : VPSS_M4_CODE_ADDR,
            len     : VPSS_M4_CODE_SIZE
        }],
        ["VPSS_M4_DATA_MEM", {
            comment : "VPSS_M4_DATA_MEM",
            name    : "VPSS_M4_DATA_MEM",
            base    : VPSS_M4_DATA_ADDR,
            len     : VPSS_M4_DATA_SIZE
        }],
        ["VIDEO_M4_CODE_MEM", {
            comment : "VIDEO_M4_CODE_MEM",
            name    : "VIDEO_M4_CODE_MEM",
            base    : VIDEO_M4_CODE_ADDR,
            len     : VIDEO_M4_CODE_SIZE
        }],
        ["VIDEO_M4_DATA_MEM", {
            comment : "VIDEO_M4_DATA_MEM",
            name    : "VIDEO_M4_DATA_MEM",
            base    : VIDEO_M4_DATA_ADDR,
            len     : VIDEO_M4_DATA_SIZE
        }],
        ["VPS_DESC_MEM", {
            comment : "VPS_DESC_MEM",
            name    : "VPS_DESC_MEM",
            base    : VPS_DESC_ADDR,
            len     : VPS_DESC_SIZE
        }],
        ["FRAME_BUFFER_MEM", {
            comment : "FRAME_BUFFER_MEM",
            name    : "FRAME_BUFFER_MEM",
            base    : FRAME_BUFFER_ADDR,
            len     : FRAME_BUFFER_SIZE
        }],
    ],
    codeMemory: "VPSS_M4_CODE_MEM",
    dataMemory: "VPSS_M4_DATA_MEM",
    stackMemory: "VPSS_M4_DATA_MEM"
};

Build.platformTable["ti.platforms.evmTDA3XX:IPU_1_1"] =
{
    externalMemoryMap:
    [
        ["VPSS_M4_CODE_MEM", {
            comment : "VPSS_M4_CODE_MEM",
            name    : "VPSS_M4_CODE_MEM",
            base    : VPSS_M4_CODE_ADDR,
            len     : VPSS_M4_CODE_SIZE
        }],
        ["VPSS_M4_DATA_MEM", {
            comment : "VPSS_M4_DATA_MEM",
            name    : "VPSS_M4_DATA_MEM",
            base    : VPSS_M4_DATA_ADDR,
            len     : VPSS_M4_DATA_SIZE
        }],
        ["VIDEO_M4_CODE_MEM", {
            comment : "VIDEO_M4_CODE_MEM",
            name    : "VIDEO_M4_CODE_MEM",
            base    : VIDEO_M4_CODE_ADDR,
            len     : VIDEO_M4_CODE_SIZE
        }],
        ["VIDEO_M4_DATA_MEM", {
            comment : "VIDEO_M4_DATA_MEM",
            name    : "VIDEO_M4_DATA_MEM",
            base    : VIDEO_M4_DATA_ADDR,
            len     : VIDEO_M4_DATA_SIZE
        }],
        ["VPS_DESC_MEM", {
            comment : "VPS_DESC_MEM",
            name    : "VPS_DESC_MEM",
            base    : VPS_DESC_ADDR,
            len     : VPS_DESC_SIZE
        }],
        ["FRAME_BUFFER_MEM", {
            comment : "FRAME_BUFFER_MEM",
            name    : "FRAME_BUFFER_MEM",
            base    : FRAME_BUFFER_ADDR,
            len     : FRAME_BUFFER_SIZE
        }],
    ],
    codeMemory: "VIDEO_M4_CODE_MEM",
    dataMemory: "VIDEO_M4_DATA_MEM",
    stackMemory: "VIDEO_M4_DATA_MEM"
};
