root::16681:0:99999:7:::
daemon:*:16681:0:99999:7:::
bin:*:16681:0:99999:7:::
sys:*:16681:0:99999:7:::
sync:*:16681:0:99999:7:::
games:*:16681:0:99999:7:::
man:*:16681:0:99999:7:::
lp:*:16681:0:99999:7:::
mail:*:16681:0:99999:7:::
news:*:16681:0:99999:7:::
uucp:*:16681:0:99999:7:::
proxy:*:16681:0:99999:7:::
www-data:*:16681:0:99999:7:::
backup:*:16681:0:99999:7:::
list:*:16681:0:99999:7:::
irc:*:16681:0:99999:7:::
gnats:*:16681:0:99999:7:::
nobody:*:16681:0:99999:7:::
messagebus:!:16681:0:99999:7:::
pulse:!:16681:0:99999:7:::
rpc:!:16681:0:99999:7:::
rpcuser:!:16681:0:99999:7:::
