#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.1,7
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3.dep
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3: package/package_ti.nsp.drv.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sem3: package/package_ti.nsp.drv.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3.dep
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3: ndk2nsp/nimu_ndk.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sem3: ndk2nsp/nimu_ndk.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3.dep
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3: ndk2nsp/ndk2nsp.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sem3: ndk2nsp/ndk2nsp.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3.dep
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3.dep: ;
endif

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3: ndk2nsp/gmacsw_sysbios_al.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sem3: | .interfaces
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sem3: ndk2nsp/gmacsw_sysbios_al.c lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -D_INCLUDE_NIMU_CODE -D_NDK_EXTERN_CONFIG --opt_level=3 --opt_for_speed=2  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp -fr=./package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sem3: export C_DIR=
package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.sem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.sem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.sem3
	-$(RM) package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.sem3

lib/release/ti.nsp.drv.ndk2nsp_instr.aem3: package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/package/package_ti.nsp.drv.oem3 package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/nimu_ndk.oem3 package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/ndk2nsp.oem3 package/lib/lib/release/ti.nsp.drv.ndk2nsp_instr/ndk2nsp/gmacsw_sysbios_al.oem3 lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak

clean::
	-$(RM) lib/release/ti.nsp.drv.ndk2nsp_instr.aem3.mak
