# of module          name                 type                 compatible
phy-twl4030-usb      *                    *                    ti,twl4030-usb
encoder-tfp410       *                    *                    omapdss,ti,tfp410
connector-dvi        *                    *                    omapdss,dvi-connector
lis3lv02d_i2c        *                    *                    st,lis3lv02d
xhci-plat-hcd        *                    *                    generic-xhci
xhci-plat-hcd        *                    *                    xhci-platform
xhci-plat-hcd        *                    *                    marvell,armada-375-xhci
xhci-plat-hcd        *                    *                    marvell,armada-380-xhci
xhci-plat-hcd        *                    *                    renesas,xhci-r8a7790
xhci-plat-hcd        *                    *                    renesas,xhci-r8a7791
phy-twl6030-usb      *                    *                    ti,twl6030-usb
dwc3                 *                    *                    snps,dwc3
dwc3                 *                    *                    synopsys,dwc3
dwc3-omap            *                    *                    ti,dwc3
dwc3-omap            *                    *                    ti,am437x-dwc3
omap2430             *                    *                    ti,omap4-musb
omap2430             *                    *                    ti,omap3-musb
musb_dsps            *                    *                    ti,musb-am33xx
musb_am335x          *                    *                    ti,am33xx-usb
matrix_keypad        *                    *                    gpio-matrix-keypad
edt-ft5x06           *                    *                    edt,edt-ft5206
edt-ft5x06           *                    *                    edt,edt-ft5306
edt-ft5x06           *                    *                    edt,edt-ft5406
pixcir_i2c_ts        *                    *                    pixcir,pixcir_ts
pixcir_i2c_ts        *                    *                    pixcir,pixcir_tangoc
ov2659               *                    *                    ti,ov2659
mt9t11x              *                    *                    aptina,mt9t11x
mt9t11x              *                    *                    aptina,mt9t111
mt9t11x              *                    *                    aptina,mt9t112
ti-vpfe              *                    *                    ti,am437x-vpfe
btwilink             *                    *                    btwilink
ti_am335x_adc        *                    *                    ti,am3359-adc
snd-soc-omap-dmic    *                    *                    ti,omap4-dmic
snd-soc-omap-mcbsp   *                    *                    ti,omap2420-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap2430-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap3-mcbsp
snd-soc-omap-mcbsp   *                    *                    ti,omap4-mcbsp
snd-soc-omap-mcpdm   *                    *                    ti,omap4-mcpdm
snd-soc-omap-abe-twl6040 *                    *                    ti,abe-twl6040
snd-soc-omap-twl4030 *                    *                    ti,omap-twl4030
omapdrm_pvr          *                    *                    ti,omap4-gpu
