# Aliases for symbols, used by symbol_request().
alias symbol:__hci_cmd_sync bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:gs_free_req u_serial
alias symbol:input_unregister_polled_device input_polldev
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:iio_channel_start_all_cb industrialio
alias symbol:iio_buffer_get industrialio
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:iio_trigger_generic_data_rdy_poll industrialio
alias symbol:iio_buffer_show_enable industrialio
alias symbol:bt_info bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:hci_register_dev bluetooth
alias symbol:ffs_single_dev usb_f_fs
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:lis3_dev lis3lv02d
alias symbol:config_ep_by_speed libcomposite
alias symbol:gserial_alloc_line u_serial
alias symbol:l2cap_register_user bluetooth
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:usb_composite_probe libcomposite
alias symbol:bt_procfs_init bluetooth
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:rndis_register usb_f_rndis
alias symbol:lowpan_process_data 6lowpan_iphc
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:iio_enum_read industrialio
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:hci_free_dev bluetooth
alias symbol:iio_validate_scan_mask_onehot industrialio
alias symbol:iio_convert_raw_to_processed industrialio
alias symbol:iio_device_register industrialio
alias symbol:alloc_ep_req libcomposite
alias symbol:twl6040_hs_jack_detect snd_soc_twl6040
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:input_register_polled_device input_polldev
alias symbol:usb_serial_generic_write usbserial
alias symbol:bt_accept_dequeue bluetooth
alias symbol:gserial_connect u_serial
alias symbol:l2cap_unregister_user bluetooth
alias symbol:usb_put_function libcomposite
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_get_dev_addr u_ether
alias symbol:usb_add_config_only libcomposite
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:iio_read_channel_processed industrialio
alias symbol:omap_musb_mailbox omap2430
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:config_group_init configfs
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:iio_channel_cb_get_channels industrialio
alias symbol:rndis_free_response usb_f_rndis
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:config_item_init_type_name configfs
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:gspca_frame_add gspca_main
alias symbol:bt_err bluetooth
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:xhci_resume xhci_hcd
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:usb_function_register libcomposite
alias symbol:iio_trigger_unregister industrialio
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:iio_buffer_write_length industrialio
alias symbol:iio_map_array_register industrialio
alias symbol:bt_to_errno bluetooth
alias symbol:iio_bus_type industrialio
alias symbol:iio_triggered_buffer_postenable industrialio
alias symbol:devm_iio_device_alloc industrialio
alias symbol:baswap bluetooth
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:iio_device_alloc industrialio
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:l2cap_conn_get bluetooth
alias symbol:iio_channel_get_all_cb industrialio
alias symbol:configfs_undepend_item configfs
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:ffs_lock usb_f_fs
alias symbol:twl6040_get_trim_value snd_soc_twl6040
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:xhci_init_driver xhci_hcd
alias symbol:iio_pollfunc_store_time industrialio
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:usb_function_unregister libcomposite
alias symbol:iio_channel_get industrialio
alias symbol:iio_device_free industrialio
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:hci_register_cb bluetooth
alias symbol:usb_string_ids_tab libcomposite
alias symbol:iio_buffer_store_enable industrialio
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:config_group_init_type_name configfs
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:iio_get_channel_type industrialio
alias symbol:iio_buffer_put industrialio
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:usb_composite_unregister libcomposite
alias symbol:iio_str_to_fixpoint industrialio
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:hci_suspend_dev bluetooth
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:lis3lv02d_init_dt lis3lv02d
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:bt_sock_unlink bluetooth
alias symbol:twl6040_get_dl1_gain snd_soc_twl6040
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:devm_iio_device_free industrialio
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:gether_cleanup u_ether
alias symbol:bt_accept_unlink bluetooth
alias symbol:iio_buffer_register industrialio
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_string_id libcomposite
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:bt_sock_poll bluetooth
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:iio_map_array_unregister industrialio
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:iio_read_channel_raw industrialio
alias symbol:unregister_gadget_item libcomposite
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:gether_connect u_ether
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:devm_iio_trigger_free industrialio
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:gether_set_gadget u_ether
alias symbol:gether_disconnect u_ether
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:gspca_dev_probe gspca_main
alias symbol:gether_setup_name u_ether
alias symbol:iio_trigger_alloc industrialio
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:lowpan_header_compress 6lowpan_iphc
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:iio_enum_write industrialio
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:iio_trigger_notify_done industrialio
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_add_function libcomposite
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:PVRGetBufferClassJTable omapdrm_pvr
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:config_item_init configfs
alias symbol:l2cap_is_socket bluetooth
alias symbol:iio_channel_release_all_cb industrialio
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:configfs_register_subsystem configfs
alias symbol:iio_device_unregister industrialio
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:iio_read_channel_scale industrialio
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:iio_trigger_register industrialio
alias symbol:hci_recv_frame bluetooth
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:l2cap_conn_put bluetooth
alias symbol:iio_channel_get_all industrialio
alias symbol:iio_channel_release industrialio
alias symbol:musb_dma_completion musb_hdrc
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:hci_get_route bluetooth
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_add_config libcomposite
alias symbol:gspca_suspend gspca_main
alias symbol:iio_scan_mask_set industrialio
alias symbol:hci_recv_fragment bluetooth
alias symbol:config_item_set_name configfs
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:usb_remove_function libcomposite
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:xhci_suspend xhci_hcd
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_serial_resume usbserial
alias symbol:omap_mcpdm_configure_dn_offsets snd_soc_omap_mcpdm
alias symbol:gether_get_ifname u_ether
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:gs_alloc_req u_serial
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:musb_interrupt musb_hdrc
alias symbol:iio_trigger_poll industrialio
alias symbol:gether_set_host_addr u_ether
alias symbol:gether_get_host_addr u_ether
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gserial_free_line u_serial
alias symbol:usb_serial_register_drivers usbserial
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:devm_iio_trigger_alloc industrialio
alias symbol:iio_buffer_read_length industrialio
alias symbol:usb_get_function libcomposite
alias symbol:gether_set_qmult u_ether
alias symbol:gether_get_qmult u_ether
alias symbol:configfs_depend_item configfs
alias symbol:iio_update_buffers industrialio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:iio_buffer_init industrialio
alias symbol:twl6040_get_hs_step_size snd_soc_twl6040
alias symbol:iio_read_const_attr industrialio
alias symbol:iio_alloc_pollfunc industrialio
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:iio_push_event industrialio
alias symbol:hci_resume_dev bluetooth
alias symbol:iio_channel_stop_all_cb industrialio
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:iio_trigger_poll_chained industrialio
alias symbol:iio_enum_available_read industrialio
alias symbol:iio_push_to_buffers industrialio
alias symbol:PVRGetDisplayClassJTable omapdrm_pvr
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:devm_iio_device_register industrialio
alias symbol:devm_iio_device_unregister industrialio
alias symbol:usb_get_function_instance libcomposite
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:twl6040_get_clk_id snd_soc_twl6040
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:iio_update_demux industrialio
alias symbol:hci_unregister_dev bluetooth
alias symbol:ffs_name_dev usb_f_fs
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:rndis_uninit usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:gserial_disconnect u_serial
alias symbol:xhci_run xhci_hcd
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:config_group_find_item configfs
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iio_scan_mask_query industrialio
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:iio_trigger_free industrialio
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:hci_alloc_dev bluetooth
alias symbol:iio_dealloc_pollfunc industrialio
alias symbol:bt_accept_enqueue bluetooth
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:gspca_resume gspca_main
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:bt_sock_link bluetooth
alias symbol:iio_triggered_buffer_predisable industrialio
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:iio_buffer_unregister industrialio
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:iio_channel_release_all industrialio
alias symbol:gether_setup_name_default u_ether
