#
# This file was generated based on the configuration script:
#     /datalocal1/ti_components/os_tools/ipc_3_40_00_06/packages/ti/sdo/ipc/smpInstrumented.cfg
#
# This makefile may be included in other makefiles that need to build
# the libraries containing the compiled source files generated as
# part of the configuration step.

#
# ======== GEN_SRC_DIR =========
# The path to the sources generated during configuration
#
# This path must be either absolute or relative to the build directory.
#
# The absolute path to the generated source directory (at the time the
# sources were generated) is:
#    /datalocal1/ti_components/os_tools/ipc_3_40_00_06/packages/ti/sdo/ipc/package/cfg/smpInstrumented_pem4.src
#
GEN_SRC_DIR ?= package/cfg/smpInstrumented_pem4.src

ifeq (,$(wildcard $(GEN_SRC_DIR)))
$(error "ERROR: GEN_SRC_DIR must be set to the directory containing the generated sources")
endif

#
# ======== .force ========
# The .force goal is used to force the build of any goal that names it as
# a prerequisite
#
.PHONY: .force
      
#
# ======== library macros ========
#
ipc_SRC = $(GEN_SRC_DIR)/ipc
ipc_LIB = $(GEN_SRC_DIR)/ipc.aem4

#
# ======== dependencies ========
#
all: $(ipc_LIB)
clean: .ipc_clean


# ======== convenient build goals ========
.PHONY: ipc
ipc: $(GEN_SRC_DIR)/ipc.aem4

# CDT managed make executables depend on $(OBJS)
OBJS += $(ipc_LIB)

#
# ======== rules ========
#
$(ipc_LIB): .force 
	@echo making $@ ...
	@$(MAKE) -C $(ipc_SRC)

.ipc_clean:
	@echo cleaning $(ipc_SRC) ...
	-@$(MAKE) --no-print-directory -C $(ipc_SRC) clean

