/*
 *  Copyright (c) 2015 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== Package.getLibs ========
 *  This package's implementation of xdc.IPackage.getLibs.
 */
function getLibs()
{
    return (null);    /* no library required for this package */
}

/*
 *  ======== Package.init ========
 *  This function is called when this package is included
 */
function init()
{
}

/*
 *  ======== Package.close ========
 */
function close()
{
}

/*
 *  @(#) ti.platforms.gccLM3S9B90RAM; 1, 0, 1, 1,; 8-14-2015 13:41:07; /db/ztree/library/trees/platform/platform-q07/src/
 */

