digraph chains_lvdsVipMultiCam_Display_tda2xx_mc {

       ColorScheme [shape=none, margin=0, label=<
       <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
       <TR><TD bgcolor="lightblue">IPU1_0</TD></TR>
       </TABLE>>];

       /************** LINKS ************************/
       Capture [color=lightblue, style=filled]
       VPE [color=lightblue, style=filled]
       Sync [color=lightblue, style=filled]
       Alg_DmaSwMs [color=lightblue, style=filled]
       Display_video [color=lightblue, style=filled]

       /************** CONNECTIONS ************************/
       Alg_DmaSwMs -> Display_video
       Sync -> Alg_DmaSwMs
       VPE -> Sync
       Capture -> VPE
}
