#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.A8F{1,0,5.1,7
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f: package/package_ti.nsp.drv.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sea8f: package/package_ti.nsp.drv.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f: gmacsw/gmacsw.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sea8f: gmacsw/gmacsw.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f: gmacsw/gmacsw_config.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sea8f: gmacsw/gmacsw_config.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f: gmacsw/cpdma.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sea8f: gmacsw/cpdma.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f: gmacsw/ale.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sea8f: gmacsw/ale.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f: gmacsw/mac.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sea8f: gmacsw/mac.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f: gmacsw/mdio.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sea8f: gmacsw/mdio.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f: gmacsw/stats.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sea8f: gmacsw/stats.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f: gmacsw/interrupts.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sea8f: gmacsw/interrupts.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f: gmacsw/port.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sea8f: gmacsw/port.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f.dep
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f.dep: ;
endif

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f: gmacsw/cpts.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c  -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C   -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sea8f: | .interfaces
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sea8f: gmacsw/cpts.c lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clea8f -n $< ...
	$(ti.targets.arm.elf.A8F.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -s oea8f $< -C  -n -s --symdebug:none -qq -pdsw225  -ms -DCORTEX_AX --neon --endian=little -mv7A8 --abi=eabi -eo.oea8f -ea.sea8f  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -Dxdc_target_name__=A8F -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_7 -O2 -DUSE_CSLR --opt_level=3 --opt_for_speed=2  -DDEVICE_J5ECO  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.A8F.rootDir)/include/rts -I$(ti.targets.arm.elf.A8F.rootDir)/include  -fs=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sea8f: export C_DIR=
package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sea8f: PATH:=$(ti.targets.arm.elf.A8F.rootDir)/bin/:$(PATH)

clean,ea8f ::
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.sea8f
	-$(RM) package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sea8f

lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f: package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/port.oea8f package/lib/lib/j5eco/release/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oea8f lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak

clean::
	-$(RM) lib/j5eco/release/ti.nsp.drv.gmacsw_instr.aea8f.mak
