#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.A15F{1,0,4.7,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg.dep
package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg.dep: ;
endif

package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg: package/package_ti.avbtp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.sa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.sa15fg: package/package_ti.avbtp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.avbtp/avbtp.oa15fg.dep
package/lib/lib/release/ti.avbtp/avbtp.oa15fg.dep: ;
endif

package/lib/lib/release/ti.avbtp/avbtp.oa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avbtp.oa15fg: avbtp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avbtp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.avbtp/avbtp.sa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avbtp.sa15fg: avbtp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avbtp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg.dep
package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg.dep: ;
endif

package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg: avb2nsp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.avbtp/avb2nsp.sa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avb2nsp.sa15fg: avb2nsp.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avb2nsp.sa15fg: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg.dep
package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg.dep: ;
endif

package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg: avbtp_queue.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg: export LD_LIBRARY_PATH=

package/lib/lib/release/ti.avbtp/avbtp_queue.sa15fg: | .interfaces
package/lib/lib/release/ti.avbtp/avbtp_queue.sa15fg: avbtp_queue.c lib/release/ti.avbtp.aa15fg.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cla15fg -S $< ...
	$(gnu.targets.arm.A15F.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections -I$(XDCROOT)/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include  -DUSE_EXPERIMENTAL_ETHTYPE -DTI_CAMERA_MODE -DCORTEX_AX -mcpu=cortex-a15 -mfpu=neon -mfloat-abi=hard -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -I"/opt/ti/ccsv5/tools/compiler/gcc-arm-none-eabi-4_7-2012q4/include" -I"/opt/ti/bios_6_37_03_30/packages" -I"/opt/ti/ndk_2_24_00_11/packages" -I"/opt/ti/nsp_gmacsw_4_12_00_00/packages" -I"/opt/ti/edma3_lld_02_11_14_18/packages" -I"/opt/ti/edma3_lld_02_11_14_18/examples/edma3_driver/src"  -Dxdc_target_name__=A15F -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_7_3  -O2   -O3   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.avbtp/avbtp_queue.sa15fg: export LD_LIBRARY_PATH=

clean,a15fg ::
	-$(RM) package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avbtp.oa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.sa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avbtp.sa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avb2nsp.sa15fg
	-$(RM) package/lib/lib/release/ti.avbtp/avbtp_queue.sa15fg

lib/release/ti.avbtp.aa15fg: package/lib/lib/release/ti.avbtp/package/package_ti.avbtp.oa15fg package/lib/lib/release/ti.avbtp/avbtp.oa15fg package/lib/lib/release/ti.avbtp/avb2nsp.oa15fg package/lib/lib/release/ti.avbtp/avbtp_queue.oa15fg lib/release/ti.avbtp.aa15fg.mak

clean::
	-$(RM) lib/release/ti.avbtp.aa15fg.mak
