# libgbm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgbm.so.1'

# Names of this library.
library_names='libgbm.so.1.0.0 libgbm.so.1 libgbm.so'

# The name of the static archive.
old_library='libgbm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/proj/productization/workdir/sid/yocto/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03-20130313_linux/arm-linux-gnueabihf/lib =/usr/lib/libudev.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgbm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
