# libtiipcutils.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiipcutils.so.1'

# Names of this library.
library_names='libtiipcutils.so.1.0.0 libtiipcutils.so.1 libtiipcutils.so'

# The name of the static archive.
old_library='libtiipcutils.a'

# Libraries that this one depends upon.
dependency_libs=' -L/proj/productization/workdir/sid/yocto/gcc-linaro-arm-linux-gnueabihf-4.7-2013.03-20130313_linux/arm-linux-gnueabihf/lib'

# Version information for libtiipcutils.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
