Package: alsa-state
Version: 0.2.0-r4-arago0.0
Description: Alsa scenario files to enable alsa state restoration
 Alsa Scenario Files - an init script and state files to restore sound
 state at system boot and save it at system shut down.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: alsa-state
Depends: initscripts-functions, alsa-utils-alsactl
Recommends: update-rc.d, alsa-states
Source: file://asound.conf file://asound.state file://alsa-state-init
