Package: alsa-conf-base
Version: 1.0.27.2-r0.0
Description: ALSA sound library
 ALSA sound library.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1 & GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: alsa-lib
Homepage: http://www.alsa-project.org
Source: ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.27.2.tar.bz2 file://Check-if-wordexp-function-is-supported.patch file://fix-tstamp-declaration.patch file://Update-iatomic.h-functions-definitions-for-mips.patch
