Package: bash
Version: 3.2.48-r11-arago0.0
Description: An sh-compatible command language interpreter
 An sh-compatible command language interpreter.
Section: base/shell
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: bash
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Depends: update-alternatives-opkg, libc6 (>= 2.15), libtinfo5 (>= 5.9), libgcc-s1 (>= 4.7.3), base-files
Source: ftp://ftp.gnu.org/gnu/bash/bash-3.2.48.tar.gz;name=tarball ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-049;apply=yes;striplevel=0;name=patch001 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-050;apply=yes;striplevel=0;name=patch002 ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches/bash32-051;apply=yes;striplevel=0;name=patch003 file://mkbuiltins_have_stringize.patch file://build-tests.patch file://test-output.patch file://cve-2014-6271.patch;striplevel=0 file://cve-2014-7169.patch file://Fix-for-bash-exported-function-namespace-change.patch file://cve-2014-7186_cve-2014-7187.patch file://cve-2014-6277.patch file://cve-2014-6278.patch file://run-ptest
