Package: bluez-hcidump
Version: 2.5-r1.0
Description: Linux Bluetooth Stack HCI Debugger Tool
 The hcidump tool reads raw HCI data coming from and going to a Bluetooth
 device and displays the commands, events and data in a human-readable
 form.
Section: console
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: bluez-hcidump
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-hcidump-2.5.tar.gz file://obsolete_automake_macros.patch
