Package: bonnie++
Version: 1.03e-r0.0
Description: Tests large file IO and creation/deletion of small files
 Tests large file IO and creation/deletion of small files.
Section: benchmark/tests
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: bonnie++
Homepage: http://www.coker.com.au/bonnie++/
Depends: libstdc++6 (>= 4.7.3), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.coker.com.au/bonnie++/bonnie++-1.03e.tgz file://gcc-4.3-fixes.patch
