Package: busybox-udhcpc
Version: 1.22.1-r0-arago15.0
Description: Tiny versions of many common UNIX utilities in a single small executable
 BusyBox combines tiny versions of many common UNIX utilities into a
 single small executable. It provides minimalist replacements for most of
 the utilities you usually find in GNU fileutils, shellutils, etc. The
 utilities in BusyBox generally have fewer options than their full-
 featured GNU cousins; however, the options that are included provide the
 expected functionality and behave very much like their GNU counterparts.
 BusyBox provides a fairly complete POSIX environment for any small or
 embedded system.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2 & bzip2
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: busybox
Homepage: http://www.busybox.net
Source: http://www.busybox.net/downloads/busybox-1.22.1.tar.bz2;name=tarball file://get_header_tar.patch file://busybox-appletlib-dependency.patch file://busybox-udhcpc-no_deconfig.patch file://find-touchscreen.sh file://busybox-cron file://busybox-httpd file://busybox-udhcpd file://default.script file://simple.script file://hwclock.sh file://mount.busybox file://syslog file://syslog-startup.conf file://syslog.conf file://busybox-syslog.default file://mdev file://mdev.conf file://umount.busybox file://defconfig file://busybox-syslog.service.in file://busybox-klogd.service.in file://fail_on_no_media.patch file://run-ptest file://inetd.conf file://inetd file://login-utilities.cfg file://0001-build-system-Specify-nostldlib-when-linking-to-.o-fi.patch file://inetd file://inetd.conf
