Package: crda
Version: 1.1.3-r0.0
Description: Wireless Central Regulatory Domain Agent
 Wireless Central Regulatory Domain Agent.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: ISC
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: crda
Homepage: http://wireless.kernel.org/en/developers/Regulatory/CRDA
Depends: udev, libnl-route-3-200 (>= 3.2.24), libnl-3-200 (>= 3.2.24), libnl-3-genl (>= 3.2.24), libc6 (>= 2.15), libnl-nf-3-200 (>= 3.2.24), libgcrypt11 (>= 1.5.3)
Source: ftp://www.kernel.org/pub/software/network/crda/crda-1.1.3.tar.bz2;name=crda ftp://www.kernel.org/pub/software/network/wireless-regdb/wireless-regdb-2013.01.11.tar.gz;name=bin
