Package: elfutils
Version: 0.148-r11.0
Description: Utilities and libraries for handling compiled object files
 Utilities and libraries for handling compiled object files.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: (GPL-2+ & Elfutils-Exception)
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: elfutils
Homepage: https://fedorahosted.org/elfutils
Depends: libasm1 (>= 0.148), libelf1 (>= 0.148), libz1 (>= 1.2.8), libbz2-0 (>= 1.0.6), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3), libdw1 (>= 0.148)
Source: https://fedorahosted.org/releases/e/l/elfutils/elfutils-0.148.tar.bz2 file://redhat-portability.diff file://redhat-robustify.diff file://hppa_backend.diff file://arm_backend.diff file://mips_backend.diff file://m68k_backend.diff file://testsuite-ignore-elflint.diff file://elf_additions.diff file://elfutils-fsize.patch file://remove-unused.patch file://mempcpy.patch file://fix_for_gcc-4.7.patch file://dso-link-change.patch file://nm-Fix-size-passed-to-snprintf-for-invalid-sh_name-case.patch file://elfutils-ar-c-fix-num-passed-to-memset.patch file://i386_dis.h file://x86_64_dis.h
