Package: gdk-pixbuf
Version: 2.30.3-r0.0
Description: Image loading library for GTK+
 Image loading library for GTK+.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gdk-pixbuf
Homepage: http://www.gtk.org/
Depends: libglib-2.0-0 (>= 2.38.2), libffi6 (>= 3.0.13), libz1 (>= 1.2.8), libpng16-16 (>= 1.6.8), libc6 (>= 2.15)
Source: http://ftp.gnome.org/pub/GNOME/sources/gdk-pixbuf/2.30/gdk-pixbuf-2.30.3.tar.xz file://hardcoded_libtool.patch file://extending-libinstall-dependencies.patch file://run-ptest file://tests-check.patch file://fatal-loader.patch
