Package: gstreamer1.0-plugins-good-cairo
Version: 1.2.3-r0-arago1.0
Description: GStreamer plugin for cairo
 GStreamer plugin for cairo
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), libgstvideo-1.0-0 (>= 1.2.3), libpng16-16 (>= 1.6.8), libpixman-1-0 (>= 0.32.4), libffi6 (>= 3.0.13), libfreetype6 (>= 2.5.2), gstreamer1.0-plugins-good, libcairo2 (>= 1.12.16), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libcairo-gobject2 (>= 1.12.16), libfontconfig1 (>= 2.11.0), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3), libexpat1 (>= 2.1.0)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
