Package: gstreamer1.0-plugins-good-souphttpsrc
Version: 1.2.3-r0-arago1.0
Description: GStreamer plugin for souphttpsrc
 GStreamer plugin for souphttpsrc
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.0.13), libxml2 (>= 2.9.1), libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libsoup-2.4 (>= 2.45.3), libsqlite3-0 (>= 3.8.3.1), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), gstreamer1.0-plugins-good, gstreamer1.0 (>= 1.2.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
