Package: gstreamer1.0-plugins-bad-kmssink
Version: 1.2.3-r0-arago5.0
Description: GStreamer plugin for kmssink
 GStreamer plugin for kmssink
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: dra7xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: ti-ipc (>= 3.36.01.11), libgstvideo-1.0-0 (>= 1.2.3), gstreamer1.0-plugins-bad, libdrm2 (>= 2.4.41), libffi6 (>= 3.0.13), libgstdrm-1.0-0 (>= 1.2.3), libgstdmabuf-1.0-0 (>= 1.2.3), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libdrm-omap1 (>= 2.4.41), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3), libdce1 (>= 3.00.08.02)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git
