Package: gstreamer1.0-plugins-good
Version: 1.2.3-r0-arago1.0
Description: Plugins for the GStreamer multimedia framework 1.x
 Plugins for the GStreamer multimedia framework 1.x.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
