Package: gstreamer1.0-plugins-bad-sdpelem
Version: 1.2.3-r0-arago5.0
Description: GStreamer plugin for sdpelem
 GStreamer plugin for sdpelem
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: dra7xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libz1 (>= 1.2.8), gstreamer1.0-plugins-bad, libgstrtp-1.0-0 (>= 1.2.3), libffi6 (>= 3.0.13), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libgstsdp-1.0-0 (>= 1.2.3), gstreamer1.0 (>= 1.2.3)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git
