Package: gstreamer1.0-plugins-base-playback
Version: 1.2.3-r0-arago1.0
Description: GStreamer plugin for playback
 GStreamer plugin for playback
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Depends: libffi6 (>= 3.0.13), libgstvideo-1.0-0 (>= 1.2.3), libgstaudio-1.0-0 (>= 1.2.3), gstreamer1.0-plugins-base, libz1 (>= 1.2.8), libgsttag-1.0-0 (>= 1.2.3), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libgstpbutils-1.0-0 (>= 1.2.3), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.2.3.tar.xz file://0001-Added-GstMetaDmaBuf-features.patch file://0002-videoconvert-use-videoconvert-from-version-1.3.1-to-.patch
