Package: gstreamer1.0-plugins-base
Version: 1.2.3-r0-arago1.0
Description: Plugins for the GStreamer multimedia framework 1.x
 Plugins for the GStreamer multimedia framework 1.x.
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-base
Homepage: http://gstreamer.freedesktop.org/
Source: http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.2.3.tar.xz file://0001-Added-GstMetaDmaBuf-features.patch file://0002-videoconvert-use-videoconvert-from-version-1.3.1-to-.patch
