Package: gstreamer1.0-plugins-good-pulse
Version: 1.2.3-r0-arago1.0
Description: GStreamer plugin for pulse
 GStreamer plugin for pulse
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: gstreamer1.0-plugins-good
Homepage: http://gstreamer.freedesktop.org/
Depends: libpulse0 (>= 5.0), libsndfile1 (>= 1.0.25), libz1 (>= 1.2.8), libgstvideo-1.0-0 (>= 1.2.3), libpulsecommon (>= 5.0), libgstaudio-1.0-0 (>= 1.2.3), json-c (>= 0.11), libdbus-1-3 (>= 1.6.18), libffi6 (>= 3.0.13), libgsttag-1.0-0 (>= 1.2.3), libcap2 (>= 2.22), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), gstreamer1.0-plugins-good, libgstpbutils-1.0-0 (>= 1.2.3), liborc-0.4-0 (>= 0.4.18), gstreamer1.0 (>= 1.2.3), libgcc-s1 (>= 4.7.3)
Source: http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.3.tar.xz file://0001-Adds-GST_V4L2_IO_DMABUF-mode-support-in-capture.patch file://0002-gstv4l2src-Optimize-delay-in-capture.patch
