Package: hdparm
Version: 9.43-r0.0
Description: Utility for viewing/manipulating IDE disk drive/driver parameters
 hdparm is a Linux shell utility for viewing and manipulating various IDE
 drive and driver parameters.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: hdparm
Depends: update-alternatives-opkg, libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/hdparm/hdparm-9.43.tar.gz
