Package: iw
Version: 3.11-r0.0
Description: nl80211 based CLI configuration utility for wireless devices
 iw is a new nl80211 based CLI configuration utility for wireless devices.
 It supports almost all new drivers that have been added to the kernel
 recently.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: iw
Homepage: http://wireless.kernel.org/en/users/Documentation/iw
Depends: libnl-route-3-200 (>= 3.2.24), libnl-3-200 (>= 3.2.24), libnl-3-genl (>= 3.2.24), libc6 (>= 2.15), libnl-nf-3-200 (>= 3.2.24), libgcc-s1 (>= 4.7.3)
Source: http://www.kernel.org/pub/software/network/iw/iw-3.11.tar.bz2 file://0001-iw-version.sh-don-t-use-git-describe-for-versioning.patch
