Package: jpeg-tools
Version: 8d+1.3.1-r0.0
Description: libjpeg-turbo version 8d+1.3.1-r0
 The jpeg-tools package includes client programs to access libjpeg
 functionality.  These tools allow for the compression, decompression,
 transformation and display of JPEG files and benchmarking of the libjpeg
 library.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD-3-Clause
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libjpeg-turbo
Homepage: http://libjpeg-turbo.org/
Depends: libjpeg8 (>= 8d+1.3.1), libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-1.3.1.tar.gz
