Package: kernel-module-cfg80211
Version: R8.5+git0+ad69b45b9a-r7+g.0
Description: cfg80211 kernel module
 cfg80211 kernel module; wireless configuration support
Section: kernel/modules
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: ti-compat-wireless-wl18xx
Homepage: https://git.ti.com/wilink8-wlan/wl18xx
Depends: kernel-3.14.49, kernel-module-compat
Source: git://git.ti.com/wilink8-wlan/wl18xx.git;branch=ap_p2p;destsuffix=wl18xx;name=wl18xx git://git.ti.com/wilink8-wlan/backports.git;branch=ap_dfs_mbss_all;destsuffix=backports;name=backports
