Package: kernel-modules
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: linux-ti-glsdk version 3.14.49-r7d+gitrAUTOINC+2a6c025156
 Kernel modules meta package
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-bpa10x, kernel-module-skge, kernel-module-g-ether, kernel-module-uvcvideo, kernel-module-usb-f-acm, kernel-module-tda18212, kernel-module-tcrypt, kernel-module-tda18218, kernel-module-snd-pcm-oss, kernel-module-cdc-acm, kernel-module-xhci-pci, kernel-module-m88ts2022, kernel-module-mt2063, kernel-module-mt2060, kernel-module-lis3lv02d-i2c, kernel-module-tea5761, kernel-module-ti-am335x-adc, kernel-module-tea5767, kernel-module-bluetooth, kernel-module-xc5000, kernel-module-g-zero, kernel-module-mtd-nandecctest, kernel-module-xc4000, kernel-module-edt-ft5x06, kernel-module-max2165, kernel-module-snd-usbmidi-lib, kernel-module-tua9001, kernel-module-pixcir-i2c-ts, kernel-module-g-midi, kernel-module-mc44s803, kernel-module-can-gw, kernel-module-c-can-platform, kernel-module-videobuf2-vmalloc, kernel-module-xhci-hcd, kernel-module-lm75, kernel-module-usb-f-obex, kernel-module-tda18271, kernel-module-g-webcam, kernel-module-can-bcm, kernel-module-qt1010, kernel-module-ahci, kernel-module-matrix-keypad, kernel-module-tda9887, kernel-module-e1000, kernel-module-bmp085-i2c, kernel-module-musb-dsps, kernel-module-cpufreq-powersave, kernel-module-fc0013, kernel-module-fc0012, kernel-module-fc0011, kernel-module-snd-soc-twl4030, kernel-module-mxl5005s, kernel-module-gadgetfs, kernel-module-snd-rawmidi, kernel-module-mtd-readtest, kernel-module-tg3, kernel-module-usb-f-ecm-subset, kernel-module-pl2303, kernel-module-u-serial, kernel-module-usblp, kernel-module-r820t, kernel-module-tuner-xc2028, kernel-module-g-serial, kernel-module-mtd-oobtest, kernel-module-ch, kernel-module-usb-f-ss-lb, kernel-module-snd-hwdep, kernel-module-tuner-it913x, kernel-module-6lowpan-iphc, kernel-module-musb-am335x, kernel-module-ov2659, kernel-module-mtd-pagetest, kernel-module-configfs, kernel-module-tuner-simple, kernel-module-g-audio, kernel-module-st, kernel-module-g-acm-ms, kernel-module-tda827x, kernel-module-hci-uart, kernel-module-phy-twl6030-usb, kernel-module-usb-f-mass-storage, kernel-module-phy-twl4030-usb, kernel-module-mtd-subpagetest, kernel-module-dwc3-omap, kernel-module-usb-f-ncm, kernel-module-g-hid, kernel-module-libcomposite, kernel-module-musb-hdrc, kernel-module-mxl5007t, kernel-module-dwc3-pci, kernel-module-usb-f-rndis, kernel-module-cpufreq-conservative, kernel-module-tsl2550, kernel-module-tuner-types, kernel-module-mt9t11x, kernel-module-connector-dvi, kernel-module-usb-f-ecm, kernel-module-mt2131, kernel-module-dwc3, kernel-module-g-ffs, kernel-module-omap2430, kernel-module-snd-usb-audio, kernel-module-fc2580, kernel-module-e1000e, kernel-module-industrialio, kernel-module-btwilink, kernel-module-generic-bl, kernel-module-mt2266, kernel-module-g-cdc, kernel-module-mtd-torturetest, kernel-module-osst, kernel-module-snd-soc-omap-mcbsp, kernel-module-usb-f-serial, kernel-module-mtd-nandbiterrs, kernel-module-bcm203x, kernel-module-kfifo-buf, kernel-module-cpufreq-userspace, kernel-module-g-multi, kernel-module-can-dev, kernel-module-gspca-main, kernel-module-usbtest, kernel-module-c-can, kernel-module-m25p80, kernel-module-g-printer, kernel-module-lis3lv02d, kernel-module-input-polldev, kernel-module-mt20xx, kernel-module-tda8290, kernel-module-xhci-plat-hcd, kernel-module-usbserial, kernel-module-snd-soc-omap-twl4030, kernel-module-g-dbgp, kernel-module-g-ncm, kernel-module-mtd-stresstest, kernel-module-u-ether, kernel-module-snd-mixer-oss, kernel-module-encoder-tfp410, kernel-module-usb-f-fs, kernel-module-g-mass-storage, kernel-module-mtd-speedtest, kernel-module-e4000
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
