Package: kernel-module-g-ether
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: g-ether kernel module
 g-ether kernel module; RNDIS/Ethernet Gadget
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-u-ether, kernel-module-configfs, kernel-3.14.49, kernel-module-usb-f-rndis, kernel-module-libcomposite
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
