Package: kernel-module-g-ffs
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: g-ffs kernel module
 g-ffs kernel module; USB Function Filesystem
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-u-ether, kernel-module-libcomposite, kernel-module-usb-f-fs, kernel-module-usb-f-rndis, kernel-module-configfs, kernel-3.14.49
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
