Package: kernel-module-lis3lv02d
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: lis3lv02d kernel module
 lis3lv02d kernel module; ST LIS3LV02Dx three-axis digital accelerometer
 driver
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-3.14.49, kernel-module-input-polldev
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
