Package: kernel-module-btwilink
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: btwilink kernel module
 btwilink kernel module; Bluetooth Driver for TI Shared Transport1.0
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-bluetooth, kernel-3.14.49, kernel-module-6lowpan-iphc
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
