Package: kernel-module-phy-twl6030-usb
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: phy-twl6030-usb kernel module
 phy-twl6030-usb kernel module; TWL6030 USB transceiver driver
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-musb-hdrc, kernel-3.14.49, kernel-module-omap2430
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
