Package: kernel-module-tuner-simple
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: tuner-simple kernel module
 tuner-simple kernel module; Simple 4-control-bytes style tuner driver
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-3.14.49, kernel-module-tuner-types
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
