Package: kernel-module-lis3lv02d-i2c
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: lis3lv02d-i2c kernel module
 lis3lv02d-i2c kernel module; lis3lv02d I2C interface
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-input-polldev, kernel-3.14.49, kernel-module-lis3lv02d
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
