Package: kernel-module-pl2303
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: pl2303 kernel module
 pl2303 kernel module; Prolific PL2303 USB to serial adaptor driver
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-3.14.49, kernel-module-usbserial
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
