Package: kernel-module-g-acm-ms
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: g-acm-ms kernel module
 g-acm-ms kernel module; Composite Gadget (ACM + MS)
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-configfs, kernel-3.14.49, kernel-module-libcomposite, kernel-module-usb-f-mass-storage
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
