Package: kernel-module-snd-usb-audio
Version: 3.14.49-r7d+gitrAUTOINC+2a6c025156.1
Description: snd-usb-audio kernel module
 snd-usb-audio kernel module; USB Audio
Section: kernel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: linux-ti-glsdk
Depends: kernel-module-snd-hwdep, kernel-module-snd-usbmidi-lib, kernel-3.14.49, kernel-module-snd-rawmidi
Source: git://git.omapzoom.org/kernel/omap.git;protocol=git;branch=p-ti-linux-3.14.y-common file://defconfig
