Package: kmod
Version: 16+git0+36c4bb928a-r0.0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPL-2.0+ & LGPL-2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: update-alternatives-opkg, libz1 (>= 1.2.8), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Provides: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Replaces: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Conflicts: module-init-tools-depmod, module-init-tools, module-init-tools-insmod-static
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://run-ptest file://ptest.patch file://avoid_parallel_tests.patch file://fix-O_CLOEXEC.patch
