Package: libattr1
Version: 2.4.47-r0.0
Description: Utilities for manipulating filesystem extended attributes
 Utilities for manipulating filesystem extended attributes.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: attr
Homepage: http://savannah.nongnu.org/projects/attr/
Depends: libc6 (>= 2.15)
Source: http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz file://run-ptest file://relative-libdir.patch;striplevel=0 file://attr-Missing-configure.ac.patch
