Package: libavformat-staticdev
Version: 0.8.9-r0-arago0.0
Description: libav avformat development package - static library
 libav avformat development package - static library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libav
Homepage: http://libav.org/
Depends: libav-dev
Source: http://libav.org/releases/libav-0.8.9.tar.xz file://0001-configure-enable-pic-for-AArch64.patch
