Package: libavcodec53
Version: 0.8.9-r0-arago0.0
Description: libav avcodec library
 libav avcodec library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libav
Homepage: http://libav.org/
Depends: libz1 (>= 1.2.8), libc6 (>= 2.15), libvorbis (>= 1.3.4), libavutil51 (>= 0.8.9), libgcc-s1 (>= 4.7.3), libtheora (>= 1.1.1)
Source: http://libav.org/releases/libav-0.8.9.tar.xz file://0001-configure-enable-pic-for-AArch64.patch
