Package: libcairo-gobject2
Version: 1.12.16-r0.0
Description: The Cairo library GObject wrapper library
 A GObject wrapper library for the Cairo API.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MPL-1 & LGPLv2.1
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: cairo
Homepage: http://cairographics.org
Depends: libz1 (>= 1.2.8), libpng16-16 (>= 1.6.8), libpixman-1-0 (>= 0.32.4), libffi6 (>= 3.0.13), libfreetype6 (>= 2.5.2), libcairo2 (>= 1.12.16), libc6 (>= 2.15), libglib-2.0-0 (>= 2.38.2), libexpat1 (>= 2.1.0), libfontconfig1 (>= 2.11.0)
Source: http://cairographics.org/releases/cairo-1.12.16.tar.xz file://0001-Remove-LTO-support.patch
