Package: libcap2
Version: 2.22-r6.0
Description: Library for getting/setting POSIX.1e capabilities
 Library for getting/setting POSIX.1e capabilities.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD | GPLv2
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libcap
Homepage: http://sites.google.com/site/fullycapable/
Depends: libattr1 (>= 2.4.47), libc6 (>= 2.15)
Source: ftp://ftp.debian.org/debian/pool/main/libc/libcap2/libcap2_2.22.orig.tar.gz file://fix-CAP_LAST_CAP.patch
