Package: libffi6
Version: 3.0.13-r0.0
Description: A portable foreign function interface library
 The `libffi' library provides a portable, high level programming
 interface to various calling conventions.  This allows a programmer to
 call any function specified by a call interface description at run time.
 FFI stands for Foreign Function Interface.  A foreign function interface
 is the popular name for the interface that allows code written in one
 language to call code written in another language.  The `libffi' library
 really only provides the lowest, machine dependent layer of a fully
 featured foreign function interface.  A layer must exist above `libffi'
 that handles type conversions for values passed between the two
 languages.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libffi
Depends: libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: ftp://sourceware.org/pub/libffi/libffi-3.0.13.tar.gz file://fix-libffi.la-location.patch
