Package: libgpg-error0
Version: 1.12-r0.0
Description: Small library that defines common error values for all GnuPG components
 Small library that defines common error values for all GnuPG components.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.15)
Source: ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.12.tar.bz2 file://pkgconfig.patch
