Package: libgcrypt11
Version: 1.5.3-r0.0
Description: General purpose cryptographic library based on the code from GnuPG
 General purpose cryptographic library based on the code from GnuPG.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libgcrypt
Homepage: http://directory.fsf.org/project/libgcrypt/
Depends: libcap2 (>= 2.22), libgpg-error0 (>= 1.12), libc6 (>= 2.15)
Source: ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.5.3.tar.gz file://add-pkgconfig-support.patch file://libgcrypt-fix-building-error-with-O2-in-sysroot-path.patch
