Package: libgstmpegts-1.0-0
Version: 1.2.3-r0-arago5.0
Description: gstreamer gstmpegts-1.0 library
 gstreamer gstmpegts-1.0 library
Section: multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2+ & LGPLv2.1+ 
Architecture: dra7xx_evm
OE: gstreamer1.0-plugins-bad
Homepage: http://gstreamer.freedesktop.org/
Depends: libglib-2.0-0 (>= 2.38.2), libffi6 (>= 3.0.13), gstreamer1.0 (>= 1.2.3), libc6 (>= 2.15)
Source: git://git.ti.com/glsdk/gstreamer1-0-plugins-bad.git;protocol=git
