Package: libharfbuzz0
Version: 0.9.26-r0.0
Description: Text shaping library
 HarfBuzz is an OpenType text shaping engine.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: harfbuzz
Homepage: http://www.freedesktop.org/wiki/Software/HarfBuzz
Depends: libglib-2.0-0 (>= 2.38.2), libfreetype6 (>= 2.5.2), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.26.tar.bz2
