Package: libnfsidmap0
Version: 0.25-r0.0
Description: NFS id mapping library
 NFS id mapping library.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libnfsidmap
Homepage: http://www.citi.umich.edu/projects/nfsv4/linux/
Depends: libc6 (>= 2.15)
Source: http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/libnfsidmap-0.25.tar.gz file://fix-ac-prereq.patch file://Set_nobody_user_group.patch
