Package: libnl-route-3-200
Version: 1:3.2.24-r0.0
Description: A library for applications dealing with netlink sockets
 A library for applications dealing with netlink sockets.
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libnl
Homepage: http://www.infradead.org/~tgr/libnl/
Depends: libnl-3-200 (>= 3.2.24), libc6 (>= 2.15)
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.24.tar.gz file://fix-pktloc_syntax_h-race.patch file://fix-pc-file.patch
