Package: libogg0
Version: 1.3.1-r0.0
Description: Ogg bitstream and framing libary
 libogg is the bitstream and framing library for the Ogg project. It
 provides functions which are necessary to codec libraries like libvorbis.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libogg
Homepage: http://xiph.org/
Depends: libc6 (>= 2.15)
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.1.tar.xz
