Package: libpciaccess0
Version: 0.13.2-r0.0
Description: Generic PCI access library for X
 libpciaccess provides functionality for X to access the PCI bus and
 devices in a platform-independent way.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libpciaccess
Homepage: http://www.x.org
Depends: libc6 (>= 2.15)
Source: http://xorg.freedesktop.org/releases/individual/lib/libpciaccess-0.13.2.tar.bz2
