Package: libpcre1
Version: 8.34-r0.0
Description: Perl Compatible Regular Expressions
 The PCRE library is a set of functions that implement regular expression
 pattern matching using the same syntax and semantics as Perl 5. PCRE has
 its own native API, as well as a set of wrapper functions that correspond
 to the POSIX regular expression API.
Section: devel
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libpcre
Homepage: http://www.pcre.org
Depends: libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/project/pcre/pcre/8.34/pcre-8.34.tar.bz2 file://pcre-cross.patch file://fix-pcre-name-collision.patch file://run-ptest file://Makefile
