Package: libpci3
Version: 3.2.1-r0.0
Description: PCI utilities
 The PCI Utilities package contains a library for portable access to PCI
 bus configuration space and several utilities based on this library.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: pciutils
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Depends: libz1 (>= 1.2.8), libc6 (>= 2.15)
Source: http://kernel.org/pub/software/utils/pciutils/pciutils-3.2.1.tar.bz2 file://configure.patch file://lib-build-fix.patch file://guess-fix.patch file://makefile.patch
