Package: libtasn1-6
Version: 3.4-r0.0
Description: Library for ASN.1 and DER manipulation
 Library for ASN.1 and DER manipulation.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: LGPLv2.1+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libtasn1
Homepage: http://www.gnu.org/software/libtasn1/
Depends: libc6 (>= 2.15)
Source: ftp://ftp.gnu.org/gnu/libtasn1/libtasn1-3.4.tar.gz file://libtasn1_fix_for_automake_1.12.patch file://dont-depend-on-help2man.patch
