Package: libtinfo5
Version: 5.9-r15.1.0
Description: ncurses tinfo library
 ncurses tinfo library
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libc6 (>= 2.15)
Suggests: ncurses-terminfo
Recommends: ncurses-terminfo-base
Source: ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz file://tic-hang.patch file://config.cache
