Package: libvorbisidec1
Version: 20120314-r1.0
Description: Fixed-point decoder
 tremor is a fixed point implementation of the vorbis codec.
Section: libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: tremor
Depends: libogg0 (>= 1.3.1), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: svn://svn.xiph.org/trunk;module=Tremor;rev=18221;protocol=http file://obsolete_automake_macros.patch;striplevel=0 file://tremor-arm-thumb2.patch
