Package: libxkbcommon0
Version: 0.4.0-r0.0
Description: Generic XKB keymap library
 libxkbcommon is a keymap compiler and support library which processes a
 reduced subset of keymaps as defined by the XKB specification.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: libxkbcommon
Homepage: http://www.xkbcommon.org
Depends: libc6 (>= 2.15)
Source: http://xkbcommon.org/download/libxkbcommon-0.4.0.tar.xz
