Package: matrix-gui-armbenchmarks-demos
Version: 2.0-r37.7.0
Description: matrix-gui-armbenchmarks-demos version 2.0-r37.7
 Arm Benchmarks Applications for Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CC-BY-SA-3.0
Architecture: all
OE: matrix-gui-armbenchmarks-demos
Homepage: https://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps
Depends: arm-benchmarks, matrix-gui-submenus-arm, matrix-gui-helper-scripts, lmbench, nbench-byte, matrix-gui-apps-images
Source: git://git.ti.com/matrix-gui-v2/matrix-gui-v2-apps.git;protocol=git;branch=master
