Package: matrix-gui-oprofile-demos
Version: 2.0-r37.3.0
Description: matrix-gui-oprofile-demos version 2.0-r37.3
 Oprofile demo applications for Matrix v2
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: CC-BY-SA-3.0
Architecture: all
OE: matrix-gui-oprofile-demos
Homepage: https://gitorious.org/matrix-gui-v2/matrix-gui-v2-apps
Depends: oprofile, matrix-gui-submenus-oprofile, matrix-gui-apps-images, oprofile-example
Source: git://git.ti.com/matrix-gui-v2/matrix-gui-v2-apps.git;protocol=git;branch=master
