Package: memtester
Version: 4.1.3-r0.0
Description: Utility to test for faulty memory subsystem
 Utility to test for faulty memory subsystem.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: memtester
Homepage: http://pyropus.ca/software/memtester/
Depends: libc6 (>= 2.15)
Source: http://pyropus.ca/software/memtester/old-versions/memtester-4.1.3.tar.gz file://Makefile.patch
