Package: mtd-utils-ubifs
Version: 1.5.0+git0+dcea43eba9-r0.0
Description: Tools for managing memory technology devices
 Tools for managing memory technology devices.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: mtd-utils
Homepage: http://www.linux-mtd.infradead.org/
Depends: libz1 (>= 1.2.8), liblzo2-2 (>= 2.06), libuuid1 (>= 2.24.1), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: git://git.infradead.org/mtd-utils.git file://add-exclusion-to-mkfs-jffs2-git-2.patch
