Package: nfs-utils
Version: 1.2.9-r0.0
Description: userspace utilities for kernel nfs
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & GPLv2+ & BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Depends: libblkid1 (>= 2.24.1), nfs-utils-client, libwrap0 (>= 7.6), libc6 (>= 2.15), initscripts-functions, libuuid1 (>= 2.24.1), bash
Recommends: update-rc.d, kernel-module-nfsd
Source: http://kernel.org/pub/linux/utils/nfs-utils/1.2.9/nfs-utils-1.2.9.tar.bz2 file://0001-configure-Allow-to-explicitly-disable-nfsidmap.patch file://nfs-utils-1.0.6-uclibc.patch file://nfs-utils-1.2.3-sm-notify-res_init.patch file://nfsserver file://nfscommon file://nfs-utils.conf file://nfs-server.service file://nfs-mountd.service file://nfs-statd.service
