Package: nfs-utils-client
Version: 1.2.9-r0.0
Description: userspace utilities for kernel nfs
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & GPLv2+ & BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Depends: rpcbind, base-files, libcap2 (>= 2.22), libnfsidmap0 (>= 0.25), libevent (>= 2.0.21), libwrap0 (>= 7.6), libmount1 (>= 2.24.1), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15), shadow, initscripts-functions, libuuid1 (>= 2.24.1), base-passwd, bash, libblkid1 (>= 2.24.1)
Source: http://kernel.org/pub/linux/utils/nfs-utils/1.2.9/nfs-utils-1.2.9.tar.bz2 file://0001-configure-Allow-to-explicitly-disable-nfsidmap.patch file://nfs-utils-1.0.6-uclibc.patch file://nfs-utils-1.2.3-sm-notify-res_init.patch file://nfsserver file://nfscommon file://nfs-utils.conf file://nfs-server.service file://nfs-mountd.service file://nfs-statd.service
