Package: packagegroup-arago-glsdk-multimedia
Version: 1.0-r1.0
Description: packagegroup-arago-glsdk-multimedia version 1.0-r1
 Provides a filesystem with multimedia components and a test application
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-arago-glsdk-multimedia
Depends: ti-ipc, gstreamer1.0-plugins-bad-meta, gstreamer1.0-plugins-bad, libxml2, gstreamer1.0-plugins-vpe, nfs-utils-client, weston, vis, file, iperf, gstreamer1.0-plugins-good, mtdev-dev, libdce1, gstreamer1.0-plugins-base-meta, libavformat-staticdev, libavcodec-dev, libav-dev, dspdce-fw, gstreamer1.0-plugins-base, libdce-dev, gstreamer1.0-plugins-ducati, libturbojpeg, wayland, ltp-ddt, weston-examples, ipumm-fw, cpuloadgen, libpam, libxkbcommon0, libfontconfig-dev, libav, wayland-dev, libavformat53, libgbm-dev, glsdk-example-apps, nfs-utils, libavformat-dev, libxml2-dev, gstreamer1.0-plugins-good-meta, img-pvr-sdk, ti-ipc-dev, libxkbcommon-dev, omapdrmtest, bc, omapconf, libavutil-dev, gstreamer1.0
Recommends: kernel-modules
Source: None
