Package: packagegroup-arago-console
Version: 1.0-r10.0
Description: packagegroup-arago-console version 1.0-r10
 Extended task to get more basic and console apps
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: dra7xx_evm
OE: packagegroup-arago-console
Depends: alsa-utils, jpeg-tools, ltrace, dosfstools, libz1, jpeg, libfreetype6, util-linux-fdisk, ncurses-tools, e2fsprogs, util-linux-mkfs, e2fsprogs-tune2fs, alsa-utils-amixer, alsa-utils-midi, alsa-utils-iecset, e2fsprogs-e2fsck, alsa-utils-alsamixer, alsa-utils-alsactl, ncurses, alsa-utils-speakertest, e2fsprogs-mke2fs, alsa-state, libpng12, thttpd, iproute2-tc, i2c-tools, alsa-server, strace, usbutils, alsa-conf-base, alsa-utils-aconnect, util-linux-sfdisk, fbset, alsa-utils-alsaconf, pciutils, iproute2, ncurses-terminfo, alsa-conf
Recommends: kernel-modules
Source: None
