Package: packagegroup-arago-glsdk-console
Version: 1.0-r1.0
Description: packagegroup-arago-glsdk-console version 1.0-r1
 Extended task to get more basic and console apps in GLSDK
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: all
OE: packagegroup-arago-glsdk-console
Depends: libcairo2, libkms1, kmscube, libdrm-tests, libdrm2, omap5-sgx-ddk-um-linux, libpixman-1-0, omapdrm-pvr, omap5-sgx-ddk-um-linux-dev, libexpat1, libgbm1
Recommends: kernel-modules
Source: None
