Package: packagegroup-arago-tisdk-connectivity
Version: 1.0-r32.0
Description: packagegroup-arago-tisdk-connectivity version 1.0-r32
 Task to install wireless packages into the target FS
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: dra7xx_evm
OE: packagegroup-arago-tisdk-connectivity
Depends: ti-wifi-utils-wl18xx, eventdump, pulseaudio-module-loopback, uim, iw, wlconf, softap-udhcpd-config, htop, obexd, obex-client, wl18xx-target-scripts, hostap-daemon-wl18xx, iptables, wireless-tools, bluez4-agent, wl18xx-firmware, wpa-supplicant-wl18xx, pulseaudio, pulseaudio-server, bluez4, bt-firmware, bluez-hcidump, ti-compat-wireless-wl18xx, crda
Source: None
