Package: pulseaudio
Version: 5.0-r0-arago0.0
Description: Sound server for Linux and Unix-like operating systems
 Sound server for Linux and Unix-like operating systems.
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-5.0.tar.xz file://0001-configure.ac-Check-only-for-libsystemd-not-libsystem.patch file://volatiles.04_pulse file://CVE-2014-3970.patch
