Package: pulseaudio-module-alsa-source
Version: 5.0-r0-arago0.0
Description: PulseAudio module for alsa-source
 PulseAudio module for alsa-source
Section: libs/multimedia
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+ & LGPLv2.1
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: pulseaudio
Homepage: http://www.pulseaudio.org
Depends: libltdl7 (>= 2.4.2), libpulse0 (>= 5.0), pulseaudio-lib-alsa-util (>= 5.0), libpulsecommon (>= 5.0), libsamplerate0 (>= 0.1.8), json-c (>= 0.11), libdbus-1-3 (>= 1.6.18), libudev0 (>= 182), libpulsecore (>= 5.0), libsndfile1 (>= 1.0.25), speex (>= 1.2rc1), libc6 (>= 2.15), libasound2 (>= 1.0.27.2), libcap2 (>= 2.22)
Source: http://freedesktop.org/software/pulseaudio/releases/pulseaudio-5.0.tar.xz file://0001-configure.ac-Check-only-for-libsystemd-not-libsystem.patch file://volatiles.04_pulse file://CVE-2014-3970.patch
