Package: rpcbind
Version: 0.2.1-r0.0
Description: Universal Addresses to RPC Program Number Mapper
 The rpcbind utility is a server that converts RPC                program
 numbers into universal addresses.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: rpcbind
Homepage: http://sourceforge.net/projects/rpcbind/
Depends: libc6 (>= 2.15), libwrap0 (>= 7.6), libtirpc1 (>= 0.2.4), base-files, shadow, initscripts-functions, base-passwd
Recommends: update-rc.d
Source: http://downloads.sourceforge.net/rpcbind/rpcbind-0.2.1.tar.bz2 file://0001-rpcbind-rpcuser-not-being-set-in-Makefile.am.patch file://init.d file://rpcbind.conf file://rpcbind.service
