Package: strace
Version: 4.8-r0.0
Description: System call tracing tool
 System call tracing tool.
Section: console/utils
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: strace
Homepage: http://strace.sourceforge.net
Depends: libc6 (>= 2.15)
Source: http://downloads.sourceforge.net/strace/strace-4.8.tar.xz file://git-version-gen file://strace-add-configure-options.patch file://Makefile-ptest.patch file://run-ptest
