Package: tcpdump
Version: 4.3.0-r0.0
Description: A sophisticated network protocol analyzer
 A sophisticated network protocol analyzer.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: tcpdump
Homepage: http://www.tcpdump.org/
Depends: libpcap1 (>= 1.5.3), libc6 (>= 2.15)
Source: http://www.tcpdump.org/release/tcpdump-4.3.0.tar.gz file://tcpdump_configure_no_-O2.patch file://0001-minimal-IEEE802.15.4-allowed.patch file://ipv6-cross.patch file://configure.patch
