Package: ti-compat-wireless-wl18xx
Version: R8.5+git0+ad69b45b9a-r7+g.0
Description: ti-compat-wireless-wl18xx version R8.5+gitAUTOINC+ad69b45b9a-r7+g
 ti compat-wireless drivers for wl18xx
Section: kernel/modules
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2
Architecture: dra7xx_evm
OE: ti-compat-wireless-wl18xx
Homepage: https://git.ti.com/wilink8-wlan/wl18xx
Depends: wireless-tools, kernel-module-wlcore, kernel-module-cfg80211, kernel-module-wlcore-sdio, kernel-module-wl18xx, kernel-module-compat, kernel-module-wl12xx, kernel-module-mac80211
Source: git://git.ti.com/wilink8-wlan/wl18xx.git;branch=ap_p2p;destsuffix=wl18xx;name=wl18xx git://git.ti.com/wilink8-wlan/backports.git;branch=ap_dfs_mbss_all;destsuffix=backports;name=backports
