Package: ti-ipc
Version: 3.36.01.11-r0.0
Description: ti-ipc version 3.36.01.11-r0
 TI Inter Process Communication (IPC) Mechanisms (for Uni- and Multi-
 Processor Configurations)
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: dra7xx_evm
OE: ti-ipc
Homepage: http://processors.wiki.ti.com/index.php/Category:IPC
Depends: libc6 (>= 2.15)
Recommends: update-rc.d
Source: git://git.ti.com/ipc/ipcdev.git;protocol=git;branch=3.36 file://tiipclad-daemon.sh
