Package: update-alternatives-opkg
Version: 0.1.8+git0+c33b217016-r0.0
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: opkg-utils
Homepage: http://code.google.com/p/opkg/
Provides: update-alternatives-cworth, update-alternatives
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: git://git.yoctoproject.org/opkg-utils
