Package: usbutils-ids
Version: 007-r0.0
Description: Host side USB console utilities
 Contains the lsusb utility for inspecting the devices connected to the
 USB bus.
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: usbutils
Homepage: http://www.linux-usb.org
Source: http://kernel.org/pub/linux/utils/usb/usbutils/usbutils-007.tar.gz file://usb-devices-avoid-dependency-on-bash.patch file://Fix-NULL-pointer-crash.patch file://iconv.patch
