Package: weston-conf
Version: 1.6.0-r0-arago4-arago11.0
Description: Weston, a Wayland compositor
 Weston is the reference implementation of a Wayland compositor
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: weston
Homepage: http://wayland.freedesktop.org
Source: http://wayland.freedesktop.org/releases/weston-1.6.0.tar.xz file://weston.png file://weston.desktop file://disable-wayland-scanner-pkg-check.patch file://make-lcms-explicitly-configurable.patch file://make-libwebp-explicitly-configurable.patch file://wayland_env.sh file://weston.ini file://0001-weston-Enabling-DRM-backend-with-multiple-displays.patch file://weston.ini file://0001-support-for-surface-positioning-added.patch
