Package: wl18xx-firmware
Version: R8.5+git0+02df01f8b9-r6.0
Description: wl18xx-firmware version R8.5+gitAUTOINC+02df01f8b9-r6
 Firmware files for use with TI wl18xx
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: TI-TSPA
Architecture: all
OE: wl18xx-firmware
Provides: wl12xx-firmware
Replaces: wl12xx-firmware
Conflicts: wl12xx-firmware
Source: git://git.ti.com/wilink8-wlan/wl18xx_fw.git;protocol=git;branch=ap_dfs file://0001-Add-Makefile-for-SDK.patch
