Package: xkeyboard-config
Version: 2.11-r0.0
Description: Keyboard configuration database for X Window
 The non-arch keyboard configuration database for X Window.  The goal is
 to provide the consistent, well-structured, frequently released open
 source of X keyboard configuration data for X Window System
 implementations.  The project is targeted to XKB-based systems.
Section: x11/libs
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT & MIT-style
Architecture: cortexa15t2hf-vfp-neon-3.14
OE: xkeyboard-config
Homepage: http://freedesktop.org/wiki/Software/XKeyboardConfig
Source: http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.11.tar.bz2
