---------------------------------------------------------------------------
32 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\mdio.c:796 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
33 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\mdio.c:1041 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
34 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\mdio.c:1500 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
35 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\mdio.c:1520 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
85 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\nimu_ndk.c:346 MISRA.PPARAM.NEEDS.CONST (4:Review) Analyze
Function parameter 'pNETIFDevice' is not declared as a pointer to const. Also there are 2 similar errors on line(s) 470, 635.
Current status 'Analyze'

---------------------------------------------------------------------------
86 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\nimu_ndk.c:691 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
87 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\nimu_ndk.c:691 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
88 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\nimu_ndk.c:691 MISRA.BITS.NOT_UNSIGNED (4:Review) Analyze
Operand of bitwise operation has type 'int' instead of 'unsigned integer'
Current status 'Analyze'

---------------------------------------------------------------------------
89 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:769 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
90 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:793 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_isHardwareOwner' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
91 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:799 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_isEndOfQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
92 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:809 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_getPacketLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
93 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:565 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_buffDescInit' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
94 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:574 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_terminateBufferList' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
95 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:580 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_extendBufferList' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
96 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:586 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setDataBuffer' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
97 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:592 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getDataBuffer' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
98 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:598 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setBufferLength' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
99 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:604 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getBufferLength' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
100 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:610 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setBufferOffset' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
101 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:616 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getBufferOffset' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
102 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:622 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setPacketLength' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
103 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:628 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getPacketLength' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
104 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:634 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setStartOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
105 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:640 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_clearStartOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
106 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:646 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isStartOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
107 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:652 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setEndOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
108 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:658 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_clearEndOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
109 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:664 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isEndOfPacket' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
110 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:670 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_clearEndOfQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
111 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:676 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isEndOfQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
112 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:682 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setHardwareAsOwner' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
113 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:688 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_clearHardwareAsOwner' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
114 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:694 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isHardwareOwner' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
115 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:700 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setTxToPort' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
116 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:709 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getRxFromPort' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
117 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:715 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_setDescriptorFlags' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
118 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:721 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getDescriptorFlags' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
119 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:739 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_buffDescQueueInit' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
120 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:747 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getBuffDescQueueCount' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
121 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:765 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetInit' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
122 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:773 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
123 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:779 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetGetLastDesc' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
124 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:785 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetGetDescCount' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
125 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:791 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isPacketOwnedByHardware' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
126 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:797 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_isPacketEndOfQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
127 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:803 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetGetLength' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
128 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:828 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetQueueInit' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
129 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:836 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_packetQueueCopy' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
130 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:844 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_appendPacketQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
131 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:862 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getFirstPacketOfPacketQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
132 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:868 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getLastPacketOfPacketQueue' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
133 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:874 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPDMA_getPacketQueueCount' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
134 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:565 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_buffDescInit' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
135 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:574 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_terminateBufferList' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
136 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:580 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_extendBufferList' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
137 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:586 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setDataBuffer' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
138 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:592 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getDataBuffer' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
139 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:598 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setBufferLength' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
140 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:604 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getBufferLength' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
141 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:610 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setBufferOffset' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
142 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:616 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getBufferOffset' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
143 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:622 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setPacketLength' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
144 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:628 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getPacketLength' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
145 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:634 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setStartOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
146 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:640 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_clearStartOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
147 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:646 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isStartOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
148 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:652 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setEndOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
149 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:658 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_clearEndOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
150 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:664 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isEndOfPacket' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
151 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:670 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_clearEndOfQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
152 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:676 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isEndOfQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
153 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:682 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setHardwareAsOwner' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
154 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:688 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_clearHardwareAsOwner' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
155 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:694 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isHardwareOwner' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
156 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:700 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setTxToPort' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
157 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:709 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getRxFromPort' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
158 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:715 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_setDescriptorFlags' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
159 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:721 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getDescriptorFlags' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
160 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:739 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_buffDescQueueInit' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
161 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:747 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getBuffDescQueueCount' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
162 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:765 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetInit' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
163 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:773 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetGetFirstDesc' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
164 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:779 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetGetLastDesc' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
165 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:785 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetGetDescCount' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
166 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:791 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isPacketOwnedByHardware' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
167 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:797 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_isPacketEndOfQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
168 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:803 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetGetLength' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
169 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:828 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetQueueInit' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
170 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:836 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_packetQueueCopy' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
171 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:844 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_appendPacketQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
172 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:862 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getFirstPacketOfPacketQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
173 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:868 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getLastPacketOfPacketQueue' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
174 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\cpdma.h:874 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPDMA_getPacketQueueCount' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
385 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\port.h:153 MISRA.UNION (4:Review) Analyze
Union is used
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
498 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\private\cpts_.h:162 MISRA.FUNC.NOPROT.DEF (4:Review) Analyze
Function 'CPTS_eventQueueInit' has a definition but no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
499 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\private\cpts_.h:162 MISRA.ONEDEFRULE.FUNC (4:Review) Analyze
Function definition 'CPTS_eventQueueInit' in header file
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1033 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpts.c:1054 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
1034 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpts.c:170 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPTS_eventQueueInit' is called but has no prototype. Also there is one similar error on line 173.
Current status 'Analyze'

---------------------------------------------------------------------------
1035 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpts.c:882 MISRA.PPARAM.NEEDS.CONST (4:Review) Analyze
Function parameter 'pCpts' is not declared as a pointer to const
Current status 'Analyze'

---------------------------------------------------------------------------
1036 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpts.c:777 MISRA.VAR.HIDDEN (4:Review) Analyze
Identifier 'i' hides identifier in an outer scope
Current status 'Analyze'

---------------------------------------------------------------------------
1037 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpts.c:117 MISRA.VAR.MIN.VIS (4:Review) Analyze
Name 'CPTS_stateObj' visibility is too wide.
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1086 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:560 MISRA.FUNC.PARAMS.IDENT (4:Review) Analyze
Identifiers used in declaration and definition of function 'LOCAL_setReceiveFilter' are not identical
Current status 'Analyze'

---------------------------------------------------------------------------
1087 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:573 MISRA.FUNC.PARAMS.IDENT (4:Review) Analyze
Identifiers used in declaration and definition of function 'LOCAL_getReceiveFilter' are not identical
Current status 'Analyze'

---------------------------------------------------------------------------
1088 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:127 MISRA.VAR.MIN.VIS (4:Review) Analyze
Name 'ALE_stateObj' visibility is too wide.
Current status 'Analyze'

---------------------------------------------------------------------------
1089 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:397 MISRA.PPARAM.NEEDS.CONST (4:Review) Analyze
Function parameter 'pALEConfig' is not declared as a pointer to const
Current status 'Analyze'

---------------------------------------------------------------------------
1090 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:711 MISRA.PPARAM.NEEDS.CONST (4:Review) Analyze
Function parameter 'pAle' is not declared as a pointer to const
Current status 'Analyze'

---------------------------------------------------------------------------
1091 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\ale.c:234 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1097 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\cslr\include\cslr.h:57 MISRA.DEFINE.BADEXP (4:Review) Analyze
 Inappropriate macro expansion. Also there is one similar error on line 61.
Current status 'Analyze'

---------------------------------------------------------------------------
1098 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\cslr\include\cslr.h:41 MISRA.DEFINE.SHARP.MANY (4:Review) Analyze
Several # or ## operators in a macro definition. Also there are 4 similar errors on line(s) 45, 49, 57, 61.
Current status 'Analyze'

---------------------------------------------------------------------------
1099 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\cslr\include\cslr.h:41 MISRA.DEFINE.SHARP (4:Review) Analyze
# or ## operator in a macro definition. Also there are 4 similar errors on line(s) 45, 49, 57, 61.
Current status 'Analyze'

---------------------------------------------------------------------------
1100 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\cslr\include\cslr.h:41 MISRA.DEFINE.FUNC (4:Review) Analyze
Function-like macro definition. Also there are 9 similar errors on line(s) 45, 49, 57, 61, 68, 72, 76, 80, 81.
Current status 'Analyze'

---------------------------------------------------------------------------
1101 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\cslr\include\cslr.h:49 MISRA.DEFINE.NOPARS (4:Review) Analyze
Macro parameter with no parentheses
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1453 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:671 MISRA.BITS.NOT_UNSIGNED (4:Review) Analyze
Operand of bitwise operation has type 'int' instead of 'unsigned integer'
Current status 'Analyze'

---------------------------------------------------------------------------
1454 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:353 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
1455 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:614 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type. Also there are 5 similar errors on line(s) 670, 671, 672, 688, 695.
Current status 'Analyze'

---------------------------------------------------------------------------
1456 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:656 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
1457 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:671 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
1458 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:689 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
1459 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\port.c:670 MISRA.CAST.INT (4:Review) Analyze
Non-trivial integer expression is cast to a wider type, or type with a different signedness
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1636 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\package\package_ti.nsp.drv.c:12 MISRA.TOKEN.OCTAL.INT (4:Review) Analyze
Usage of octal integer constants
Current status 'Analyze'

---------------------------------------------------------------------------
1637 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\package\package_ti.nsp.drv.c:12 MISRA.DEFINE.BADEXP (4:Review) Analyze
 Inappropriate macro expansion. Also there are 2 similar errors on line(s) 13, 14.
Current status 'Analyze'

---------------------------------------------------------------------------
1638 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\package\package_ti.nsp.drv.c:12 MISRA.DEFINE.WRONGNAME.UNDERSCORE (4:Review) Analyze
Usage of a reserved name for naming a macro. Also there are 2 similar errors on line(s) 13, 14.
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
1794 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:819 MISRA.LOGIC.OPERAND.NOT_BOOL (4:Review) Analyze
Operand of logical operator is not effectively boolean, it is of type 'uint32_t'
Current status 'Analyze'

---------------------------------------------------------------------------
1795 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:933 MISRA.LOGIC.OPERAND.NOT_BOOL (4:Review) Analyze
Operand of logical operator is not effectively boolean, it is of type 'uint32_t'
Current status 'Analyze'

---------------------------------------------------------------------------
1796 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:179 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1797 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:524 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1798 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:543 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1799 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:544 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetLastDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1800 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:564 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setHardwareAsOwner' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1801 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:565 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setStartOfPacket' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1802 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:566 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setDataBuffer' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1803 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:567 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setBufferLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1804 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:568 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setBufferOffset' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1805 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:569 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setPacketLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1806 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:570 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setEndOfPacket' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1807 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:571 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_clearEndOfQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1808 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:579 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_setTxToPort' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1809 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:710 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1810 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:765 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1811 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:840 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1812 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:950 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1813 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1046 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1814 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1075 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1815 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1109 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetLength' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1816 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1150 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1817 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1244 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_appendPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1818 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:1247 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
1819 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\ndk2nsp\ndk2nsp.c:685 UNREACH.GEN (3:Warning) Analyze
Code is unreachable
  * ndk2nsp.c:683: Infeasible condition: '(prevLinkState==0) && (hNDK2NSP->linkIsUp!=0)' cannot be true.
    * ndk2nsp.c:683: Inferred value 'hNDK2NSP->linkIsUp' is '== 0'
    * ndk2nsp.c:683: Result of expression 'hNDK2NSP->linkIsUp != 0' is '== 0'
---------------------------------------------------------------------------
1911 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\ale.h:158 MISRA.FUNC.VARARG (4:Review) Analyze
Function with variable number of arguments
Current status 'Analyze'

---------------------------------------------------------------------------
1912 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\ale.h:316 MISRA.FUNC.VARARG (4:Review) Analyze
Function with variable number of arguments
Current status 'Analyze'

---------------------------------------------------------------------------
1913 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\inc\ale.h:158 MISRA.FUNC.UNNAMED.PARAMS (4:Review) Analyze
Function declaration has unnamed parameters
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
2190 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:143 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2191 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:164 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2192 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:237 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2193 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:251 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2194 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:306 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2195 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:325 MISRA.CAST.UNSIGNED_BITS (4:Review) Analyze
The result of bitwise operation on unsigned char or short is not cast back to original type
Current status 'Analyze'

---------------------------------------------------------------------------
2196 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:329 MISRA.CVALUE.IMPL.CAST (4:Review) Analyze
The value of an expression implicitly converted to a different type
Current status 'Analyze'

---------------------------------------------------------------------------
2197 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\interrupts.c:421 MISRA.STDLIB.ABORT (4:Review) Analyze
Use of 'abort', 'exit', 'getenv' or 'system' from library stdlib.h
Current status 'Analyze'

---------------------------------------------------------------------------
---------------------------------------------------------------------------
2492 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\private\debug_.h:45 MISRA.DEFINE.FUNC (4:Review) Analyze
Function-like macro definition. Also there are 3 similar errors on line(s) 46, 47, 48.
Current status 'Analyze'

---------------------------------------------------------------------------
2493 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\gmacsw.c:554 UNREACH.GEN (3:Warning) Analyze
Code is unreachable
  * gmacsw.c:552: Infeasible condition: 'mdioStatus!= ( (uint32_t)0)' cannot be true.
    * gmacsw.c:552: Inferred value 'mdioStatus' is '== 0'
    * gmacsw.c:552: Result of expression 'mdioStatus != 0' is '== 0'
---------------------------------------------------------------------------
3024 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:301 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3025 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:749 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype. Also there are 2 similar errors on line(s) 750, 751.
Current status 'Analyze'

---------------------------------------------------------------------------
3026 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:760 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetInit' is called but has no prototype. Also there is one similar error on line 827.
Current status 'Analyze'

---------------------------------------------------------------------------
3027 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:763 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3028 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:773 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescInit' is called but has no prototype. Also there is one similar error on line 811.
Current status 'Analyze'

---------------------------------------------------------------------------
3029 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:915 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3030 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:953 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_getFirstPacketOfPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3031 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:973 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3032 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1092 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype. Also there are 2 similar errors on line(s) 1093, 1094.
Current status 'Analyze'

---------------------------------------------------------------------------
3033 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1103 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetInit' is called but has no prototype. Also there is one similar error on line 1170.
Current status 'Analyze'

---------------------------------------------------------------------------
3034 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1106 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3035 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1116 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescInit' is called but has no prototype. Also there is one similar error on line 1154.
Current status 'Analyze'

---------------------------------------------------------------------------
3036 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1238 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_buffDescInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3037 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1274 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_getFirstPacketOfPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3038 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1287 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetFirstDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3039 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1358 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_appendPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3040 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1361 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3041 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1381 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_appendPacketQueue' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3042 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1384 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3043 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1415 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetGetLastDesc' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3044 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1500 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueCopy' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3045 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1544 MISRA.FUNC.NOPROT.CALL (4:Review) Analyze
Function 'CPDMA_packetQueueInit' is called but has no prototype
Current status 'Analyze'

---------------------------------------------------------------------------
3046 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:310 MISRA.CAST.CONST (4:Review) Analyze
Cast operation removes const or volatile modifier from a pointer or reference
Current status 'Analyze'

---------------------------------------------------------------------------
3047 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:1390 MISRA.LITERAL.UNSIGNED.SUFFIX (4:Review) Analyze
Unsigned integer literal '0u' without the 'U' suffix
Current status 'Analyze'

---------------------------------------------------------------------------
3048 (Local) C:\Data\gitorious\opbuauto_ethernet_avb\vayu_nsp\packages\ti\nsp\drv\gmacsw\cpdma.c:114 MISRA.VAR.MIN.VIS (4:Review) Analyze
Name 'CPDMA_stateObj' visibility is too wide.
Current status 'Analyze'

---------------------------------------------------------------------------
