<html>
<head>
<title>interface xdc.runtime.ISystemSupport</title>
<meta name="description" content="Interface to core system functions">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">ISystemSupport</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/IModule.html" title="interface IModule"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ITimestampClient.html" title="interface ITimestampClient"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html">index URL</a></div>
<p class="xdocHdrSummary">Interface to core system functions</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
Each embedded system requires implementations of these functions but
  the behavior of these functions varies depending on the context of the
  embedded system.  For example, some systems will implement <tt>exit()</tt> as
  an infinite loop because the executable is designed to *never* exit.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ISystemSupport</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/runtime/package.html" title="xdc.runtime">xdc.runtime</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ISystemSupport</span> {
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#abort"><span class="xdoc-id">abort</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</span></tt></span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#exit"><span class="xdoc-id">exit</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</span></tt></span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#flush"><span class="xdoc-id">flush</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</span></tt></span></span></a>();
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#putch"><span class="xdoc-id">putch</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Backend for <tt><span class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</span></tt> and <tt><span class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</span></tt></span></span></a>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#ready"><span class="xdoc-id">ready</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if character output can proceed</span></span></a>();
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="abort"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">abort</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#abort">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">abort</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">str</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">str</span>
<span class="xdocChildSum">&#151;&nbsp;message to output just prior to aborting</span>
</div>
<div class="xdocChildText">If non-<tt>NULL</tt>, this string should be output just prior to
      terminating.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html#abort" title="System.abort">System.abort()</a></tt> prior to calling
  the ANSI C Standard library function <tt>abort()</tt>.  So, to ensure the
  abort processing of the system's ANSI C Standard library completes,
  this function should return to its caller.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="exit"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">exit</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#exit">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">exit</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">stat</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">stat</span>
<span class="xdocChildSum">&#151;&nbsp;status value passed to all "atexit" handlers</span>
</div>
<div class="xdocChildText">This value is passed to all "atexit" handles bound via
      <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called as part the normal "atexit" processing
  performed by the ANSI C Standard Library's <tt>exit()</tt> function;
  <tt><a class="xdoc-link" href="System.html#exit" title="System.exit">System.exit()</a></tt> directly calls ANSI <tt>exit()</tt>.</div>
<div class="xdocText">This function is called after all "atexit" handlers bound via
  <tt><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit()</a></tt> are run and it
  is always called while "inside" the the <tt>System</tt> gate.</div>
<div class="xdocText">To ensure that all exit processing of the system's ANSI C
  Standard Library completes, this function should return to its caller.
  Exit handlers bound using the ANSI C Standard Library <tt>atexit()</tt>
  function may run before or after this function.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="System.html#atexit" title="System.atexit">System.atexit</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="flush"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">flush</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#flush">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System.flush()</a></tt></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">flush</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is simply called by <tt><a class="xdoc-link" href="System.html#flush" title="System.flush">System_flush</a></tt>
  to output any characters buffered by the underlying <tt>SystemSupport</tt>
  module to an output device.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="putch"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">putch</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#putch">index URL</a></div>
<p class="xdocHdrSummaryDcl">Backend for <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System.printf()</a></tt> and <tt><a class="xdoc-link" href="System.html#putch" title="System.putch">System.putch()</a></tt></p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">putch</span>(<span class="xdoc-kw2">Char</span>&nbsp;<span class="xdoc-id">ch</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">ch</span>
<span class="xdocChildSum">&#151;&nbsp;character to output</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Output a single character.  This function is called by
  <tt><a class="xdoc-link" href="System.html#printf" title="System.printf">System_printf()</a></tt> to write each character
  of formated output specified by its arguments.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="ready"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ISystemSupport.</span><span class="xdoc-id">ready</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/ISystemSupport.html" title="interface ISystemSupport"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/ISystemSupport.html#ready">index URL</a></div>
<p class="xdocHdrSummaryDcl">Test if character output can proceed</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/ISystemSupport-src.html"><span class="xdocLabelFile">xdc/runtime/ISystemSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">ready</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called by <tt><a class="xdoc-link" href="System.html" title="System">System</a></tt> prior to performing
  any character output.  If this function returns <tt>FALSE</tt>, the <tt>System</tt>
  functions that would normally call <tt>putch()</tt> simply return
  (with an appropriate error status) without ever calling
  <tt><a class="xdoc-link" href="ISystemSupport.html#putch" title="putch">putch</a></tt>.</div>
</div>
<div id="xdocDate">generated on Wed, 24 Jun 2015 01:05:15 GMT</div>
</div></div></body>
</html>
