<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Text</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ========= Text.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Text ========
</span>    21    <span class="xdoc"> *  Runtime text handling services
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module efficiently manages a collection of strings that have common
</span>    24    <span class="xdoc"> *  substrings.  Collections with a high degree of commonality are stored in
</span>    25    <span class="xdoc"> *  much less space than as ordinary table of independent C strings.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  To further save space, the "compressed" representation need not even
</span>    28    <span class="xdoc"> *  be loaded in the target's memory; see `{<b>@link</b> #isLoaded}`.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The total space available for the compressed representation of text strings
</span>    31    <span class="xdoc"> *  is limited to 64K characters; each string is represented by a 16-bit
</span>    32    <span class="xdoc"> *  "rope id".
</span>    33    <span class="xdoc"> */</span>
    34    @Template(<span class="string">"./Text.xdt"</span>)
    35    @DirectCall
    36    <span class=key>module</span> Text {
    37    
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== CordAddr ========
</span>    40    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>typedef</span> Types.CordAddr CordAddr;
    43    
    44        <span class="xdoc">/*!
</span>    45    <span class="xdoc">     *  ======== Label ========
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>typedef</span> Types.Label Label;
    48    
    49        <span class="xdoc">/*!
</span>    50    <span class="xdoc">     *  ======== RopeId ========
</span>    51    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  A rope id is a 16-bit value whose most-significant bit indicates
</span>    54    <span class="xdoc">     *  whether the lower 15-bits are an offset into the string table
</span>    55    <span class="xdoc">     *  `charTab` or an offset into the "node" table `nodeTab`.
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  The node id 0 represents the empty string "".
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>typedef</span> Types.RopeId RopeId;
    60    
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ======== Module_View ========
</span>    63    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    64    <span class="xdoc">     */</span>
    65        @XmlDtd
    66        <span class=key>metaonly</span> <span class=key>struct</span> Module_View {
    67            Ptr charBase;
    68            Ptr nodeBase;
    69        };
    70    
    71        <span class="xdoc">/*!
</span>    72    <span class="xdoc">     *  ======== nameUnknown ========
</span>    73    <span class="xdoc">     *  Default unknowable instance name
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  The name of an instance if the module's instances are configured to
</span>    76    <span class="xdoc">     *  not have names.
</span>    77    <span class="xdoc">     */</span>
    78        <span class=key>config</span> String nameUnknown = <span class="string">"{unknown-instance-name}"</span>;
    79    
    80        <span class="xdoc">/*!
</span>    81    <span class="xdoc">     *  ======== nameEmpty ========
</span>    82    <span class="xdoc">     *  Default `NULL` instance name
</span>    83    <span class="xdoc">     *
</span>    84    <span class="xdoc">     *  The name used if the instance's name has been set to `NULL`.
</span>    85    <span class="xdoc">     */</span>
    86        <span class=key>config</span> String nameEmpty = <span class="string">"{empty-instance-name}"</span>;
    87    
    88        <span class="xdoc">/*!
</span>    89    <span class="xdoc">     *  ======== nameStatic ========
</span>    90    <span class="xdoc">     *  Default static instance name
</span>    91    <span class="xdoc">     *
</span>    92    <span class="xdoc">     *  The name of an instance if the name exists but it's not loaded
</span>    93    <span class="xdoc">     *  on the target.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>config</span> String nameStatic = <span class="string">"{static-instance-name}"</span>;
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  ======== isLoaded ========
</span>    99    <span class="xdoc">     *  Ensure character-strings are loaded in target memory
</span>   100    <span class="xdoc">     *
</span>   101    <span class="xdoc">     *  Character strings managed by this module are allocated together
</span>   102    <span class="xdoc">     *  with other character strings, and loaded to the target, when this
</span>   103    <span class="xdoc">     *  parameter is set to its default value `true`. If this parameter is
</span>   104    <span class="xdoc">     *  set to `false`, the character strings managed by Text are removed from
</span>   105    <span class="xdoc">     *  the application.
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     * A consequence of setting this parameter to `false` is that all names 
</span>   108    <span class="xdoc">     * assigned to static instances are set to NULL, and cannot be displayed by
</span>   109    <span class="xdoc">     * the code loaded to the target. Also, the Log Events that automatically
</span>   110    <span class="xdoc">     * print instance names will print NULL for any static instance. The same
</span>   111    <span class="xdoc">     * code would print the pointers to the names if this parameter is set to
</span>   112    <span class="xdoc">     * `true` and 'isLoaded` is set to '`false`.
</span>   113    <span class="xdoc">     *
</span>   114    <span class="xdoc">     * ROV is not affected by this parameter and it will also correctly display
</span>   115    <span class="xdoc">     * names of static instances in their modules' views. ROV detects these
</span>   116    <span class="xdoc">     * names from the saved configuration files.
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     * Module and event IDs are still unique and Log.Events within one module
</span>   119    <span class="xdoc">     * have consecutive IDs.
</span>   120    <span class="xdoc">     */</span>
   121        <span class=key>config</span> Bool isLoaded = <span class=key>true</span>;
   122    
   123        <span class="xdoc">/*!
</span>   124    <span class="xdoc">     *  ======== cordText ========
</span>   125    <span class="xdoc">     *  Return `NULL` if cord is in `charTab` and `isLoaded` is `FALSE`
</span>   126    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   127    <span class="xdoc">     */</span>
   128        String cordText(CordAddr cord);
   129    
   130        <span class="xdoc">/*!
</span>   131    <span class="xdoc">     *  ======== ropeText ========
</span>   132    <span class="xdoc">     *  Convert rope to an ordinary C string
</span>   133    <span class="xdoc">     *
</span>   134    <span class="xdoc">     *  Convert rope to an ordinary C string or to NULL if rope refers
</span>   135    <span class="xdoc">     *  to a node in nodeTab
</span>   136    <span class="xdoc">     *
</span>   137    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   138    <span class="xdoc">     */</span>
   139        String ropeText(RopeId rope);
   140    
   141        <span class="xdoc">/*!
</span>   142    <span class="xdoc">     *  ======== matchRope ========
</span>   143    <span class="xdoc">     *  Compare pattern string `pat` to String identified by `rope`.
</span>   144    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   145    <span class="xdoc">     *
</span>   146    <span class="xdoc">     *  <b>@a</b>(pre-conditions)
</span>   147    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   148    <span class="xdoc">     *      - lenp must be less than or equal to the length of pat
</span>   149    <span class="xdoc">     *  <b>@p</b>
</span>   150    <span class="xdoc">
</span>   151    <span class="xdoc">     *  <b>@a</b>(post-conditions)
</span>   152    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   153    <span class="xdoc">     *      - lenp is decreased by the length of any matching prefix
</span>   154    <span class="xdoc">     *  <b>@p</b>
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *  Returns:
</span>   157    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   158    <span class="xdoc">     *      - -1  `pat` does not match string
</span>   159    <span class="xdoc">     *      - 0   string is a prefix of pattern
</span>   160    <span class="xdoc">     *      - 1   wildcard match
</span>   161    <span class="xdoc">     *  <b>@p</b>
</span>   162    <span class="xdoc">     */</span>
   163        Int matchRope(RopeId rope, CString pat, Int *lenp);
   164    
   165        <span class="xdoc">/*!
</span>   166    <span class="xdoc">     *  ======== putLab ========
</span>   167    <span class="xdoc">     *  Convert label to an ASCII character sequence
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Label}` to a sequence of
</span>   170    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   171    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   172    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   173    <span class="xdoc">     *
</span>   174    <span class="xdoc">     *  No more than `len` characters will be output.  If the label would
</span>   175    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   176    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   177    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   178    <span class="xdoc">     *
</span>   179    <span class="xdoc">     *  Label structures can be initialized from any module's instance handle
</span>   180    <span class="xdoc">     *  using the module's `Mod_Handle_label()` method.  See
</span>   181    <span class="xdoc">     *  `{<b>@link</b> Types#Label}` for more information.
</span>   182    <span class="xdoc">     *
</span>   183    <span class="xdoc">     *  <b>@param(lab)</b>    address of the label to interpret
</span>   184    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   185    <span class="xdoc">     *
</span>   186    <span class="xdoc">     *                 If `bufp` is `NULL`, the label's characters are
</span>   187    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   188    <span class="xdoc">     *
</span>   189    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   190    <span class="xdoc">     *
</span>   191    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   192    <span class="xdoc">     *                 generated is not limited.
</span>   193    <span class="xdoc">     *
</span>   194    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   195    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   196    <span class="xdoc">     *  but it may be less than `len`.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@see</b> Types#Label
</span>   199    <span class="xdoc">     */</span>
   200        Int putLab(Types.Label *lab, Char **bufp, Int len);
   201    
   202        <span class="xdoc">/*!
</span>   203    <span class="xdoc">     *  ======== putMod ========
</span>   204    <span class="xdoc">     *  Convert module ID to its ASCII name
</span>   205    <span class="xdoc">     *
</span>   206    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#ModuleId}` to a sequence of
</span>   207    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   208    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   209    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   210    <span class="xdoc">     *
</span>   211    <span class="xdoc">     *  No more than `len` characters will be output.  If the module name would
</span>   212    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   213    <span class="xdoc">     *  potential overflow is detected. The return value always reflects the
</span>   214    <span class="xdoc">     *  number of characters output, but it may be less than `len`.
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  <b>@param(mid)</b>    ID of the module
</span>   217    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *                 If `bufp` is `NULL`, the module's name characters are
</span>   220    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   221    <span class="xdoc">     *
</span>   222    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   225    <span class="xdoc">     *                 generated is not limited.
</span>   226    <span class="xdoc">     *
</span>   227    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   228    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   229    <span class="xdoc">     *  but it may be less than `len`.
</span>   230    <span class="xdoc">     */</span>
   231        Int putMod(Types.ModuleId mid, Char **bufp, Int len);
   232    
   233        <span class="xdoc">/*!
</span>   234    <span class="xdoc">     *  ======== putSite ========
</span>   235    <span class="xdoc">     *  Convert call site structure to an ASCII character sequence
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  This function converts a `{<b>@link</b> Types#Site}` to a sequence of
</span>   238    <span class="xdoc">     *  ASCII characters, writes the characters to the supplied buffer,
</span>   239    <span class="xdoc">     *  updates the buffer pointer to point to the location after the last
</span>   240    <span class="xdoc">     *  output character, and returns the number of characters output.
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  No more than `len` characters will be output.  If the sequence would
</span>   243    <span class="xdoc">     *  otherwise be longer, the output is truncated at the point where a
</span>   244    <span class="xdoc">     *  potential overflow is detected.
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  <b>@param(site)</b>   address of the call site structure to interpret
</span>   247    <span class="xdoc">     *  <b>@param(bufp)</b>   address of the output buffer pointer or `NULL`
</span>   248    <span class="xdoc">     *
</span>   249    <span class="xdoc">     *                 If `bufp` is `NULL`, the site's name characters are
</span>   250    <span class="xdoc">     *                 output via `{<b>@link</b> System#putch()}`.
</span>   251    <span class="xdoc">     *
</span>   252    <span class="xdoc">     *  <b>@param(len)</b>    maximum number of characters to generate
</span>   253    <span class="xdoc">     *
</span>   254    <span class="xdoc">     *                 If `len` is negative, the number of characters to be
</span>   255    <span class="xdoc">     *                 generated is not limited.
</span>   256    <span class="xdoc">     *
</span>   257    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   258    <span class="xdoc">     *  The return value always reflects the number of characters output,
</span>   259    <span class="xdoc">     *  but it may be less than `len`.
</span>   260    <span class="xdoc">     */</span>
   261        Int putSite(Types.Site *site, Char **bufp, Int len);
   262    
   263    <span class=key>internal</span>:
   264    
   265        <span class=key>struct</span> Node {
   266            Types.RopeId left;
   267            Types.RopeId right;
   268        };
   269    
   270        <span class=key>typedef</span> Bool (*RopeVisitor)(Ptr, String);
   271    
   272        <span class=key>struct</span> MatchVisState {
   273            CString pat;
   274            Int     *lenp;
   275            Int     res;
   276        };
   277    
   278        <span class=key>struct</span> PrintVisState {
   279            Char **bufp;
   280            Int len;
   281            Int res;
   282        };
   283    
   284        <span class="comment">/* charTab[] and nodeTab[] are the "compressed" representation of
</span>   285    <span class="comment">     * target strings used to name instances, modules, packages, ...
</span>   286    <span class="comment">     *
</span>   287    <span class="comment">     * The predefined node id 0 represents the empty string.
</span>   288    <span class="comment">     */</span>
   289        <span class=key>config</span> Char charTab[] = [0];
   290        <span class=key>config</span> Node nodeTab[] = [{left: 0, right: 0}];
   291    
   292        <span class=key>config</span> Int16 charCnt = 1;
   293        <span class=key>config</span> Int16 nodeCnt = 1;
   294    
   295        <span class="comment">/*
</span>   296    <span class="comment">     * The module ids are allocated as follows:
</span>   297    <span class="comment">     * 0x1 - 0x4000     unnamed modules
</span>   298    <span class="comment">     * 0x4001 - 0x7FFF  registry modules
</span>   299    <span class="comment">     * 0x8000 - 0xFFFF  named modules
</span>   300    <span class="comment">     *
</span>   301    <span class="comment">     * See 'genModNames' in Text.xs
</span>   302    <span class="comment">     *
</span>   303    <span class="comment">     * TODO - We may be able to set unnamedModsLastId based on the config
</span>   304    <span class="comment">     *        to give the Registry more room, but then the Registry id range
</span>   305    <span class="comment">     *        would not be a constant.
</span>   306    <span class="comment">     */</span>
   307        <span class=key>config</span> UInt16 unnamedModsLastId = 0x4000;
   308        <span class=key>config</span> UInt16 registryModsLastId = 0x7FFF;
   309    
   310    <span class="comment">/* unnamedModCnt can be used to define a constant that allows external
</span>   311    <span class="comment"> * modules to define their own module IDs that don't conflict with the
</span>   312    <span class="comment"> * statically configured modules; e.g., the dlog example could use this
</span>   313    <span class="comment"> */</span>
   314    <span class=comment>//    config Int16 unnamedModCnt = 0;</span>
   315    
   316        <span class=key>function</span> defineRopeCord(text); 
   317        <span class=key>function</span> defineRopeNode(left, right);
   318    
   319        <span class=key>function</span> fetchAddr(raddr);
   320        <span class=key>function</span> fetchCord(cid);
   321        <span class=key>function</span> fetchId(rid);
   322        <span class=key>function</span> fetchNode(nid);
   323    
   324        <span class=key>function</span> genModNames();
   325        <span class=key>function</span> genPkgName();
   326    
   327        Bool matchVisFxn(Ptr p, CString s);
   328        Bool printVisFxn(Ptr p, CString s);
   329    
   330        Void visitRope(RopeId rope, Fxn visFxn, Ptr visState);
   331        Void visitRope2(RopeId rope, Fxn visFxn, Ptr visState, String stack[]);
   332    
   333        <span class=key>typedef</span> Void (*VisitRopeFxn)(RopeId, Fxn, Ptr);
   334        <span class=key>typedef</span> Void (*VisitRopeFxn2)(RopeId, Fxn, Ptr, String[]);
   335    
   336        <span class=key>config</span> VisitRopeFxn visitRopeFxn = visitRope;
   337    
   338        <span class=key>config</span> VisitRopeFxn2 visitRopeFxn2 = visitRope2;
   339    
   340        Int xprintf(Char **bufp, SizeT len, CString fmt, ...);
   341    
   342        <span class=key>struct</span> Module_State {
   343            Ptr charBase;
   344            Ptr nodeBase;
   345        };
   346    }
   347    <span class="comment">/*
</span>   348    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 6-23-2015 17:51:26; /db/ztree/library/trees/xdc/xdc-A75/src/packages/
</span>   349    <span class="comment"> */</span>
   350    
</pre>
</body></html>
