#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arp32.elf.ARP32{1,0,1.0,6
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32.dep
package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32.dep: ;
endif

package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32: | .interfaces
package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32: package/package_ti.trace.c lib/debug/ti.trace.aearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections  -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace/package -fr=./package/lib/lib/debug/ti.trace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.trace/package -s oearp32 $< -C   -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace/package -fr=./package/lib/lib/debug/ti.trace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32: export C_DIR=
package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.trace/package/package_ti.trace.searp32: | .interfaces
package/lib/lib/debug/ti.trace/package/package_ti.trace.searp32: package/package_ti.trace.c lib/debug/ti.trace.aearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 -n $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace/package -fr=./package/lib/lib/debug/ti.trace/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.trace/package -s oearp32 $< -C  -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace/package -fr=./package/lib/lib/debug/ti.trace/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.trace/package/package_ti.trace.searp32: export C_DIR=
package/lib/lib/debug/ti.trace/package/package_ti.trace.searp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.trace/SysMin.oearp32.dep
package/lib/lib/debug/ti.trace/SysMin.oearp32.dep: ;
endif

package/lib/lib/debug/ti.trace/SysMin.oearp32: | .interfaces
package/lib/lib/debug/ti.trace/SysMin.oearp32: SysMin.c lib/debug/ti.trace.aearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections  -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace -fr=./package/lib/lib/debug/ti.trace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.trace -s oearp32 $< -C   -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace -fr=./package/lib/lib/debug/ti.trace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.trace/SysMin.oearp32: export C_DIR=
package/lib/lib/debug/ti.trace/SysMin.oearp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.trace/SysMin.searp32: | .interfaces
package/lib/lib/debug/ti.trace/SysMin.searp32: SysMin.c lib/debug/ti.trace.aearp32.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clearp32 -n $< ...
	$(ti.targets.arp32.elf.ARP32.rootDir)/bin/cl-arp32 -c --gen_func_subsections -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace -fr=./package/lib/lib/debug/ti.trace -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.trace -s oearp32 $< -C  -n -s --symdebug:none -qq -pdsw225 --mem_model:data=far_aggregates --silicon_version=v210 -eo.oearp32 -ea.searp32  -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=ARP32 -Dxdc_target_types__=ti/targets/arp32/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_1_0_6 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arp32.elf.ARP32.rootDir)/include -fs=./package/lib/lib/debug/ti.trace -fr=./package/lib/lib/debug/ti.trace
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.trace/SysMin.searp32: export C_DIR=
package/lib/lib/debug/ti.trace/SysMin.searp32: PATH:=$(ti.targets.arp32.elf.ARP32.rootDir)/bin/:$(PATH)

clean,earp32 ::
	-$(RM) package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32
	-$(RM) package/lib/lib/debug/ti.trace/SysMin.oearp32
	-$(RM) package/lib/lib/debug/ti.trace/package/package_ti.trace.searp32
	-$(RM) package/lib/lib/debug/ti.trace/SysMin.searp32

lib/debug/ti.trace.aearp32: package/lib/lib/debug/ti.trace/package/package_ti.trace.oearp32 package/lib/lib/debug/ti.trace/SysMin.oearp32 lib/debug/ti.trace.aearp32.mak

clean::
	-$(RM) lib/debug/ti.trace.aearp32.mak
