<html>
<head>
<title>package xdc.tools.path</title>
<meta name="description" content="Package Repository Path Display Tool">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.path</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/tools/path/Main.html" title="module Main"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/tools/path/package.html">index URL</a></div>
<p class="xdocHdrSummary">Package Repository Path Display Tool</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-1">USAGE</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-2">OPTIONS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-3">DETAILS</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-4">EXAMPLES</a></li>
<li class="xdocToc"><a class="xdocToc" href="#xdoc-sect-5">SEE</a></li>
</ul>
<div class="xdocBrief">
This tool displays the packages located along the specified package
  repository path.  Repositories can be specified by explicitly naming
  them via the <tt>-Pr</tt> option or implicitly by not passing <tt>-Pr</tt>; in
  this case, the set of repositories searched corresponds to the set of
  repositories defined by the current package path:
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/tools/path/package-src.html"><span class="xdocLabelFile">xdc/tools/path/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/tools/package.html" title="xdc.tools">xdc.tools</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.tools.path</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/tools/path/Main.html' title='xdc.tools.path.Main'><span class="xdoc-id">Main</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Command implementation</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">USAGE</div>
<div class="xdocText"><tt>xs xdc.tools.path [--help]<br />&nbsp;&nbsp;&nbsp;&nbsp;[-n] [-x] [-v] [-H header] [-p] [-c] [-P package_base_dir ...|-Pr repository ...|-PR directory ...]</tt></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">OPTIONS</div>
<div class="xdocText"><dl><dt><tt>-p</tt></dt><dd>Echo path</dd><dt><tt>-n</tt></dt><dd>Display package names only</dd><dt><tt>-a</tt></dt><dd>Return an array of strings</dd><dt><tt>-x</tt></dt><dd>Return a Results struct as XML</dd><dt><tt>-v</tt></dt><dd>Print informative messages during execution</dd><dt><tt>-H</tt></dt><dd>Header label</dd><dt><tt>-Pr</tt>, <tt>-d</tt></dt><dd>Use specified directory args instead of xdc.path</dd><dt><tt>-PR</tt></dt><dd>Recursively find all packages<p> Recursively descend into specified directories and find every
 package, including packages whose repository is not one of
 the specified directories.
</p></dd><dt><tt>-P</tt></dt><dd>Only display information for the package directories</dd><dt><tt>-c</tt>, <tt>--checkpath</tt></dt><dd>Check repositories for possible errors</dd></div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This tool displays the packages located along the specified package
  repository path.  Repositories can be specified by explicitly naming
  them via the <tt>-Pr</tt> option or implicitly by not passing <tt>-Pr</tt>; in
  this case, the set of repositories searched corresponds to the set of
  repositories defined by the current package path:</div>
<div class="xdocText"><PRE class="Example">      $XDCPATH;$XDCROOT/packages;^
</PRE></div>
<div class="xdocText">where <tt>$XDCPATH</tt> is the value of the the user settable prefix of
  the package path, <tt>$XDCROOT</tt> is the installation directory of the 
  XDC tools, and <tt>^</tt> is the repository of the package in the current
  working directory (if it exists).</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">EXAMPLES</div>
<div class="xdocText"></div>
<div class="xdocText">1. To display information about the packages on the package path
    (in this example, the package path is just <tt>C:/xdc-o00/packages</tt>):</div>
<div class="xdocText"><PRE class="Example">    xs xdc.tools.path
</PRE></div>
<div class="xdocText">Output:</div>
<div class="xdocText"><PRE class="Example">    Package Name:      gnu.gdb.jserver
    Repository:        C:/xdc-o00/packages
    Release Name:      gnu_gdb_jserver
    Label:             default
    Compatibility Key: 1, 0, 0, 0, 87
    Date:              11/20/2006  20:38
 
    Package Name:      gnu.targets
    Repository:        C:/xdc-o00/packages
    Release Name:      gnu_targets
    Label:             default
    Compatibility Key: 1, 0, 0, 0, 194
    Date:              11/20/2006  20:38
     
</PRE></div>
<div class="xdocText">2. To display the names of the packages on the package path
    (in this example, the package path is just <tt>C:/xdc-o00/packages</tt>):</div>
<div class="xdocText"><PRE class="Example">    xs xdc.tools.path -n
</PRE></div>
<div class="xdocText">Output:</div>
<div class="xdocText"><PRE class="Example">    gnu.gdb.jserver
    gnu.targets
    gnu.targets.rts470MV
    gnu.targets.rts470uC
    gnu.targets.rts5
     
</PRE></div>
<div class="xdocText">3. To simply, echo the current package path:</div>
<div class="xdocText"><PRE class="Example">    xs xdc.tools.path -p
</PRE></div>
<div class="xdocText">Output:</div>
<div class="xdocText"><PRE class="Example">    C:/xdc-o00/packages
</PRE></div>
<div class="xdocText">4. To display information about the packages "rooted" in the repository
    <tt>C:/CCStudio_v3.3/bios_5_31/packages</tt>:</div>
<div class="xdocText"><PRE class="Example">    xs xdc.tools.path -Pr C:/CCStudio_v3.3/bios_5_31/packages
</PRE></div>
<div class="xdocText">Output:</div>
<div class="xdocText"><PRE class="Example">    Package Name:      ti.platforms.dsk5402
    Repository:        C:/CCStudio_v3.3/bios_5_31/packages
    Release Name:      ti_platforms_dsk5402
    Label:             default
    Compatibility Key: 1, 0, 0, 24
    Date:              05/11/2006  19:10
 
    Package Name:      ti.platforms.dsk5416
    Repository:        C:/CCStudio_v3.3/bios_5_31/packages
    Release Name:      ti_platforms_dsk5416
    Label:             default
    Compatibility Key: 1, 0, 0, 24
    Date:              05/11/2006  19:10
 
    Package Name:      ti.platforms.dsk5510
    Repository:        C:/CCStudio_v3.3/bios_5_31/packages
    Release Name:      ti_platforms_dsk5510
    Label:             default
    Compatibility Key: 1, 0, 0, 24
    Date:              05/11/2006  19:10
     
</PRE></div>
<div class="xdocText">5. To display the names of all packages in or below the directory
    <tt>C:/CCStudio_v3.3/bios_5_31/packages</tt>:</div>
<div class="xdocText"><PRE class="Example">    xs xdc.tools.path -n -PR C:/CCStudio_v3.3/bios_5_31/packages
</PRE></div>
<div class="xdocText">Output:</div>
<div class="xdocText"><PRE class="Example">    ti.platforms.dsk5402
    ti.platforms.dsk5416
    ti.platforms.dsk5510
    ti.platforms.dsk6211
     
</PRE></div>
<span id="xdoc-sect-5"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../../xdc/tools/path/package.html" title="xdc.tools.path">xdc.tools.path</a></div>
<div id="xdocDate">generated on Wed, 24 Jun 2015 01:05:22 GMT</div>
</div></div></body>
</html>
