#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4.dep
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4.dep: ;
endif

package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4: | .interfaces
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4: package/package_ti.pm.c lib/debug/ti.pm_smp_omap5.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5/package -fr=./package/lib/debug/ti.pm_smp_omap5/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_smp_omap5/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5/package -fr=./package/lib/debug/ti.pm_smp_omap5/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4: export C_DIR=
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.sem4: | .interfaces
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.sem4: package/package_ti.pm.c lib/debug/ti.pm_smp_omap5.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5/package -fr=./package/lib/debug/ti.pm_smp_omap5/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_smp_omap5/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5/package -fr=./package/lib/debug/ti.pm_smp_omap5/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.sem4: export C_DIR=
package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4.dep
package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4.dep: ;
endif

package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4: | .interfaces
package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4: IpcPower.c lib/debug/ti.pm_smp_omap5.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5 -fr=./package/lib/debug/ti.pm_smp_omap5 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_smp_omap5 -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5 -fr=./package/lib/debug/ti.pm_smp_omap5
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4: export C_DIR=
package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/debug/ti.pm_smp_omap5/IpcPower.sem4: | .interfaces
package/lib/debug/ti.pm_smp_omap5/IpcPower.sem4: IpcPower.c lib/debug/ti.pm_smp_omap5.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5 -fr=./package/lib/debug/ti.pm_smp_omap5 -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_smp_omap5 -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1  -DSMP -DOMAP5 -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/debug/ti.pm_smp_omap5 -fr=./package/lib/debug/ti.pm_smp_omap5
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_smp_omap5/IpcPower.sem4: export C_DIR=
package/lib/debug/ti.pm_smp_omap5/IpcPower.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4
	-$(RM) package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4
	-$(RM) package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.sem4
	-$(RM) package/lib/debug/ti.pm_smp_omap5/IpcPower.sem4

lib/debug/ti.pm_smp_omap5.aem4: package/lib/debug/ti.pm_smp_omap5/package/package_ti.pm.oem4 package/lib/debug/ti.pm_smp_omap5/IpcPower.oem4 lib/debug/ti.pm_smp_omap5.aem4.mak

clean::
	-$(RM) lib/debug/ti.pm_smp_omap5.aem4.mak
