#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66.dep
package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66.dep: ;
endif

package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66: | .interfaces
package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66: package/package_ti.pm.c lib/debug/ti.pm_vayu.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu/package -fr=./package/lib/debug/ti.pm_vayu/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_vayu/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu/package -fr=./package/lib/debug/ti.pm_vayu/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66: export C_DIR=
package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/debug/ti.pm_vayu/package/package_ti.pm.se66: | .interfaces
package/lib/debug/ti.pm_vayu/package/package_ti.pm.se66: package/package_ti.pm.c lib/debug/ti.pm_vayu.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu/package -fr=./package/lib/debug/ti.pm_vayu/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_vayu/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu/package -fr=./package/lib/debug/ti.pm_vayu/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_vayu/package/package_ti.pm.se66: export C_DIR=
package/lib/debug/ti.pm_vayu/package/package_ti.pm.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66.dep
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66.dep: ;
endif

package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66: | .interfaces
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66: IpcPowerDsp_dra7xx.c lib/debug/ti.pm_vayu.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu -fr=./package/lib/debug/ti.pm_vayu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_vayu -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu -fr=./package/lib/debug/ti.pm_vayu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66: export C_DIR=
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.se66: | .interfaces
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.se66: IpcPowerDsp_dra7xx.c lib/debug/ti.pm_vayu.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu -fr=./package/lib/debug/ti.pm_vayu -fc $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_vayu -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/debug/ti.pm_vayu -fr=./package/lib/debug/ti.pm_vayu
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.se66: export C_DIR=
package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66.dep
package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66.dep: ;
endif

package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66: | .interfaces
package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66: IpcPowerDsp_idle_dra7xx.s66 lib/debug/ti.pm_vayu.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) asme66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -qq -mv6600 --abi=eabi -eo.oe66 -ea.se66  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2   $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fr=./package/lib/debug/ti.pm_vayu -fa $<
	$(MKDEP) -a $@.dep -p package/lib/debug/ti.pm_vayu -s oe66 $< -C  -qq -mv6600 --abi=eabi -eo.oe66 -ea.se66  -D_DEBUG_=1  -DVAYU -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2   $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66: export C_DIR=
package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66
	-$(RM) package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66
	-$(RM) package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66
	-$(RM) package/lib/debug/ti.pm_vayu/package/package_ti.pm.se66
	-$(RM) package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.se66

lib/debug/ti.pm_vayu.ae66: package/lib/debug/ti.pm_vayu/package/package_ti.pm.oe66 package/lib/debug/ti.pm_vayu/IpcPowerDsp_dra7xx.oe66 package/lib/debug/ti.pm_vayu/IpcPowerDsp_idle_dra7xx.oe66 lib/debug/ti.pm_vayu.ae66.mak

clean::
	-$(RM) lib/debug/ti.pm_vayu.ae66.mak
