<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.Warnings</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== Warnings ========
</span>     3    <span class="xdoc"> *  Conditional warnings manager
</span>     4    <span class="xdoc"> *  <b>@nodoc</b>
</span>     5    <span class="xdoc"> *  This module declares all warnings generated by the packages in the xdc.*
</span>     6    <span class="xdoc"> *  name space. Each warning is identified with an ID, a positive integer
</span>     7    <span class="xdoc"> *  number. A warning message allows conversion specifiers that can be replaced 
</span>     8    <span class="xdoc"> *  with actual strings at the time a warning message is generated.
</span>     9    <span class="xdoc"> *  The purpose of IDs is to let users find warning documentation in this module
</span>    10    <span class="xdoc"> *  and also to allow warnings to be disabled based on their IDs.
</span>    11    <span class="xdoc"> */</span>
    12    <span class=key>metaonly</span> <span class=key>module</span> Warnings {
    13        <span class=key>typedef</span> String StringArray[];
    14    
    15        <span class="xdoc">/*!
</span>    16    <span class="xdoc">     *  ======== Warning ========
</span>    17    <span class="xdoc">     *  Warning descriptor
</span>    18    <span class="xdoc">     *
</span>    19    <span class="xdoc">     *  Warnings are defined as instances of this structure, and also that's
</span>    20    <span class="xdoc">     *  how the warnings are kept internally.
</span>    21    <span class="xdoc">     */</span>
    22        <span class=key>struct</span> Warning {
    23            Int id;
    24            String msg;
    25        }
    26    
    27        <span class="xdoc">/*!
</span>    28    <span class="xdoc">     *  ======== WarningParams ========
</span>    29    <span class="xdoc">     *  Structure passed to $logWarning
</span>    30    <span class="xdoc">     *
</span>    31    <span class="xdoc">     *  Currently, the only parameter assigned to a warning is an array of
</span>    32    <span class="xdoc">     *  strings to replace conversion specifiers in `Warning`s. In the future,
</span>    33    <span class="xdoc">     *  a caller can identify a module where the warning is defined, which will
</span>    34    <span class="xdoc">     *  allow any package to introduce new warnings.
</span>    35    <span class="xdoc">     */</span>
    36        <span class=key>struct</span> WarningParams {
    37            Warning warning;
    38            StringArray args;
    39        }
    40    
    41        <span class="xdoc">/*!
</span>    42    <span class="xdoc">     *  ======== LOGID ========
</span>    43    <span class="xdoc">     *  Multiple Log events with the same ID
</span>    44    <span class="xdoc">     *
</span>    45    <span class="xdoc">     *  If two Log events share a message, they are automatically assigned
</span>    46    <span class="xdoc">     *  the same ID because IDs also serve as pointers to an array that holds
</span>    47    <span class="xdoc">     *  a compact representation of message strings. To avoid duplication of
</span>    48    <span class="xdoc">     *  strings, if a string already exists in the array, the ID of the 
</span>    49    <span class="xdoc">     *  existing copy is used.
</span>    50    <span class="xdoc">     *
</span>    51    <span class="xdoc">     *  This warning can be useful for package producers who unintentionally
</span>    52    <span class="xdoc">     *  declare two events with the same message, which could be combined
</span>    53    <span class="xdoc">     *  into one common Log event.
</span>    54    <span class="xdoc">     */</span>
    55        <span class=key>const</span> Warning LOGID = {
    56            id: 4,
    57            msg: <span class="string">"Two events with the same id: %s and %s share the msg: '%s'. You must reconfigure the message of one of these events to ensure its id will be unique."</span>
    58        };
    59    
    60        <span class="xdoc">/*!
</span>    61    <span class="xdoc">     *  ======== disable ========
</span>    62    <span class="xdoc">     *  Internal function that disables warnings
</span>    63    <span class="xdoc">     *
</span>    64    <span class="xdoc">     *  <b>@param(ids)</b>    array of IDs
</span>    65    <span class="xdoc">     */</span>
    66        Void disable(StringArray ids);
    67    
    68        <span class="xdoc">/*!
</span>    69    <span class="xdoc">     *  ======== getMessage ========
</span>    70    <span class="xdoc">     *  Internal function that creates an actual output message
</span>    71    <span class="xdoc">     *
</span>    72    <span class="xdoc">     *  <b>@param(prms)</b>    WarningParams structure passed by the warning
</span>    73    <span class="xdoc">     *                  generation code
</span>    74    <span class="xdoc">     */</span>
    75        String getMessage(WarningParams prms);
    76    }
    77    <span class="comment">/*
</span>    78    <span class="comment"> *  @(#) xdc; 1, 1, 1,0; 6-23-2015 17:50:50; /db/ztree/library/trees/xdc/xdc-A75/src/packages/
</span>    79    <span class="comment"> */</span>
    80    
</pre>
</body></html>
