Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.31.2.38
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: MmqOb9M2JDNrOa6/7YKr37f7hvY=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: m88KWmnDMEISN/zTZaDbLlJFU0M=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: bJqpEBBtb7UVobvtC2aDAaahXXE=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: 7lGXZX8/iCsnMZLIMIaXKB6hLdw=

