Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 9bfVGKcqimW1/R1h8qSDZo9Uk9U=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: oi6ypY7YVxqHZpJsFu9CkTikeac=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: vhhA0BaQuouXCEzkowGH2q9p9Uk=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: r9qJJt0+f6DLk84k7d1iUkafZSk=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: eOdqjS39DrAf3CIHIgZ7bxGueoc=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: sKCJuzf1b7Siwbonq+ELs/TYdhQ=

