prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.38.2
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/sdk/glsdk/workdir/glsdk-nightly/release/dra7xx/yocto/tisdk/build/arago-tmp-external-linaro-toolchain/sysroots/dra7xx-evm/usr/lib -lz  -lresolv 
Cflags:
