#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C66{1,0,7.4,2
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66.dep
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66.dep: ;
endif

package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66: package/package_ti.ipc.ipcmgr.c lib/debug/ti.ipc.ipcmgr.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr/package -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.se66: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.se66: package/package_ti.ipc.ipcmgr.c lib/debug/ti.ipc.ipcmgr.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr/package -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.se66: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66.dep
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66.dep: ;
endif

package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66: IpcMgr.c lib/debug/ti.ipc.ipcmgr.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr -fr=./package/lib/lib/debug/ti.ipc.ipcmgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr -s oe66 $< -C   -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr -fr=./package/lib/lib/debug/ti.ipc.ipcmgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.se66: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.se66: IpcMgr.c lib/debug/ti.ipc.ipcmgr.ae66.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle66 -n $< ...
	$(ti.targets.elf.C66.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr -fr=./package/lib/lib/debug/ti.ipc.ipcmgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr -s oe66 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6600 --abi=eabi -eo.oe66 -ea.se66  -mi10 -mo -pdr -pden -pds=238 -pds=880 -pds1110 -g  -D_DEBUG_=1 -Dxdc__strict -Dxdc_target_name__=C66 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_4_2 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.elf.C66.rootDir)/include -fs=./package/lib/lib/debug/ti.ipc.ipcmgr -fr=./package/lib/lib/debug/ti.ipc.ipcmgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.se66: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.se66: PATH:=$(ti.targets.elf.C66.rootDir)/bin/:$(PATH)

clean,e66 ::
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.se66
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.se66

lib/debug/ti.ipc.ipcmgr.ae66: package/lib/lib/debug/ti.ipc.ipcmgr/package/package_ti.ipc.ipcmgr.oe66 package/lib/lib/debug/ti.ipc.ipcmgr/IpcMgr.oe66 lib/debug/ti.ipc.ipcmgr.ae66.mak

clean::
	-$(RM) lib/debug/ti.ipc.ipcmgr.ae66.mak
