#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M4{1,0,5.2,5
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4.dep
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4.dep: ;
endif

package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4: package/package_ti.ipc.ipcmgr.c lib/debug/ti.ipc.ipcmgr_deh.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.sem4: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.sem4: package/package_ti.ipc.ipcmgr.c lib/debug/ti.ipc.ipcmgr_deh.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.sem4: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4.dep
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4.dep: ;
endif

package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4: IpcMgr.c lib/debug/ti.ipc.ipcmgr_deh.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr_deh -s oem4 $< -C   -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.sem4: | .interfaces
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.sem4: IpcMgr.c lib/debug/ti.ipc.ipcmgr_deh.aem4.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem4 -n $< ...
	$(ti.targets.arm.elf.M4.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/debug/ti.ipc.ipcmgr_deh -s oem4 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M4 --float_support=vfplib --abi=eabi -eo.oem4 -ea.sem4  -ms -g  -D_DEBUG_=1 -DIpcMgr_USEDEH -DIpcMgr_IPU -Dxdc_target_name__=M4 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_2_5 --symdebug:dwarf  $(XDCINCS) -I$(ti.targets.arm.elf.M4.rootDir)/include/rts -I$(ti.targets.arm.elf.M4.rootDir)/include  -fs=./package/lib/lib/debug/ti.ipc.ipcmgr_deh -fr=./package/lib/lib/debug/ti.ipc.ipcmgr_deh
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.sem4: export C_DIR=
package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.sem4: PATH:=$(ti.targets.arm.elf.M4.rootDir)/bin/:$(PATH)

clean,em4 ::
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.sem4
	-$(RM) package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.sem4

lib/debug/ti.ipc.ipcmgr_deh.aem4: package/lib/lib/debug/ti.ipc.ipcmgr_deh/package/package_ti.ipc.ipcmgr.oem4 package/lib/lib/debug/ti.ipc.ipcmgr_deh/IpcMgr.oem4 lib/debug/ti.ipc.ipcmgr_deh.aem4.mak

clean::
	-$(RM) lib/debug/ti.ipc.ipcmgr_deh.aem4.mak
