/*
 *  Copyright (c) 2015 by Texas Instruments and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 *  Contributors:
 *      Texas Instruments - initial implementation
 *
 * */

/*
 *  ======== package.bld ========
 *
 */

Pkg.otherFiles = [
    "Boot.c", "Boot.xml", "package.bld"
];

Pkg.generatedFiles = ["lib/"];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    if (targ.isa.match(/430/)) {
        var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
        lib.addObjects(Pkg.modules);
    }
    else {
        print("skipping target " + targ.name);
    }
}
/*
 *  @(#) ti.catalog.msp430.init; 1, 0, 0,; 8-14-2015 13:38:36; /db/ztree/library/trees/platform/platform-q07/src/
 */

