<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.tools.product.IProductTemplate</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.tools.product;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== IProductTemplate ========
</span>    16    <span class="xdoc"> *  Interface to provide examples for a product
</span>    17    <span class="xdoc"> *  
</span>    18    <span class="xdoc"> *  This interface allows products to contribute examples to
</span>    19    <span class="xdoc"> *  development environments like IDE's. This is an experimental 
</span>    20    <span class="xdoc"> *  interface and is subject to change.
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>metaonly</span> <span class=key>interface</span> IProductTemplate
    23    {
    24        <span class="xdoc">/*!
</span>    25    <span class="xdoc">     *  ======== FileDesc ========
</span>    26    <span class="xdoc">     *  Structure defining properties of a file included in an example
</span>    27    <span class="xdoc">     *
</span>    28    <span class="xdoc">     *  <b>@field(path)</b>                    Path to file or folder relative to the
</span>    29    <span class="xdoc">     *                                  package containing the implementation
</span>    30    <span class="xdoc">     *                                  of `IProductTemplate`.
</span>    31    <span class="xdoc">     *                                  If the path points to a file then the
</span>    32    <span class="xdoc">     *                                  file is copied or linked into the
</span>    33    <span class="xdoc">     *                                  project.
</span>    34    <span class="xdoc">     *                                  If the path points to a directory then
</span>    35    <span class="xdoc">     *                                  the entire directory and contents are
</span>    36    <span class="xdoc">     *                                  copied into the project.
</span>    37    <span class="xdoc">     *  <b>@field(excludeFromBuild)</b>        Flag indicating whether file
</span>    38    <span class="xdoc">     *                                  should be excluded from build inside
</span>    39    <span class="xdoc">     *                                  an IDE project
</span>    40    <span class="xdoc">     *  <b>@field(openOnCreation)</b>          Flag indicating whether the file
</span>    41    <span class="xdoc">     *                                  should be opened when a project
</span>    42    <span class="xdoc">     *                                  containing the example file is created
</span>    43    <span class="xdoc">     *                                  by the IDE.
</span>    44    <span class="xdoc">     *  <b>@field(copyIntoConfiguration)</b>   Flag indicating whether the file
</span>    45    <span class="xdoc">     *                                  should be copied into RTSC
</span>    46    <span class="xdoc">     *                                  configuration. This flag
</span>    47    <span class="xdoc">     *                                  applies only when the `isHybrid`
</span>    48    <span class="xdoc">     *                                  flag of the
</span>    49    <span class="xdoc">     *                                  {<b>@link</b> #TemplateInfo template} is set
</span>    50    <span class="xdoc">     *                                  to `false`.
</span>    51    <span class="xdoc">     *
</span>    52    <span class="xdoc">     *  <b>@field(action)</b>                  Flag indicating whether the file
</span>    53    <span class="xdoc">     *                                  should be copied into the project or
</span>    54    <span class="xdoc">     *                                  linked in.  For example, the
</span>    55    <span class="xdoc">     *                                  `{<b>@link</b> xdc.tools.product.trexgen trexgen}`
</span>    56    <span class="xdoc">     *                                  tool recognizes the following flags:
</span>    57    <span class="xdoc">     *                                  "COPY" - copy the file into the project
</span>    58    <span class="xdoc">     *                                  "LINK" - link the file into the project
</span>    59    <span class="xdoc">     *
</span>    60    <span class="xdoc">     *  <b>@field(targetDirectory)</b>         The file or folder from the `path` field
</span>    61    <span class="xdoc">     *                                  will be copied into this target
</span>    62    <span class="xdoc">     *                                  directory within the project folder.
</span>    63    <span class="xdoc">     */</span>
    64        <span class=key>struct</span> FileDesc {
    65            String path;                    <span class="xdoc">/*! path to file or folder */</span>
    66            Bool   excludeFromBuild;        <span class="xdoc">/*! exclude from build */</span>
    67            Bool   openOnCreation;          <span class="xdoc">/*! open on project creation */</span>
    68            Bool   copyIntoConfiguration;   <span class="xdoc">/*! copy into RTSC configuration */</span>
    69            String action;                  <span class="xdoc">/*! Flag indicating whether the file
</span>    70    <span class="xdoc">                                         *  should be copied into the project
</span>    71    <span class="xdoc">                                         *  or linked to.
</span>    72    <span class="xdoc">                                         */</span>
    73            String   targetDirectory;       <span class="xdoc">/*! directory into which the path
</span>    74    <span class="xdoc">                                         *  file/folder should be copied into
</span>    75    <span class="xdoc">                                         */</span>
    76        };
    77    
    78        <span class="xdoc">/*!
</span>    79    <span class="xdoc">     *  ======== Filter ========
</span>    80    <span class="xdoc">     *  Structure defining filter properties for an example
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  This structure allows products to define constraints for their
</span>    83    <span class="xdoc">     *  examples. IDEs use the `Filter` properties of an example
</span>    84    <span class="xdoc">     *  to decide whether the example should be presented to the user.
</span>    85    <span class="xdoc">     *  
</span>    86    <span class="xdoc">     *  The filter is evaluated by performing an 'AND' operation
</span>    87    <span class="xdoc">     *  on its individual elements. In other words, all the defined
</span>    88    <span class="xdoc">     *  elements must evaluate to `true` for the filter to evaluate
</span>    89    <span class="xdoc">     *  to `true`.
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *  Each example typically defines an array of more than one filter;
</span>    92    <span class="xdoc">     *  see {<b>@link</b> #TemplateInfo TemplateInfo.filterArr}. This filter array
</span>    93    <span class="xdoc">     *  is evaluated using the 'OR' operation.  In other words, the example
</span>    94    <span class="xdoc">     *  is presented to the user when any one of the filters evaluate
</span>    95    <span class="xdoc">     *  to `true`.
</span>    96    <span class="xdoc">     *
</span>    97    <span class="xdoc">     *  Each filter property can be an arbitrary Java regular expression.
</span>    98    <span class="xdoc">     *  In addition, each allows the user to define the NOT property
</span>    99    <span class="xdoc">     *  by inserting a "~" character at the start of the string. For
</span>   100    <span class="xdoc">     *  example, if the deviceFamily field is set to "~MSP430", the example
</span>   101    <span class="xdoc">     *  will be displayed for all device families except "MSP430".
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  <b>@field(deviceFamily)</b>   String indicating the device family 
</span>   104    <span class="xdoc">     *                         eg. "MSP430","C6000"
</span>   105    <span class="xdoc">     *  <b>@field(deviceVariant)</b>  String indicating device variant
</span>   106    <span class="xdoc">     *                         eg. "C674X", "CortexA8"
</span>   107    <span class="xdoc">     *  <b>@field(deviceId)</b>       String indicating the device part number
</span>   108    <span class="xdoc">     *                         eg. "TMS320C6747"
</span>   109    <span class="xdoc">     *  <b>@field(endianness)</b>     String indicating the device endianness
</span>   110    <span class="xdoc">     *                         eg. "little", "big"
</span>   111    <span class="xdoc">     *  <b>@field(toolChain)</b>      String indicating the tool chain
</span>   112    <span class="xdoc">     *                         eg. "TI", "GNU"
</span>   113    <span class="xdoc">     *  <b>@field(outputFormat)</b>   String indicating the object file format
</span>   114    <span class="xdoc">     *                         eg. "COFF", "ELF"
</span>   115    <span class="xdoc">     */</span> 
   116        <span class=key>struct</span> Filter {
   117            String deviceFamily; 
   118            String deviceVariant;
   119            String deviceId;    
   120            String endianness;
   121            String toolChain;
   122            String outputFormat;
   123        }; 
   124    
   125        <span class="xdoc">/*!
</span>   126    <span class="xdoc">     *  ======== TemplateInfo ========
</span>   127    <span class="xdoc">     *  TemplateInfo structure
</span>   128    <span class="xdoc">     *
</span>   129    <span class="xdoc">     *  <b>@field(title)</b>             String containing the title of the template
</span>   130    <span class="xdoc">     *  <b>@field(name)</b>              String containing the name of the project
</span>   131    <span class="xdoc">     *                            created from this template
</span>   132    <span class="xdoc">     *  <b>@field(fileList)</b>          Array of {<b>@link</b> #FileDesc} defining the
</span>   133    <span class="xdoc">     *                            properties of the files contributed by this
</span>   134    <span class="xdoc">     *                            example.
</span>   135    <span class="xdoc">     *  <b>@field(description)</b>       String containing  description of example
</span>   136    <span class="xdoc">     *  <b>@field(target)</b>            String containing RTSC target
</span>   137    <span class="xdoc">     *  <b>@field(platform)</b>          String containing RTSC platform
</span>   138    <span class="xdoc">     *  <b>@field(buildProfile)</b>      String containing RTSC build profile
</span>   139    <span class="xdoc">     *  <b>@field(linkerCommandFile)</b> Linker command file for the example. If
</span>   140    <span class="xdoc">     *                            this is set to the empty string then no
</span>   141    <span class="xdoc">     *                            linker command file is added by the IDE
</span>   142    <span class="xdoc">     *                            to the example. If this is not defined 
</span>   143    <span class="xdoc">     *                            then the wizard picks the default
</span>   144    <span class="xdoc">     *                            linker command file for the selected device. 
</span>   145    <span class="xdoc">     *  <b>@field(compilerBuildOptions)</b> Special compiler options required to
</span>   146    <span class="xdoc">     *                               build template. For example the template
</span>   147    <span class="xdoc">     *                               may need special -I and -D options
</span>   148    <span class="xdoc">     *                               to build and these may be specified
</span>   149    <span class="xdoc">     *                               here.
</span>   150    <span class="xdoc">     *  <b>@field(linkerBuildOptions)</b>   Special linker options to build template
</span>   151    <span class="xdoc">     *  <b>@field(requiredProducts)</b>  Products required to build this
</span>   152    <span class="xdoc">     *                            example. Products are  identified by
</span>   153    <span class="xdoc">     *                            their globally unique 
</span>   154    <span class="xdoc">     *                            {<b>@link</b> xdc.tools.product.IProduct#id} 
</span>   155    <span class="xdoc">     *                            eg. 'com.ti.bios'. Dependency on a 
</span>   156    <span class="xdoc">     *                            minimum version of a product may be
</span>   157    <span class="xdoc">     *                            defined in the following manner
</span>   158    <span class="xdoc">     *                            : &lt;product-id&gt;:&lt;min-version&gt;
</span>   159    <span class="xdoc">     *  <b>@field(xdcToolsVersion)</b>   String containing XDCTools the exact version
</span>   160    <span class="xdoc">     *                            required eg. '3.24.6.63'.  Note that this
</span>   161    <span class="xdoc">     *                            number must be an 'eclipse' version number:
</span>   162    <span class="xdoc">     *                            no leading 0's in the first three segments
</span>   163    <span class="xdoc">     *                            and the forth is treated as an arbitrary
</span>   164    <span class="xdoc">     *                            string.
</span>   165    <span class="xdoc">     *
</span>   166    <span class="xdoc">     *                            If this string is `undefined`, any
</span>   167    <span class="xdoc">     *                            version of XDCtools will be allowed.
</span>   168    <span class="xdoc">     *                            
</span>   169    <span class="xdoc">     *                            If the exact version doesn't exist for some
</span>   170    <span class="xdoc">     *                            reason, the project will still be
</span>   171    <span class="xdoc">     *                            created, but the project will give a 'this
</span>   172    <span class="xdoc">     *                            version of XDCtools doesn't exist' warning.
</span>   173    <span class="xdoc">     *                            The user can then select a version that is
</span>   174    <span class="xdoc">     *                            hopefully compatible.
</span>   175    <span class="xdoc">     *                             
</span>   176    <span class="xdoc">     *  <b>@field(groups)</b>            Array of strings referring example groups
</span>   177    <span class="xdoc">     *                            that a particular example may
</span>   178    <span class="xdoc">     *                            belong. Products may
</span>   179    <span class="xdoc">     *                            provide examples that are part of an
</span>   180    <span class="xdoc">     *                            existing example group eg."Empty Projects" 
</span>   181    <span class="xdoc">     *                            that are defined elsewhere. The
</span>   182    <span class="xdoc">     *                            groups are identified by an unique id.
</span>   183    <span class="xdoc">     *  <b>@field(configOnly)</b>        Flag indicating to the IDE
</span>   184    <span class="xdoc">     *                            whether example contributes only
</span>   185    <span class="xdoc">     *                            to a RTSC configuration project.
</span>   186    <span class="xdoc">     *  <b>@field(configuroOptions)</b>  This string contains options that are passed
</span>   187    <span class="xdoc">     *                            to `xdc.tools.configuro`.  You must be
</span>   188    <span class="xdoc">     *                            careful to quote embedded special characters
</span>   189    <span class="xdoc">     *                            in this string in such a way that they can
</span>   190    <span class="xdoc">     *                            be directly embedded in an XML file.  For
</span>   191    <span class="xdoc">     *                            example, to pass '-foo "bar"' to `configuro`
</span>   192    <span class="xdoc">     *                            you must use the string
</span>   193    <span class="xdoc">     *                            '-foo &amp;quot;bar&amp;quot;'.
</span>   194    <span class="xdoc">     *
</span>   195    <span class="xdoc">     *  <b>@field(isHybrid)</b>          Flag indicating to the IDE 
</span>   196    <span class="xdoc">     *                            whether example contains RTSC 
</span>   197    <span class="xdoc">     *                            configuration  and target 
</span>   198    <span class="xdoc">     *                            content files in one project.
</span>   199    <span class="xdoc">     *                            If this field is set to `true` 
</span>   200    <span class="xdoc">     *                            then the IDE consuming this example will 
</span>   201    <span class="xdoc">     *                            create one project with all the
</span>   202    <span class="xdoc">     *                            files. Otherwise multiple projects will 
</span>   203    <span class="xdoc">     *                            be created - one containing the
</span>   204    <span class="xdoc">     *                            target content and the other containing 
</span>   205    <span class="xdoc">     *                            the RTSC configuration files. This flag
</span>   206    <span class="xdoc">     *                            is applies only when `configOnly`
</span>   207    <span class="xdoc">     *                            flag is set to `false`.
</span>   208    <span class="xdoc">     *  <b>@field(filterArr)</b>         Array of {<b>@link</b> #Filter}. Used to specify
</span>   209    <span class="xdoc">     *                            the constraints for a particular
</span>   210    <span class="xdoc">     *                            example. The filter array is evaluated using
</span>   211    <span class="xdoc">     *                            an OR operation on the individual array
</span>   212    <span class="xdoc">     *                            elements. Note that individual elements 
</span>   213    <span class="xdoc">     *                            within a {<b>@link</b> #Filter filter} is evaluated
</span>   214    <span class="xdoc">     *                            with the 'AND' operation. 
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  <b>@field(options)</b>           Comma separated list of options used to
</span>   217    <span class="xdoc">     *                            specify various configurable items for this
</span>   218    <span class="xdoc">     *                            template.  For example, the
</span>   219    <span class="xdoc">     *                            `{<b>@link</b> xdc.tools.product.trexgen trexgen}` 
</span>   220    <span class="xdoc">     *                            tool recognizes the following flags:
</span>   221    <span class="xdoc">     *                                "NPW" - display this example in the New
</span>   222    <span class="xdoc">     *                                        Project Wizard, and
</span>   223    <span class="xdoc">     *                                "TREX" - display this example in the
</span>   224    <span class="xdoc">     *                                         Resource Explorer
</span>   225    <span class="xdoc">     *
</span>   226    <span class="xdoc">     *  <b>@field(references)</b>        Comma separated list of referenced project
</span>   227    <span class="xdoc">     *                            names
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  <b>@field(buildCommandFlags)</b> Comma separated list of build-command flags.
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  <b>@field(launchWizard)</b>      Flag indicating to launch the New Project
</span>   232    <span class="xdoc">     *                            wizard allowing the user to adjust the
</span>   233    <span class="xdoc">     *                            details.
</span>   234    <span class="xdoc">     *
</span>   235    <span class="xdoc">     *  <b>@field(preBuildStep)</b>      Shell cmd to run before the build. Cmd is
</span>   236    <span class="xdoc">     *                            run within the debug/release directory
</span>   237    <span class="xdoc">     *
</span>   238    <span class="xdoc">     *  <b>@field(postBuildStep)</b>     Shell cmd to run after the build. Cmd is run
</span>   239    <span class="xdoc">     *                            within the debug/release directory
</span>   240    <span class="xdoc">     */</span>
   241        <span class=key>struct</span> TemplateInfo {
   242            String   title;              <span class="xdoc">/*! Title of this example */</span>
   243            String   name;               <span class="xdoc">/*! Name of the project imported from
</span>   244    <span class="xdoc">                                      *  this template
</span>   245    <span class="xdoc">                                      */</span>
   246            FileDesc fileList[];         <span class="xdoc">/*! List of files along with properties 
</span>   247    <span class="xdoc">                                      *  for this example
</span>   248    <span class="xdoc">                                      */</span>
   249            String   description;        <span class="xdoc">/*! Description of this example */</span>
   250            String   target;             <span class="xdoc">/*! RTSC target */</span>
   251            String   platform;           <span class="xdoc">/*! RTSC platform */</span>
   252            String   buildProfile;       <span class="xdoc">/*! RTSC build profile */</span>
   253            String   linkerCommandFile;  <span class="xdoc">/*! Linker file for this example */</span>
   254            String   compilerBuildOptions; <span class="xdoc">/*! Special compiler options */</span>
   255            String   linkerBuildOptions; <span class="xdoc">/*! Special linker options */</span>
   256            String   requiredProducts[]; <span class="xdoc">/*! List of products required to build
</span>   257    <span class="xdoc">                                      *  this example
</span>   258    <span class="xdoc">                                      */</span>
   259            String   xdcToolsVersion;    <span class="xdoc">/*! Version of xdctools this template
</span>   260    <span class="xdoc">                                      *  requires eg. '3.24.6.63' */</span>
   261            String   groups[];           <span class="xdoc">/*! Array of group ids for groups
</span>   262    <span class="xdoc">                                      * containing this example */</span> 
   263            Bool     legacyTcf;          <span class="comment">/* obsolete option */</span>
   264            String   configuroOptions;   <span class="xdoc">/*! configuro options */</span>
   265            Bool     configOnly;         <span class="xdoc">/*! Indicates whether only a RTSC
</span>   266    <span class="xdoc">                                      *  configuration project should
</span>   267    <span class="xdoc">                                      *  be created for this example.
</span>   268    <span class="xdoc">                                      */</span>
   269            Bool     isHybrid;           <span class="xdoc">/*! Indicates whether application and
</span>   270    <span class="xdoc">                                      * configuration content exists in
</span>   271    <span class="xdoc">                                      * one project
</span>   272    <span class="xdoc">                                      */</span> 
   273            Bool     isFragment;         <span class="xdoc">/*! Indicates whether this template
</span>   274    <span class="xdoc">                                      *  can be applied "incrementally"
</span>   275    <span class="xdoc">                                      *  to an already existing project
</span>   276    <span class="xdoc">                                      */</span> 
   277            Filter   filterArr[];        <span class="xdoc">/*! Array of filters for this example */</span>
   278            String   options;            <span class="xdoc">/*! Comma separated attributes */</span>
   279            String   references;         <span class="xdoc">/*! Comma separated list of referenced
</span>   280    <span class="xdoc">                                      * project names */</span>
   281            String   buildCommandFlags;  <span class="xdoc">/*! Comma seperated list of build-command
</span>   282    <span class="xdoc">                                      * flags */</span>
   283            Bool     launchWizard;       <span class="xdoc">/*! Flag indicating to launch the New
</span>   284    <span class="xdoc">                                      * Project Wizard allowing the user to
</span>   285    <span class="xdoc">                                      * adjust the details */</span>
   286            String   preBuildStep;       <span class="xdoc">/*! Shell cmd to run before the build.
</span>   287    <span class="xdoc">                                      * Cmd is run within the debug/release
</span>   288    <span class="xdoc">                                      * directory */</span>
   289            String   postBuildStep;      <span class="xdoc">/*! Shell cmd to run after the build. Cmd
</span>   290    <span class="xdoc">                                      * is run within the debug/release
</span>   291    <span class="xdoc">                                      * directory */</span>
   292            String   projectType;        <span class="xdoc">/*! type of project.  If this field is
</span>   293    <span class="xdoc">                                      *  not set, a default will be used that
</span>   294    <span class="xdoc">                                      *  is based on other settings.  If it is
</span>   295    <span class="xdoc">                                      *  set to "ccs", the project will be a
</span>   296    <span class="xdoc">                                      *  "Code Composer Studio" project.
</span>   297    <span class="xdoc">                                      */</span>
   298            String   outputType;         <span class="xdoc">/*! type of output produced by this
</span>   299    <span class="xdoc">                                      *  project: "executable" or
</span>   300    <span class="xdoc">                                      *  "staticLibrary", or "any".  The "any"
</span>   301    <span class="xdoc">                                      *  type indicates that this project
</span>   302    <span class="xdoc">                                      *  template applies to type of output,
</span>   303    <span class="xdoc">                                      *  executable, library, etc.
</span>   304    <span class="xdoc">                                      *
</span>   305    <span class="xdoc">                                      *  If this field is not set "any" is
</span>   306    <span class="xdoc">                                      *  used.
</span>   307    <span class="xdoc">                                      */</span>
   308        };
   309    
   310        <span class="xdoc">/*!
</span>   311    <span class="xdoc">     *  ======== TemplateGroup ========
</span>   312    <span class="xdoc">     *  TemplateGroup structure
</span>   313    <span class="xdoc">     *
</span>   314    <span class="xdoc">     *  This structure may be used to define a hierarchy of examples
</span>   315    <span class="xdoc">     *  for the product.  Examples may be logically organized into groups 
</span>   316    <span class="xdoc">     *  with an unique `id` and may specify membership of other groups
</span>   317    <span class="xdoc">     *  by referring to their ids in the `groups` array. In this manner 
</span>   318    <span class="xdoc">     *  the example producer can define a tree topology of examples for 
</span>   319    <span class="xdoc">     *  their product.  Once the template groups are defined, the  
</span>   320    <span class="xdoc">     *  individual examples may specify their membership within a template
</span>   321    <span class="xdoc">     *  group in the `groups` array of {<b>@link</b> #TemplateInfo}.  The example
</span>   322    <span class="xdoc">     *  provider may specify all the defined groups for their product in 
</span>   323    <span class="xdoc">     *  {<b>@link</b> #templateGroupArr}.
</span>   324    <span class="xdoc">     *
</span>   325    <span class="xdoc">     *  <b>@field(id)</b> Unique id for the template group
</span>   326    <span class="xdoc">     *  <b>@field(name)</b> Name of the group
</span>   327    <span class="xdoc">     *  <b>@field(description)</b> Description of the group
</span>   328    <span class="xdoc">     *  <b>@field(groups)</b> Array of group ids used to specify
</span>   329    <span class="xdoc">     *                 membership of other groups.
</span>   330    <span class="xdoc">     */</span> 
   331        <span class=key>struct</span> TemplateGroup {
   332            String id;
   333            String name;
   334            String description;
   335            String groups[];
   336        }; 
   337        
   338        <span class="xdoc">/*!
</span>   339    <span class="xdoc">     *  ======== templateArr ========
</span>   340    <span class="xdoc">     *  Examples contained in the product
</span>   341    <span class="xdoc">     */</span> 
   342        <span class=key>config</span> TemplateInfo templateArr[];
   343    
   344        <span class="xdoc">/*!
</span>   345    <span class="xdoc">     *  ======== templateGroupArr ========
</span>   346    <span class="xdoc">     *  Array of template group ids
</span>   347    <span class="xdoc">     *
</span>   348    <span class="xdoc">     *  This array may be optionally specified by Products that
</span>   349    <span class="xdoc">     *  organize their examples into groups. 
</span>   350    <span class="xdoc">     */</span>
   351        <span class=key>config</span> TemplateGroup templateGroupArr[] = [];
   352    }
   353    <span class="comment">/*
</span>   354    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,123; 5-30-2015 10:01:53; /db/ztree/library/trees/xdctools/xdctools-f62x/src/
</span>   355    <span class="comment"> */</span>
   356    
</pre>
</body></html>
