<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.tools.product.IProduct</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== IProduct ========
</span>    15    <span class="xdoc"> *  Interface specifying product details.
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This interface allows products describe themselves for the benefit
</span>    18    <span class="xdoc"> *  of development tools such as IDE's.  For example, a tool
</span>    19    <span class="xdoc"> *  can read the information provided by a product that implements this
</span>    20    <span class="xdoc"> *  interface and generate an eclipse plugin that leverages the product's
</span>    21    <span class="xdoc"> *  "resources".
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  By expressing the product's information in this interface, a product
</span>    24    <span class="xdoc"> *  can be delivered into multiple development tools without explicit
</span>    25    <span class="xdoc"> *  knowledge of these tools.  For example, an online "product repository"
</span>    26    <span class="xdoc"> *  can extract sufficient information from this interface to enable it
</span>    27    <span class="xdoc"> *  to provide a searchable catalog of interesting products.
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  This is an experimental interface and is subject to change
</span>    30    <span class="xdoc"> */</span>
    31    <span class=key>metaonly</span> <span class=key>interface</span> IProduct
    32    {
    33        <span class="xdoc">/*!
</span>    34    <span class="xdoc">     *  ======== HelpToc ========
</span>    35    <span class="xdoc">     *  Help table of contents (TOC) element
</span>    36    <span class="xdoc">     *
</span>    37    <span class="xdoc">     *  A help TOC element defines a file, URL, or a secondary table of
</span>    38    <span class="xdoc">     *  contents that is referenced from a global table of contents.
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  <b>@field(label)</b>    Summary description of help element which
</span>    41    <span class="xdoc">     *                   is displayed in the global table of contents.
</span>    42    <span class="xdoc">     *  <b>@field(filePath)</b> Relative path to help documentation file or a
</span>    43    <span class="xdoc">     *                   secondary table of contents file or a URL. Relative
</span>    44    <span class="xdoc">     *                   paths are relative to the directories specified in
</span>    45    <span class="xdoc">     *                   {<b>@link</b> #docsLocArr}; files are searched for, in
</span>    46    <span class="xdoc">     *                   order, within each directory and the first file
</span>    47    <span class="xdoc">     *                   found that matches the name is used.
</span>    48    <span class="xdoc">     *  <b>@field(tocFile)</b>  Flag indicates whether the element is a
</span>    49    <span class="xdoc">     *                   table of contents (TOC) file. Tools may
</span>    50    <span class="xdoc">     *                   process TOC files in a special way. For
</span>    51    <span class="xdoc">     *                   example, a tool to generate eclipse plugins
</span>    52    <span class="xdoc">     *                   must copy the TOC file to the plugin folder
</span>    53    <span class="xdoc">     *                   for integrating with eclipse help.
</span>    54    <span class="xdoc">     */</span>
    55        <span class=key>struct</span> HelpToc {
    56            String label;       <span class="xdoc">/*! Help element description */</span>
    57            String filePath;    <span class="xdoc">/*! Path to help doc */</span>
    58            Bool   tocFile;     <span class="xdoc">/*! Indicates whether element is a TOC file  */</span>
    59        };
    60    
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ========= Target ==============
</span>    63    <span class="xdoc">     *  Structure containing information on RTSC targets
</span>    64    <span class="xdoc">     *
</span>    65    <span class="xdoc">     *  Products specify the mapping between device names and/or device
</span>    66    <span class="xdoc">     *  family names and a RTSC target module in a JSON file located in the
</span>    67    <span class="xdoc">     *  product itself. The field `sourceFile` contains the file name including
</span>    68    <span class="xdoc">     *  the path relative to the top directory of the product.
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  The content of the file is read whenever a product is used in a project
</span>    71    <span class="xdoc">     *  and the information from the file is leveraged by tools to derive an
</span>    72    <span class="xdoc">     *  appropriate RTSC target when given a device name, device family,
</span>    73    <span class="xdoc">     *  endiness, and OMF selection (COFF verses ELF).
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  The JSON file contains objects, and each object is matched against the
</span>    76    <span class="xdoc">     *  device and build options selected for a particular project. If all
</span>    77    <span class="xdoc">     *  object attributes, except for the target specification, are matched by 
</span>    78    <span class="xdoc">     *  supplied options, the target represented by the object is returned. 
</span>    79    <span class="xdoc">     *  Objects are matched against the options in the order they are listed in 
</span>    80    <span class="xdoc">     *  the JSON file. As soon as a match is found, the search stops.
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  Currently used object attributes that are matched against build options
</span>    83    <span class="xdoc">     *  are `deviceFamily`, `deviceName`, `deviceVariant`, `endianness` and 
</span>    84    <span class="xdoc">     *  `elf`. Object attributes that specify a target are `packageName` and
</span>    85    <span class="xdoc">     *  `baseTargetName`, where `packageName` is the name of a package that
</span>    86    <span class="xdoc">     *  contains targets, while `baseTargetName` is a name of a target module
</span>    87    <span class="xdoc">     *  in that package.
</span>    88    <span class="xdoc">     *
</span>    89    <span class="xdoc">     *  In particular, if the device name and family name selected for a project 
</span>    90    <span class="xdoc">     *  match `deviceNamePattern` and `deviceFamilyPattern` in an object, the
</span>    91    <span class="xdoc">     *  target name generated will be:
</span>    92    <span class="xdoc">     *  <b>@p(code)</b>
</span>    93    <span class="xdoc">     *      &lt;packageName&gt;[.elf].&lt;baseTargetName&gt;[_big_endian]
</span>    94    <span class="xdoc">     *  <b>@p</b>
</span>    95    <span class="xdoc">     *  The strings ".elf" and "_big_endian" are added if the corresponding
</span>    96    <span class="xdoc">     *  project options are specified.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  Suppose, for example, a product specifies the following target mapping:
</span>    99    <span class="xdoc">     *  <b>@p(code)</b>
</span>   100    <span class="xdoc">     *  {
</span>   101    <span class="xdoc">     *      deviceName:          "MSP430F5.*",
</span>   102    <span class="xdoc">     *      deviceFamily:        "MSP430.*",
</span>   103    <span class="xdoc">     *      packageName:         "ti.targets.msp430",
</span>   104    <span class="xdoc">     *      baseTargetName:      "MSP430X"
</span>   105    <span class="xdoc">     *  }
</span>   106    <span class="xdoc">     *  <b>@p</b>
</span>   107    <span class="xdoc">     *  If the device specified is "`MSP430F5529`", the family is "`MSP430`",
</span>   108    <span class="xdoc">     *  and the OMF is COFF, the generated target will be:
</span>   109    <span class="xdoc">     *  <b>@p(code)</b>
</span>   110    <span class="xdoc">     *      ti.targets.msp430.MSP430X
</span>   111    <span class="xdoc">     *  <b>@p</b>
</span>   112    <span class="xdoc">     *  On the other hand, if the OMF is ELF the target will be:
</span>   113    <span class="xdoc">     *  <b>@p(code)</b>
</span>   114    <span class="xdoc">     *      ti.targets.msp430.elf.MSP430X
</span>   115    <span class="xdoc">     *  <b>@p</b>
</span>   116    <span class="xdoc">     *
</span>   117    <span class="xdoc">     *  <b>@field(sourceFile)</b>          The path to a file that defines the mapping
</span>   118    <span class="xdoc">     *                              in a JSON file
</span>   119    <span class="xdoc">     */</span>
   120        <span class=key>struct</span> Target {
   121            String sourceFile;          <span class="xdoc">/*! Name of a file with target mapping */</span>
   122        };
   123    
   124        <span class="xdoc">/*!
</span>   125    <span class="xdoc">     *  ======== UrlDescriptor ========
</span>   126    <span class="xdoc">     *  URL Descriptor structure
</span>   127    <span class="xdoc">     *
</span>   128    <span class="xdoc">     *  <b>@field(url)</b>         Uniform Resource Locator(URL)
</span>   129    <span class="xdoc">     *  <b>@field(text)</b>        Summary text for the URL
</span>   130    <span class="xdoc">     *  <b>@field(targetText)</b>  Optional summary text for any target content
</span>   131    <span class="xdoc">     *                      portion 
</span>   132    <span class="xdoc">     */</span>
   133        <span class=key>struct</span> UrlDescriptor {
   134            String url;         <span class="xdoc">/*! Uniform Resource Locator(URL) */</span>
   135            String text;        <span class="xdoc">/*! Summary text for the URL */</span>
   136            String targetText;  <span class="xdoc">/*! (optional) Summary for target portion */</span>
   137        };
   138    
   139        <span class="xdoc">/*!
</span>   140    <span class="xdoc">     *  ======== PluginDescriptor ========
</span>   141    <span class="xdoc">     *  Plugin Descriptor structure
</span>   142    <span class="xdoc">     *
</span>   143    <span class="xdoc">     *  <b>@field(id)</b>      Plugin id
</span>   144    <span class="xdoc">     *  <b>@field(version)</b> Plugin version
</span>   145    <span class="xdoc">     *  <b>@field(path)</b>    Path to plugin relative to `IProduct` implementation
</span>   146    <span class="xdoc">     */</span>
   147        <span class=key>struct</span> PluginDescriptor {
   148            String id;          <span class="xdoc">/*! Plugin id */</span>
   149            String version;     <span class="xdoc">/*! Plugin version */</span>
   150            String path;        <span class="xdoc">/*! Plugin path */</span>
   151        };
   152    
   153        <span class="xdoc">/*!
</span>   154    <span class="xdoc">     *  ======== MacroDescriptor ========
</span>   155    <span class="xdoc">     *  Macro Descriptor structure
</span>   156    <span class="xdoc">     */</span>
   157        <span class=key>struct</span> MacroDescriptor {
   158            String name;     <span class="xdoc">/*! Macro name */</span>
   159            String desc;     <span class="xdoc">/*! Macro description */</span>
   160        };
   161    
   162        <span class="xdoc">/*!
</span>   163    <span class="xdoc">     *  ======== name ========
</span>   164    <span class="xdoc">     *  Product name
</span>   165    <span class="xdoc">     *
</span>   166    <span class="xdoc">     *  String containing product name eg. System BIOS
</span>   167    <span class="xdoc">     */</span>
   168        <span class=key>config</span> String name;
   169    
   170        <span class="xdoc">/*!
</span>   171    <span class="xdoc">     *  ======== id ========
</span>   172    <span class="xdoc">     *  A unique product id 
</span>   173    <span class="xdoc">     *
</span>   174    <span class="xdoc">     *  For example, product developers may choose to  follow namespace
</span>   175    <span class="xdoc">     *  conventions for Java packages or Eclipse plugins to specify a
</span>   176    <span class="xdoc">     *  unique id like `org.eclipse.rtsc.xdctools.product`.
</span>   177    <span class="xdoc">     */</span>
   178        <span class=key>config</span> String id;
   179    
   180        <span class="xdoc">/*!
</span>   181    <span class="xdoc">     *  ======== version ========
</span>   182    <span class="xdoc">     *  Product version
</span>   183    <span class="xdoc">     *
</span>   184    <span class="xdoc">     *  The product version should follow the format 
</span>   185    <span class="xdoc">     *  -`major.minor.service.qualifier`  where 
</span>   186    <span class="xdoc">     *  `major`,`minor` and `service` are integers and 
</span>   187    <span class="xdoc">     *  `qualifier` is a string. Example - 3.16.02.31-eng. 
</span>   188    <span class="xdoc">     *
</span>   189    <span class="xdoc">     *  Products may  specify their own guidelines for
</span>   190    <span class="xdoc">     *  updating `major`,`minor`,`service` and `qualifier` portions of the
</span>   191    <span class="xdoc">     *  version number as long as they are unique for the product.
</span>   192    <span class="xdoc">     *  Products may also choose to follow popular versioning conventions
</span>   193    <span class="xdoc">     *  like those followed for versioning Eclipse plugins.
</span>   194    <span class="xdoc">     */</span>
   195        <span class=key>config</span> String version;
   196    
   197        <span class="xdoc">/*!
</span>   198    <span class="xdoc">     *  ======== featureId ========
</span>   199    <span class="xdoc">     *  A unique feature id
</span>   200    <span class="xdoc">     *
</span>   201    <span class="xdoc">     *  <b>@_nodoc</b> - Deprecated
</span>   202    <span class="xdoc">     *
</span>   203    <span class="xdoc">     *  Feature ids are used by a system to install product upgrades.
</span>   204    <span class="xdoc">     *  Typically a system will look at various versions of a
</span>   205    <span class="xdoc">     *  feature available in the system and allow the user to upgrade
</span>   206    <span class="xdoc">     *  to the latest version. The product developer can use the `featureId`
</span>   207    <span class="xdoc">     *  to manage the granularity of product upgrades in a system. For
</span>   208    <span class="xdoc">     *  example the version `3.20.0.00` for product
</span>   209    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product` may have the `featureId`
</span>   210    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`.
</span>   211    <span class="xdoc">     *  The product developer may allow the upgrade system to pick up
</span>   212    <span class="xdoc">     *  patch releases to `3.20.0.00` release by specifying different
</span>   213    <span class="xdoc">     *  versions of the product (eg. 3.20.0.01) with `featureId` 
</span>   214    <span class="xdoc">     *  `org.eclipse.rtsc.xdctools.product_3.20`
</span>   215    <span class="xdoc">     */</span>
   216        <span class=key>config</span> String featureId;
   217    
   218        <span class="xdoc">/*!
</span>   219    <span class="xdoc">     *  ======== updateSite ========
</span>   220    <span class="xdoc">     *  Update site for product
</span>   221    <span class="xdoc">     *
</span>   222    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain the URL containing
</span>   223    <span class="xdoc">     *  product upgrades.
</span>   224    <span class="xdoc">     *
</span>   225    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   226    <span class="xdoc">     *  the update site
</span>   227    <span class="xdoc">     */</span>
   228        <span class=key>config</span>  UrlDescriptor updateSite;
   229    
   230        <span class="xdoc">/*!
</span>   231    <span class="xdoc">     *  ======== companyName ========
</span>   232    <span class="xdoc">     *  Name of company releasing product
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *  Example : "Texas Instruments"
</span>   235    <span class="xdoc">     */</span>
   236        <span class=key>config</span> String companyName;
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  ======== productDescriptor ========
</span>   240    <span class="xdoc">     *  Product description
</span>   241    <span class="xdoc">     *
</span>   242    <span class="xdoc">     *  <b>@field(url)</b> the `url` field should contain a product-specific "home"
</span>   243    <span class="xdoc">     *  page URL or, if there is none, the URL of organization
</span>   244    <span class="xdoc">     *  releasing the product. 
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  <b>@field(text)</b> the `text` field should contain summary description of
</span>   247    <span class="xdoc">     *  the target content portion of the product.
</span>   248    <span class="xdoc">     */</span>
   249        <span class=key>config</span> UrlDescriptor productDescriptor;
   250    
   251        <span class="xdoc">/*!
</span>   252    <span class="xdoc">     *  ======== licenseDescriptor ========
</span>   253    <span class="xdoc">     *  License information for product
</span>   254    <span class="xdoc">     *
</span>   255    <span class="xdoc">     *  <b>@field(url)</b> field should contain the URL containing the 
</span>   256    <span class="xdoc">     *  license text.
</span>   257    <span class="xdoc">     *
</span>   258    <span class="xdoc">     *  <b>@field(text)</b> field should contain a summary description of the license
</span>   259    <span class="xdoc">     */</span>
   260        <span class=key>config</span> UrlDescriptor licenseDescriptor;
   261    
   262        <span class="xdoc">/*!
</span>   263    <span class="xdoc">     *  ======== copyRightNotice ========
</span>   264    <span class="xdoc">     *  Copyright notice for product
</span>   265    <span class="xdoc">     */</span>
   266        <span class=key>config</span> String copyRightNotice;
   267    
   268        <span class="xdoc">/*!
</span>   269    <span class="xdoc">     *  ======== repositoryArr ========
</span>   270    <span class="xdoc">     *  Repositories contained in the product
</span>   271    <span class="xdoc">     *
</span>   272    <span class="xdoc">     *  Repositories are specified relative to the product installation
</span>   273    <span class="xdoc">     *  directory.
</span>   274    <span class="xdoc">     */</span>
   275        <span class=key>config</span> String repositoryArr[];
   276    
   277        <span class="xdoc">/*!
</span>   278    <span class="xdoc">     *  ======== docsLocArr ========
</span>   279    <span class="xdoc">     *  Directories containing documents in the product
</span>   280    <span class="xdoc">     *
</span>   281    <span class="xdoc">     *  Directories are specified relative to the product installation
</span>   282    <span class="xdoc">     *  directory.  These directories are searched when resolving URI links
</span>   283    <span class="xdoc">     *  to specific pages within the docs.
</span>   284    <span class="xdoc">     */</span>
   285        <span class=key>config</span> String docsLocArr[];
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  ======== templateModule ========
</span>   289    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductTemplate}
</span>   290    <span class="xdoc">     *
</span>   291    <span class="xdoc">     *  Products that deliver examples provide a module that implements the
</span>   292    <span class="xdoc">     *  {<b>@link</b> xdc.tools.product.IProductTemplate} interface.  This module
</span>   293    <span class="xdoc">     *  must be delivered in one of the repositories defined in
</span>   294    <span class="xdoc">     *  {<b>@link</b> #repositoryArr}.
</span>   295    <span class="xdoc">     */</span>
   296        <span class=key>config</span> String templateModule;
   297    
   298        <span class="xdoc">/*!
</span>   299    <span class="xdoc">     *  ======== productViewModule ========
</span>   300    <span class="xdoc">     *  Name of module implementing {<b>@link</b> xdc.tools.product.IProductView}
</span>   301    <span class="xdoc">     *
</span>   302    <span class="xdoc">     *  Products must provide a module that implements the
</span>   303    <span class="xdoc">     *  {<b>@link</b> xdc.tools.product.IProductView} interface.  This 
</span>   304    <span class="xdoc">     *  module defines the "top-level" modules that are visible to the user
</span>   305    <span class="xdoc">     *  and must be delivered in the repositories defined in
</span>   306    <span class="xdoc">     *  {<b>@link</b> #repositoryArr}.
</span>   307    <span class="xdoc">     */</span>
   308        <span class=key>config</span> String productViewModule;
   309    
   310        <span class="xdoc">/*!
</span>   311    <span class="xdoc">     *  ======== bundleName ========
</span>   312    <span class="xdoc">     *  Product bundle name
</span>   313    <span class="xdoc">     *  
</span>   314    <span class="xdoc">     *  Product bundle name is embedded in the top level folder name of
</span>   315    <span class="xdoc">     *  the product. Example: The top level folder for XDCtools version 
</span>   316    <span class="xdoc">     *  3.16.02.31-eng is `xdctools_3_16_02_31-eng`. In this case the 
</span>   317    <span class="xdoc">     *  bundle name is `xdctools`.
</span>   318    <span class="xdoc">     *  The bundle name is used by tools to discover the product 
</span>   319    <span class="xdoc">     *  installed on a filesystem.
</span>   320    <span class="xdoc">     */</span>
   321        <span class=key>config</span> String bundleName;
   322    
   323        <span class="xdoc">/*!
</span>   324    <span class="xdoc">     *  ======== targetFile ========
</span>   325    <span class="xdoc">     *  File with available RTSC target modules
</span>   326    <span class="xdoc">     *
</span>   327    <span class="xdoc">     *  The RTSC target modules should be delivered
</span>   328    <span class="xdoc">     *  in the repositories defined in {<b>@link</b> #repositoryArr}
</span>   329    <span class="xdoc">     */</span>
   330        <span class=key>config</span> Target targetFile;
   331    
   332        <span class="xdoc">/*!
</span>   333    <span class="xdoc">     *  ======== platformSourceFile ========
</span>   334    <span class="xdoc">     *  File with available RTSC platforms
</span>   335    <span class="xdoc">     *
</span>   336    <span class="xdoc">     *  This parameter points to a JSON file that contains names of platform
</span>   337    <span class="xdoc">     *  packages, and project properties that must be matched for a specific
</span>   338    <span class="xdoc">     *  platform to be selected.
</span>   339    <span class="xdoc">     *  The file path is relative to the top directory of the product.
</span>   340    <span class="xdoc">     *  The RTSC platforms should be delivered in the repositories defined in 
</span>   341    <span class="xdoc">     *  {<b>@link</b> #repositoryArr}
</span>   342    <span class="xdoc">     */</span>
   343        <span class=key>config</span> String platformSourceFile;
   344    
   345        <span class="xdoc">/*!
</span>   346    <span class="xdoc">     *  ======== helpTocArr ========
</span>   347    <span class="xdoc">     *  Array of table of contents elements in product
</span>   348    <span class="xdoc">     *
</span>   349    <span class="xdoc">     *  Tools generating table of contents are required
</span>   350    <span class="xdoc">     *  to preserve the order of elements specified in this array.
</span>   351    <span class="xdoc">     */</span>
   352        <span class=key>config</span> HelpToc helpTocArr[];
   353    
   354        <span class="xdoc">/*!
</span>   355    <span class="xdoc">     *  ======== tocIndexFile ========
</span>   356    <span class="xdoc">     *  Top level help index file
</span>   357    <span class="xdoc">     *
</span>   358    <span class="xdoc">     *  In eclipse help, for example, this file is displayed when the
</span>   359    <span class="xdoc">     *  product's top-level entry is selected in eclipse's help table of
</span>   360    <span class="xdoc">     *  contents.  If this file is not provided a very basic list of links
</span>   361    <span class="xdoc">     *  to the entries listed in `@{link #helpTocArr}` is displayed.
</span>   362    <span class="xdoc">     */</span>
   363        <span class=key>config</span> String tocIndexFile;
   364    
   365        <span class="xdoc">/*!
</span>   366    <span class="xdoc">     *  ======== exclusive ========
</span>   367    <span class="xdoc">     *  This product is a singleton
</span>   368    <span class="xdoc">     *
</span>   369    <span class="xdoc">     *  This flag indicates whether multiple versions of this product are
</span>   370    <span class="xdoc">     *  accessable within the IDE or whether only the latest version is
</span>   371    <span class="xdoc">     *  available.
</span>   372    <span class="xdoc">     *
</span>   373    <span class="xdoc">     *  When flag is set to `true` it indicates that only one 
</span>   374    <span class="xdoc">     *  version of the product can be active in the system. Otherwise
</span>   375    <span class="xdoc">     *  the system can handle multiple versions of the same product. 
</span>   376    <span class="xdoc">     */</span>
   377        <span class=key>config</span> Bool exclusive = <span class=key>false</span>;
   378    
   379        <span class="xdoc">/*!
</span>   380    <span class="xdoc">     *  ======== otherFiles ========
</span>   381    <span class="xdoc">     *  Array of paths to files or directories to copy into the product
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  A product may need to contain "arbitrary" files important to its
</span>   384    <span class="xdoc">     *  operation. For example a product may provide text, images and video
</span>   385    <span class="xdoc">     *  files that provide templates or branding information for the product.
</span>   386    <span class="xdoc">     *  These files may then be consumed by tools like IDE's via 
</span>   387    <span class="xdoc">     *  hooks defined in the IDE framework.
</span>   388    <span class="xdoc">     *
</span>   389    <span class="xdoc">     *  The source file path is defined relative to the directory containing
</span>   390    <span class="xdoc">     *  the implementation  of `IProduct`.  All files or directories are
</span>   391    <span class="xdoc">     *  copied to the base directory of the plugin; e.g.,
</span>   392    <span class="xdoc">     *  "../branding/about.ini" is copied to "about.ini" at the top of the
</span>   393    <span class="xdoc">     *  plugin.
</span>   394    <span class="xdoc">     *
</span>   395    <span class="xdoc">     *  Path names that begin with the prefix "tc:" are copied into "target
</span>   396    <span class="xdoc">     *  content" plugin whereas path names with any other prefix (such as
</span>   397    <span class="xdoc">     *  "ui:" or no prefix) are copied into the "IDE plugin".
</span>   398    <span class="xdoc">     */</span>
   399        <span class=key>config</span> String otherFiles[];
   400    
   401        <span class="xdoc">/*!
</span>   402    <span class="xdoc">     *  ======== macro ========
</span>   403    <span class="xdoc">     *  Macro associated with the product
</span>   404    <span class="xdoc">     *
</span>   405    <span class="xdoc">     *  Product macros are often used in IDEs for providing
</span>   406    <span class="xdoc">     *  portable build environments. A unique macro name should
</span>   407    <span class="xdoc">     *  be selected for the product.
</span>   408    <span class="xdoc">     */</span>
   409        <span class=key>config</span> MacroDescriptor macro;
   410    
   411        <span class="xdoc">/*!
</span>   412    <span class="xdoc">     *  ======== externalPlugins ========
</span>   413    <span class="xdoc">     *  External plugins delivered with the product
</span>   414    <span class="xdoc">     */</span>
   415        <span class=key>config</span> PluginDescriptor externalPlugins[];
   416    
   417        <span class="xdoc">/*!
</span>   418    <span class="xdoc">     *  ======== externalRequirements ========
</span>   419    <span class="xdoc">     *  External plugins required by this product
</span>   420    <span class="xdoc">     */</span>
   421        <span class=key>config</span> String externalRequirements[];
   422    
   423        <span class="xdoc">/*!
</span>   424    <span class="xdoc">     *  ======== projectSpecPath ========
</span>   425    <span class="xdoc">     *  Directory containing project spec files
</span>   426    <span class="xdoc">     *
</span>   427    <span class="xdoc">     *  This path is relative to the product install location.
</span>   428    <span class="xdoc">     */</span>
   429        <span class=key>config</span> String projectSpecPath = <span class="string">"resources"</span>;
   430    }
   431    <span class="comment">/*
</span>   432    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,123; 5-30-2015 10:01:53; /db/ztree/library/trees/xdctools/xdctools-f62x/src/
</span>   433    <span class="comment"> */</span>
   434    
</pre>
</body></html>
