#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.1,7
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3: package/package_ti.nsp.drv.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sem3: package/package_ti.nsp.drv.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3: gmacsw/gmacsw.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sem3: gmacsw/gmacsw.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3: gmacsw/gmacsw_config.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sem3: gmacsw/gmacsw_config.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3: gmacsw/cpdma.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sem3: gmacsw/cpdma.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3: gmacsw/ale.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sem3: gmacsw/ale.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3: gmacsw/mac.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sem3: gmacsw/mac.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3: gmacsw/mdio.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sem3: gmacsw/mdio.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3: gmacsw/stats.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sem3: gmacsw/stats.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3: gmacsw/interrupts.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sem3: gmacsw/interrupts.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3: gmacsw/port.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.sem3: gmacsw/port.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3.dep
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3.dep: ;
endif

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3: gmacsw/cpts.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C   -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sem3: | .interfaces
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sem3: gmacsw/cpts.c lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225  -DCORTEX_MX --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -I"/opt/ti/ccsv6/tools/compiler/arm_5.1.7/include" -I"/opt/ti/bios_6_40_03_39/packages" -I"/opt/ti/ndk_2_24_00_11/packages"  -D_DEBUG_=1 -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_5_1_7 --symdebug:dwarf -DUSE_CSLR -DDEBUG  -DDEVICE_CENTAURUS  -DNSP_INSTRUMENTATION_ENABLED  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw -fr=./package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sem3: export C_DIR=
package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.sem3
	-$(RM) package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.sem3

lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3: package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/package/package_ti.nsp.drv.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/gmacsw_config.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpdma.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/ale.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mac.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/mdio.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/stats.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/interrupts.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/port.oem3 package/lib/lib/centaurus/debug/ti.nsp.drv.gmacsw_instr/gmacsw/cpts.oem3 lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak

clean::
	-$(RM) lib/centaurus/debug/ti.nsp.drv.gmacsw_instr.aem3.mak
